<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Autoflow &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MPI Output" href="MPI%20Output.html" />
    <link rel="prev" title="Python Interface" href="Python%20Interface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="autoflow">
<span id="autoflowsec"></span><h1>Autoflow<a class="headerlink" href="#autoflow" title="Link to this heading">¶</a></h1>
<p>“A feature that may seem appealing to newcomers, but is frowned upon by seasoned
users.” – a possible summary of the <a class="reference internal" href="Full%20Python%20Module%20Specification.html#diverge.autoflow" title="diverge.autoflow"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.autoflow()</span></code></a> function. Very
useful for rapid progress in getting to know the library or having a very quick
look at a model. Quite nice to build your own scripts on, but to do that you
have to dig for the source. Good entry point to see the library in action.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">autoflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hoppings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nkf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[1.,</span> <span class="pre">0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">1.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.,</span> <span class="pre">1.]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SU2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nspin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sites</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[0,</span> <span class="pre">0,</span> <span class="pre">0]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model.dvg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'post.dvg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'flow.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rs_symmetries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orb_symmetries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npatches_ibz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formfactor_maxdist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PCD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ibz_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Function for the simplest possible FRG flow.</p>
<p>Can be used to get familiar with the library, or to do some extremely
rapid coding for a ‘standard’ FRG run. Outputs to three files by default
and has some drastic simplifications built in, with no control left to
the user. You are strongly advised to (a) build on top of this function
or (b) use the actual API for actual (serious) projects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hoppings</strong> – <a class="reference internal" href="Model.html#c.rs_hopping_t" title="rs_hopping_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_hopping_t</span></code></a> array with the hopping
elements. Created by <code class="docutils literal notranslate"><span class="pre">diverge.zeros((n_hop,),</span>
<span class="pre">dtype=diverge.rs_hopping_t)</span></code>. <strong>required</strong>.</p></li>
<li><p><strong>vertex</strong> – <a class="reference internal" href="Model.html#c.rs_vertex_t" title="rs_vertex_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_vertex_t</span></code></a> array with the interaction
elements. Created by <code class="docutils literal notranslate"><span class="pre">diverge.zeros((n_vert,),</span>
<span class="pre">dtype=diverge.rs_vertex_t)</span></code>. <strong>required</strong>.</p></li>
<li><p><strong>nk</strong> – length 3 integer tuple for the momentum mesh. <strong>required</strong>.</p></li>
<li><p><strong>nkf</strong> – length 3 integer tuple for the refined momentum mesh,
default: refinement factor 15</p></li>
<li><p><strong>lattice</strong> – (3,3) float64 array for the lattice vectors in C
ordering, default: <code class="docutils literal notranslate"><span class="pre">np.eye(3)</span></code></p></li>
<li><p><strong>no</strong> – number of orbitals, default: 1</p></li>
<li><p><strong>SU2</strong> – use <span class="math notranslate nohighlight">\(SU(2)\)</span> symmetry, default: 1</p></li>
<li><p><strong>nspin</strong> – number of spin degrees of freedom
(<span class="math notranslate nohighlight">\(n_\mathrm{spin}\)</span>), default: 1 (since SU(2) is active)</p></li>
<li><p><strong>sites</strong> – (n_orb, 3) float64 array for the positions in C ordering
(see <a class="reference internal" href="Model.html#c.diverge_model_t.positions" title="diverge_model_t.positions"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.positions</span></code></a>), default: <code class="docutils literal notranslate"><span class="pre">[[0,0,0]]</span></code></p></li>
<li><p><strong>model_output</strong> – string for the model output file
(see <a class="reference internal" href="Output.html#c.diverge_model_to_file" title="diverge_model_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file()</span></code></a>), default: <code class="docutils literal notranslate"><span class="pre">&quot;model.dvg&quot;</span></code></p></li>
<li><p><strong>post_output</strong> – string for the postprocessing output file
(see <a class="reference internal" href="Postprocessing%20and%20Output.html#c.diverge_postprocess_and_write" title="diverge_postprocess_and_write"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_postprocess_and_write()</span></code></a>), default:
<code class="docutils literal notranslate"><span class="pre">&quot;post.dvg&quot;</span></code></p></li>
<li><p><strong>flow_output</strong> – string for the flow output file (see <a class="reference internal" href="Flow.html#flow"><span class="std std-ref">Flow</span></a>),
default: <code class="docutils literal notranslate"><span class="pre">&quot;flow.dat&quot;</span></code></p></li>
<li><p><strong>rs_symmetries</strong> – (n_sym, 3, 3) array or None. use these matrices as
real-space symmetries (see <a class="reference internal" href="Symmetries.html#symmetries"><span class="std std-ref">Symmetries</span></a>), default: None</p></li>
<li><p><strong>orb_symmetries</strong> – (n_sym, n_orb, n_orb) array or None. use these
matrices as orbital symmetries, default: None</p></li>
<li><p><strong>mode</strong> – string for backend selection, default: <code class="docutils literal notranslate"><span class="pre">&quot;tu&quot;</span></code></p></li>
<li><p><strong>npatches_ibz</strong> – in case <code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">==</span> <span class="pre">&quot;patch&quot;</span></code>, the number of patches
to look for in the IBZ
(see <a class="reference internal" href="Internals.html#c.diverge_model_internals_patch" title="diverge_model_internals_patch"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_patch()</span></code></a>), default: 6</p></li>
<li><p><strong>formfactor_maxdist</strong> – in case <code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">==</span> <span class="pre">&quot;tu&quot;</span></code>, the formfactor
cutoff distance (see <a class="reference internal" href="Internals.html#c.diverge_model_internals_tu" title="diverge_model_internals_tu"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_tu()</span></code></a>), default
2.01</p></li>
<li><p><strong>channels</strong> – string that holds the diagrammatic channels that should
be included in the FRG flow (see <a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_init" title="diverge_flow_step_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_init()</span></code></a>),
default: <code class="docutils literal notranslate"><span class="pre">&quot;PCD&quot;</span></code></p></li>
<li><p><strong>ibz_path</strong> – array that holds the crystalc coordinates of the high
symmetry path for band structures
(see <a class="reference internal" href="Model.html#c.diverge_model_t.ibz_path" title="diverge_model_t.ibz_path"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.ibz_path</span></code></a>), default: []</p></li>
<li><p><strong>maxvert</strong> – value of maximum vertex element that is considered
‘diverged’ (see <a class="reference internal" href="Flow%20Integration.html#c.diverge_euler_t" title="diverge_euler_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_euler_t</span></code></a>).</p></li>
<li><p><strong>mu</strong> – chemical potential <span class="math notranslate nohighlight">\(\mu\)</span>
(see <a class="reference internal" href="Filling.html#c.diverge_model_set_chempot" title="diverge_model_set_chempot"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_set_chempot()</span></code></a>), default: None</p></li>
<li><p><strong>nu</strong> – filling value <span class="math notranslate nohighlight">\(\nu\)</span> between zero and one
(see <a class="reference internal" href="Filling.html#c.diverge_model_set_filling" title="diverge_model_set_filling"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_set_filling()</span></code></a>), default: None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Python%20Interface.html">Python Interface</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Autoflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="MPI%20Output.html">MPI Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structured%20Arrays.html">Structured Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="Full%20Python%20Module%20Specification.html">Full Python Module Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Python%20Interface.html">Python Interface</a><ul>
      <li>Previous: <a href="Python%20Interface.html" title="previous chapter">Python Interface</a></li>
      <li>Next: <a href="MPI%20Output.html" title="next chapter">MPI Output</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Autoflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>