<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Berry Curvature &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supercells" href="Supercells.html" />
    <link rel="prev" title="Filling" href="Filling.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="berry-curvature">
<h1>Berry Curvature<a class="headerlink" href="#berry-curvature" title="Link to this heading">¶</a></h1>
<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_fukui">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_fukui</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">m</span></span>, <a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">U</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">nb</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">nk</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_fukui" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/fukui.h#L13"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate Berry’s curvature <span class="math notranslate nohighlight">\(\Omega(\boldsymbol{k})\)</span> using the
Fukui-Hatsugai method, normed to the Chern number, i.e., the sum of all
elements for a certain chern band yields the Chern number of that band, not
<span class="math notranslate nohighlight">\(2\pi\)</span> times the Chern number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n">diverge_model_t</span></a></span></span>) – model instance. obtain all parameters from there by
default. internals must be set
(<a class="reference internal" href="Internals.html#c.diverge_model_internals_common" title="diverge_model_internals_common"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_common()</span></code></a>) in order
to have U initialized. if NULL is passed, the
function can still operate in case all the other
parameters are set accordingly.</p></li>
<li><p><strong>U</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n">complex128_t</span></a><span class="p">*</span></span></span>) – orbital to band matrices as (k,b,o) array. Use if != NULL.</p></li>
<li><p><strong>nb</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – nuber of bands. Use this if &gt; 0.</p></li>
<li><p><strong>nk</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a><span class="p">*</span></span></span>) – number of k points (3,) array. Use if != NULL. If <code class="docutils literal notranslate"><span class="pre">nk[0]</span>
<span class="pre">&lt;</span> <span class="pre">0</span> <span class="pre">||</span> <span class="pre">nk[1]</span> <span class="pre">&lt;</span> <span class="pre">0</span> <span class="pre">||</span> <span class="pre">nk[2]</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>, include transformation
to improper gauge in the calculation of
<span class="math notranslate nohighlight">\(\Omega(\boldsymbol{k})\)</span> and use <code class="docutils literal notranslate"><span class="pre">abs(nk[i])</span></code> as
number of <span class="math notranslate nohighlight">\(\boldsymbol{k}\)</span> points. In case the
improper gauge is used, one can swap the sign convention
by changing the number of negative dimensions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">double</span></code> array of shape <code class="docutils literal notranslate"><span class="pre">(nk,</span> <span class="pre">nb,</span> <span class="pre">3)</span></code> that contains the Berry
curvature along the three crystal axes. Must be freed manually by a
call to <code class="docutils literal notranslate"><span class="pre">free</span></code> or <a class="reference internal" href="Allocators.html#c.diverge_mem_free" title="diverge_mem_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_mem_free()</span></code></a>. May be <code class="docutils literal notranslate"><span class="pre">NULL</span></code> on
errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_fukui_matrix">
<a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_fukui_matrix</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">m</span></span>, <a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">U</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">nb</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">nk</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_fukui_matrix" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/fukui.h#L42"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate the non-abelian Berry curvature matrix
<span class="math notranslate nohighlight">\(\Omega_{\mu\nu}(\boldsymbol{k})\)</span> using Fukui’s method. As for
<a class="reference internal" href="#c.diverge_fukui" title="diverge_fukui"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_fukui()</span></code></a>, we norm it to the Chern number. The input parameters
also follow this function (<a class="reference internal" href="#c.diverge_fukui" title="diverge_fukui"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_fukui()</span></code></a>):</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n">diverge_model_t</span></a></span></span>) – model instance. obtain all parameters from there by
default. internals must be set
(<a class="reference internal" href="Internals.html#c.diverge_model_internals_common" title="diverge_model_internals_common"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_common()</span></code></a>) in order
to have U initialized. if NULL is passed, the
function can still operate in case all the other
parameters are set accordingly.</p></li>
<li><p><strong>U</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n">complex128_t</span></a><span class="p">*</span></span></span>) – orbital to band matrices as (k,b,o) array. Use if != NULL.</p></li>
<li><p><strong>nb</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – nuber of bands. Use this if &gt; 0.</p></li>
<li><p><strong>nk</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a><span class="p">*</span></span></span>) – number of k points (3,) array. Use if != NULL. If <code class="docutils literal notranslate"><span class="pre">nk[0]</span>
<span class="pre">&lt;</span> <span class="pre">0</span> <span class="pre">||</span> <span class="pre">nk[1]</span> <span class="pre">&lt;</span> <span class="pre">0</span> <span class="pre">||</span> <span class="pre">nk[2]</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>, include transformation
to improper gauge in the calculation of
<span class="math notranslate nohighlight">\(\Omega(\boldsymbol{k})\)</span> and use <code class="docutils literal notranslate"><span class="pre">abs(nk[i])</span></code> as
number of <span class="math notranslate nohighlight">\(\boldsymbol{k}\)</span> points. In case the
improper gauge is used, one can swap the sign convention
by changing the number of negative dimensions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">complex128_t</span></code></a> array of shape <code class="docutils literal notranslate"><span class="pre">(nk,</span> <span class="pre">nb,</span> <span class="pre">nb,</span> <span class="pre">3)</span></code> that
contains the non-abelian Berry curvature along the three crystal
axes. Must be freed manually by a call to <code class="docutils literal notranslate"><span class="pre">free</span></code> or
<a class="reference internal" href="Allocators.html#c.diverge_mem_free" title="diverge_mem_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_mem_free()</span></code></a>. May be <code class="docutils literal notranslate"><span class="pre">NULL</span></code> on errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_qgt">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_qgt</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">m</span></span>, <a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">U</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">nb</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">nk</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">which_bands</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">n_which_bands</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">non_ortho_grad</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_qgt" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/quantum_metric.h#L13"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate the Fubini-Study metric <span class="math notranslate nohighlight">\(g(\boldsymbol k)\)</span>. It is defined as
<span class="math notranslate nohighlight">\(g(\boldsymbol k) = \frac{1}{2} \mathrm{Tr} \partial_i P_{\mathcal S}
\partial_i P_\mathcal{S}\)</span>, where <span class="math notranslate nohighlight">\(P^{o,o'}_{\mathcal S}(\boldsymbol k)
= \sum_{b\in\mathcal S} U_{o,b}(\boldsymbol k) U_{o',b}^*(\boldsymbol k)\)</span>,
and <span class="math notranslate nohighlight">\(\mathcal S\)</span> denotes a set of bands to sum over. Our implementation
only takes finite differences along each of the lattice directions, which are
transformed to cartesian coordinates with <code class="docutils literal notranslate"><span class="pre">non_ortho_grad</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n">diverge_model_t</span></a></span></span>) – the model instance. May be NULL in case all other
parameters are given (non-NULL / not -1).</p></li>
<li><p><strong>U</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n">complex128_t</span></a><span class="p">*</span></span></span>) – orbital to band matrices as (k,b,o) array;
<span class="math notranslate nohighlight">\(U_{o,b}(\boldsymbol k)\)</span>. May be NULL in case <code class="docutils literal notranslate"><span class="pre">m</span></code> contains
common internals.</p></li>
<li><p><strong>nb</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – total number of bands in the system. May be -1 in case
<code class="docutils literal notranslate"><span class="pre">m</span></code> is given.</p></li>
<li><p><strong>nk</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a><span class="p">*</span></span></span>) – number of k points as array of shape (3,). May be NULL in
case <code class="docutils literal notranslate"><span class="pre">m</span></code> is given. As for <a class="reference internal" href="#c.diverge_fukui" title="diverge_fukui"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_fukui()</span></code></a>, if any of the
provided mesh lengths is negative, this function transforms to the
improper gauge; the model <code class="docutils literal notranslate"><span class="pre">m</span></code> must not be NULL for this to work.
In case the improper gauge is used, one can swap the sign convention by
changing the number of negative dimensions.</p></li>
<li><p><strong>which_bands</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a><span class="p">*</span></span></span>) – the bands to sum over. Describes the set
<span class="math notranslate nohighlight">\(\mathcal S\)</span>. Must not be NULL. Array of shape (<code class="docutils literal notranslate"><span class="pre">n_which_bands</span></code>,).</p></li>
<li><p><strong>n_which_bands</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – number of bands to sum over. Describes the set
<span class="math notranslate nohighlight">\(\mathcal S\)</span>, i.e., the array <code class="docutils literal notranslate"><span class="pre">which_bands</span></code>.</p></li>
<li><p><strong>non_ortho_grad</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">int</span></span></span>) – boolean flag that determines whether the lattice
vectors are taken into account in the calculation of <span class="math notranslate nohighlight">\(\nabla f
\cdot \nabla g\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <code class="docutils literal notranslate"><span class="pre">double</span></code> array of size (nk,) with the values of
<span class="math notranslate nohighlight">\(g(\boldsymbol k)\)</span>. Must be free’d by the user by a call to free
or <a class="reference internal" href="Allocators.html#c.diverge_mem_free" title="diverge_mem_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_mem_free()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Model.html">Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Internals.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="Meshing.html">Meshing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Wannier90.html">Wannier90</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPLO.html">FPLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Patching.html">Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetries.html">Symmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetrization.html">Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Filling.html">Filling</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Berry Curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l3"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Hacking.html">Hacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advanced%20Features.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Model.html">Model</a><ul>
      <li>Previous: <a href="Filling.html" title="previous chapter">Filling</a></li>
      <li>Next: <a href="Supercells.html" title="next chapter">Supercells</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Berry Curvature.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>