<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Compilation &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C Interface" href="C%20Interface.html" />
    <link rel="prev" title="Getting Started" href="Getting%20Started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="compilation">
<span id="id1"></span><h1>Compilation<a class="headerlink" href="#compilation" title="Link to this heading">¶</a></h1>
<p>Compilation of the <a class="reference internal" href="C%20Interface.html#c-interface"><span class="std std-ref">C Interface</span></a> <code class="docutils literal notranslate"><span class="pre">libdivERGe.so</span></code>.</p>
<section id="minimal-requirements">
<h2>Minimal Requirements<a class="headerlink" href="#minimal-requirements" title="Link to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>up-to-date C/C++ compiler (that can handle c++17 and c11)</p></li>
<li><p>a BLAS and LAPACK implementation including the CBLAS and LAPACKE interfaces</p></li>
<li><p>FFTW3, including its parallel (OpenMP or (p)threads) version</p></li>
<li><p>a linux machine is favorable (WSL ‘just works’, MacOS with some tweaks)</p></li>
</ul>
</div></blockquote>
</section>
<section id="make">
<h2>Make<a class="headerlink" href="#make" title="Link to this heading">¶</a></h2>
<p>To compile the library, navigate into the diverge directory (the git repo’s
root) and execute make:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/diverge/
make<span class="w"> </span>-jXX
</pre></div>
</div>
<p>This will compile the <a class="reference internal" href="C%20Interface.html#c-interface"><span class="std std-ref">C Interface</span></a> with XX threads in parallel.
For installation of the python library (see <a class="reference internal" href="Simulation%20Output.html#simulation-output"><span class="std std-ref">Simulation Output</span></a> and
<a class="reference internal" href="Python%20Interface.html#python-interface"><span class="std std-ref">Python Interface</span></a>), execute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>in the git repo’s root. Note that you might want to create a virtual environment
first, or pass <code class="docutils literal notranslate"><span class="pre">--break-system-packages</span></code> to the above pip call.</p>
<p>The makefile exposes several targets to build specific components of divERGe:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">lib</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>build the library, specifically, libdivERGe.so.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">test</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>build an executable (divERGe) that does nothing but running
<a class="reference internal" href="Testing.html#c.diverge_run_tests" title="diverge_run_tests"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_run_tests()</span></code></a>.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">dist</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>pack the divERGe.tgz file with the shared library, header files, python
library, and examples</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">clean</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>remove all build time files (object files .o, dependency files .d, …)</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="changing-the-defaults">
<h2>Changing the defaults<a class="headerlink" href="#changing-the-defaults" title="Link to this heading">¶</a></h2>
<p>To compile the code with different options/compiler/etc., you can create a file
‘Makefile.local’ in the top level directory of the git repository. This file is
sourced by the Makefile and therefore allows for full control.</p>
<p>To add, e.g., the non-standard FFTW3 path /opt/fftw/ to the include and link
locations, put</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">INCLUDES</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>-I/opt/fftw/include/
<span class="nv">LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>-L/opt/fftw/lib/
</pre></div>
</div>
<p>into the ‘Makefile.local’ (<em>this is an example, actual content will differ!</em>)</p>
</section>
<section id="examples-for-makefile-local">
<h2>Examples for Makefile.local<a class="headerlink" href="#examples-for-makefile-local" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/make.local/">make.local/ directory</a> of the git
repo contains various examples of how to compile divERGe on certain
machines/configurations.</p>
</section>
<section id="variables-defined-and-used-in-makefile">
<h2>Variables defined and used in ‘Makefile’<a class="headerlink" href="#variables-defined-and-used-in-makefile" title="Link to this heading">¶</a></h2>
<p>Compilers etc.</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">CC</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>gcc<span class="w"> </span><span class="c1"># C compiler</span>
<span class="nv">LD</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>g++<span class="w"> </span><span class="c1"># linker</span>
<span class="nv">CXX</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>g++<span class="w"> </span><span class="c1"># C++ compiler</span>
<span class="nv">CUCC</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>nvcc<span class="w"> </span><span class="c1"># CUDA compiler, only used when USE_CUDA := true</span>
<span class="nv">AR</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>ar<span class="w"> </span><span class="c1"># if you don&#39;t know this you don&#39;t need to change it</span>
<span class="nv">STRIP</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>strip<span class="w"> </span><span class="c1"># if you don&#39;t know this you don&#39;t need to change it</span>
</pre></div>
</div>
<p><em>usual suspects</em></p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">PREFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="c1"># flags that should come before anything else in CFLAGS/CXXFLAGS</span>
<span class="nv">INCLUDES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="c1"># additional -I/some/where/ to find library headers</span>
<span class="nv">DEFINES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="c1"># additional -DSOME_THING to play with features</span>
<span class="nv">LIBS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-llapacke<span class="w"> </span>-lcblas<span class="w"> </span>-lfftw3<span class="w"> </span>-lfftw3_omp<span class="w"> </span><span class="c1"># libraries</span>
</pre></div>
</div>
</section>
<section id="mpi-compilation">
<span id="id2"></span><h2>MPI Compilation<a class="headerlink" href="#mpi-compilation" title="Link to this heading">¶</a></h2>
<p>in your ‘Makefile.local’, put</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">DEFINES</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>-DUSE_MPI
<span class="nv">CC</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>mpicc
<span class="nv">CXX</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>mpicxx
<span class="nv">LD</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>mpicxx
</pre></div>
</div>
<p>Further optimizations for MPI parallelism can be enabled, they are toggled via
DEFINE keys (i.e. adding <code class="docutils literal notranslate"><span class="pre">DEFINES</span> <span class="pre">+=</span> <span class="pre">-DKEY</span></code> to Makefile.local, see
<a class="reference internal" href="#compilation-defines"><span class="std std-ref">Compilation DEFINES</span></a> for a full list). MPI related <a class="reference internal" href="#compilation-defines"><span class="std std-ref">Compilation DEFINES</span></a> are, in addition, listed here:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">USE_SHARED_MEM</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>experimental support for putting some objects
(Hamiltonian, Orbital/Band matrices) into
<a class="reference internal" href="Shared%20Memory.html#shared-memory"><span class="std std-ref">node-global shared memory</span></a>,
i.e., creating a shared memory pool that is used by
all MPI ranks on a single node. This flag requires
the <a class="reference external" href="https://troydhanson.github.io/uthash/">uthash.h library</a> somewhere in
your include path as well as some more recent linux
kernel features (<code class="docutils literal notranslate"><span class="pre">memfd_create</span></code>, <code class="docutils literal notranslate"><span class="pre">mmap</span></code>).</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">USE_MPI_FFTW</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>use the MPI backend for FFTW in the TU propagator calculation.
this usually comes with an enormeous speedup</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">MPI_VERBOSE_ALLOCATION_PRINT</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>be extra verbose on TU propagator
allocations in the new CPU MPI algorithm</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">TRANSPOSE_MPI_FFT_BUFFERS</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>try to optimize memory access and usage by
defining some tensors in different ordering.
Only enabled when switching the
(undocumented)
tu_which_fft_{greens,simple,red} to the old
MPI FFT algorithm (see below…)</p>
</dd>
</dl>
</div></blockquote>
<p>Some other experimental (<em>UNSUPPORTED</em>) MPI-related features are not enabled at
compile time but rather at runtime; and steered using
<a class="reference internal" href="Hacking.html#c.diverge_model_hack" title="diverge_model_hack"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_hack()</span></code></a>. This includes the following config keys:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">tu_which_fft_greens</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>swap the FFT algorithm for Green’s function
generation in the TU propagator (int values see enumeration in source)</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">tu_which_fft_simple</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>swap the FFT algorithm for the simple TU
propagator generation</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">tu_which_fft_red</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>swap the FFT algorithm for the reduced TU
propagator generation</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">model_shared_gf</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>put the Green’s function in node-global shared memory
and overwrite the <a class="reference internal" href="Model.html#c.diverge_model_t.gfill" title="diverge_model_t.gfill"><code class="xref c c-member docutils literal notranslate"><span class="pre">Green's</span> <span class="pre">function</span> <span class="pre">generator</span></code></a> with a node-global shared memory variant. Look
at the source code if you want to extend on this feature. We are not
willing to properly support this feature (reasons: self-energy,
consistency between backends, user-defined Green’s function generators,
…) but see the potential benefits in terms of memory when using many MPI
ranks on a single node (looking at you, AMD EPYC…)</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">model_free_hamiltonian</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>free the hamiltonian array s.t. it doesn’t
consume valuable RAM. Most meaningful when, again, using many ranks.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">tu_extra_propagator_timings</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>if !0, enable verbose timing of the
(CPU/MPI) algorithms in the TU propagator</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">tu_mpifft_chunksize</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>set the number of FFTs executed in parallel in
the CPU/MPI algorithm of the TU propagator to the given value; default
is the value of <code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="cuda-compilation">
<span id="id3"></span><h2>CUDA Compilation<a class="headerlink" href="#cuda-compilation" title="Link to this heading">¶</a></h2>
<p>in your ‘Makefile.local’, put</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">USE_CUDA</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
<p>depending on your infrastructure, you might need to adjust <code class="docutils literal notranslate"><span class="pre">CULIBS</span></code> and
<code class="docutils literal notranslate"><span class="pre">INCLUDES</span></code> to allow for finding the CUDA libraries and inclusion of the right
headers. Examples are found in the <a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/make.local/">make.local/ directory</a> of the git
repo.</p>
</section>
<section id="compiling-tests">
<span id="id5"></span><h2>Compiling Tests<a class="headerlink" href="#compiling-tests" title="Link to this heading">¶</a></h2>
<p>The production builds usually include divERGe’s test suite (based on
catch2.hpp). If you wish to get an executable usable to run the tests, compile
using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-j
</pre></div>
</div>
<p>To run the tests call the executable from the command line with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./divERGe
</pre></div>
</div>
</section>
<section id="advanced-compilation-features">
<span id="id6"></span><h2>Advanced Compilation Features<a class="headerlink" href="#advanced-compilation-features" title="Link to this heading">¶</a></h2>
<p>C/C++/CUDA flags are usually not changed manually, but still exposed through the
Makefile.local like this:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="c"># usually no need to change directly</span>
<span class="nv">CXXFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">$(</span>PREFLAGS<span class="k">)</span><span class="w"> </span>-std<span class="o">=</span>c++17<span class="w"> </span>-fPIC<span class="w"> </span>-fopenmp<span class="w"> </span>-MMD<span class="w"> </span>-Wall<span class="w"> </span>-Wextra<span class="w"> </span>-pedantic<span class="w"> </span><span class="k">$(</span>DEFINES<span class="k">)</span><span class="w"> </span><span class="k">$(</span>INCLUDES<span class="k">)</span>
<span class="nv">CFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">$(</span>PREFLAGS<span class="k">)</span><span class="w"> </span>-std<span class="o">=</span>c11<span class="w"> </span>-fPIC<span class="w"> </span>-fopenmp<span class="w"> </span>-MMD<span class="w"> </span>-Wall<span class="w"> </span>-Wextra<span class="w"> </span>-pedantic<span class="w"> </span><span class="k">$(</span>DEFINES<span class="k">)</span><span class="w"> </span><span class="k">$(</span>INCLUDES<span class="k">)</span>
<span class="nv">LDFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-fPIC<span class="w"> </span>-fopenmp<span class="w"> </span>-Wall<span class="w"> </span>-Wextra<span class="w"> </span>-pedantic<span class="w"> </span><span class="k">$(</span>LIBS<span class="k">)</span>
<span class="nv">CUFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">$(</span>DEFINES<span class="k">)</span><span class="w"> </span><span class="k">$(</span>INCLUDES<span class="k">)</span><span class="w"> </span><span class="k">$(</span>DEVICES<span class="k">)</span><span class="w"> </span>-Xcompiler<span class="o">=</span><span class="s2">&quot;-fPIC -fopenmp&quot;</span><span class="w"> </span>-rdc<span class="o">=</span><span class="nb">true</span>
<span class="nv">CULDFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-Xcompiler<span class="o">=</span><span class="s2">&quot;-fPIC&quot;</span>
</pre></div>
</div>
<p>Cuda libraries and device configuration options are set in the Makefile.local
like:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">CULIBS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-lcudart<span class="w"> </span>-lcuda<span class="w"> </span>-lcufft<span class="w"> </span>-lcublas<span class="w"> </span>-lcusolver<span class="w"> </span>-lcusolverMg
<span class="nv">DEVICES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-gencode<span class="w"> </span><span class="nv">arch</span><span class="o">=</span>compute_70,code<span class="o">=</span>sm_70<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-gencode<span class="w"> </span><span class="nv">arch</span><span class="o">=</span>compute_75,code<span class="o">=</span>sm_75<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-gencode<span class="w"> </span><span class="nv">arch</span><span class="o">=</span>compute_80,code<span class="o">=</span>sm_80
</pre></div>
</div>
<p>Advanced linker options for both the library libdivERGe.so as well as the
testing executable divERGe can be set through:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="c"># for linkage:</span>
<span class="c"># EXEFLAGS: linking of the main executable</span>
<span class="c"># SOFLAGS: linking of the library</span>
<span class="c"># LDSOFLAGS: LDFLAGS used for linking of the library</span>
<span class="nv">EXEFLAGS</span><span class="w"> </span><span class="o">=</span>
<span class="nv">SOFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-Wl,--version-script<span class="o">=</span>libdivERGe.map<span class="w"> </span>-shared
<span class="nv">LDSOFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">$(</span>LDFLAGS<span class="k">)</span>
</pre></div>
</div>
</section>
<section id="compilation-defines">
<span id="id7"></span><h2>Compilation DEFINES<a class="headerlink" href="#compilation-defines" title="Link to this heading">¶</a></h2>
<p>Various features are enabled/disabled using compile-time flags (“DEFINES”).
Those mostly enable experimental, untested, or deprecated features. In general,
there exist compile time variables that toggle behavior when <em>defined</em> and other
ones that may <em>carry a value</em>. In the former case, you can extend the
Makefile.local with</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">DEFINES</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>-DVARIABLE_NAME
</pre></div>
</div>
<p>to have the variable <code class="docutils literal notranslate"><span class="pre">VARIABLE_NAME</span></code> defined. In the latter case, use</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">DEFINES</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>-DVARIABLE_NAME<span class="o">=</span>VARIABLE_VAL
</pre></div>
</div>
<p>which sets the variable <code class="docutils literal notranslate"><span class="pre">VARIABLE_NAME</span></code> to <code class="docutils literal notranslate"><span class="pre">VARIABLE_VAL</span></code>. An incomplete
list of compile time variables is given below, where either only the name is
written (i.e., the variable can be either <em>defined</em> or <em>not</em>), or
<code class="docutils literal notranslate"><span class="pre">VARIABLE_NAME=VARIABLE_VAL</span></code> including an explanation (in which case the
<em>value</em> of the variable <code class="docutils literal notranslate"><span class="pre">VARIABLE_VAL</span></code> has an effect).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">BATCHED_EIGEN_NCHUNKS_AUTONUM=NUM</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>set default number of chunks in GPU
batched eigensolver to NUM</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">BATCHED_EIGEN_NCHUNKS_AUTOSIZE_GB=GB</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>set maximum size of chunk in GB
for GPU batched eigensolver to GB</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">BATCHED_GEMMS_ZLACPY_LAPACKE</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>if defined, use the zlacpy lapack
function to copy vectors. may be faster on some systems.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">BATCHED_GEMM_N_LL_NUM_EXHAUSTIVE_VARIANTS=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>compile all batched
GEMMs where the matrix dimension is (much) smaller than the number of
executions up to matrix size VAL explicitly. default: 4.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">CUBLAS_BATCHED_GEMM_CALL=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>use this function name for batched cublas
gemm instead of the default “cublasZgemmStridedBatched_64” (may not be
there in older CUDA versions)</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">CUDA_CIRCUMVENT_CONSTEXPR</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>on old CUDA versions, constexpr may not be
supported. define to circumvent this issue.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">CUDA_DEFINE_ATOMIC_ADD</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>on old CUDA versions (or when compiling for old
GPU architectures) atomicAdd is not defined. defining this variable adds
an implementation (that is usually slower than the actual one on recent
hardware)</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">CUDA_VERSION_STR=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>set the CUDA version string to VAL (used in
release builds)</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">DIVERGE_EPS_MESH=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>set the difference at which two momentum mesh
points are considered to be equal</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">DIVERGE_GRID_PARALLEL_BATCHED_GEMM</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>if defined, do the grid FRG batched
GEMM in parallel</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">DIVERGE_LOG_COLORLESS</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>if defined, do not use fancy colors in the log
messages, but only bright white</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">DIVERGE_LOG_GRAYSCALE</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>if defined, use grayscale instead of fancy
colors in the log messages. cleaner, more modern look</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">DIVERGE_LOG_NAMELESS</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>do not print the log names</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">DIVERGE_LOG_PREFIX=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>set the log prefix to VAL</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">DIVERGE_MODEL_MAGIC_NUMBER=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>change the magic number for the output
files generated by <a class="reference internal" href="Output.html#c.diverge_model_to_file" title="diverge_model_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file()</span></code></a> to VAL</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">DIVERGE_MODEL_NBANDSTRUCTURE=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>change the default number of band
structure points per segment to VAL</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">DIVERGE_MODEL_USE_O2B_C_ORDER</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>if defined, use C order in the orbital
to band matrices for the npatch GPU kernels</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">DIVERGE_NO_ABORT_ON_GPU_ERROR</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>if defined, diverge will not abort the
program upon encountering a CUDA error.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">DIVERGE_NO_REMOVE_COLORS_FILE_OUTPUT</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>if defined, color escape
sequences are not removed from the output even if it may be redirected
to a file</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">DIVERGE_OPENBLAS_LIMIT_THREADS=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>limit the number of threads to be
used in OpenBLAS calls to VAL. useful when the OpenBLAS library is
compiled for a certain maximum number of threads that can be exceeded by
modern cluster architectures.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">DIVERGE_SKIP_TESTS</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>do not compile <a class="reference internal" href="Testing.html#c.diverge_run_tests" title="diverge_run_tests"><code class="xref c c-func docutils literal notranslate"><span class="pre">tests</span></code></a>
into the library</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">GIT_VERSION=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>set the git version string to VAL</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">GIT_VERSION_BRANCH=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>set the git branch string to VAL</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">GRID_FF_SHELL_DISTANCE=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>set the maximum distance of formfactors to
be generated in the grid FRG code to VAL</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">LEAVE_EIGEN_BROKEN</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>do not turn off Eigen optimizations. They are nice
in general, but do not allow to operate on the underlying memory
transparently. Thus they are turned off by default.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">MAGIC_NUMBER_POST_PROCESSING=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>set the grid FRG post processing
magic number to VAL</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">MAX_NAME_LENGTH=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>define the maximum length of the character array
holding <a class="reference internal" href="Model.html#c.diverge_model_t.name" title="diverge_model_t.name"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.name</span></code></a></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">MAX_N_ORBS=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>define the maximum number of orbitals to be used
in <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">MAX_N_SYM=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>define the maximum length of symmetry arrays being used
in <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">MAX_ORBS_PER_SITE=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>define the maximum number of orbitals on a
single site used in <a class="reference internal" href="Symmetries.html#c.site_descr_t" title="site_descr_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">site_descr_t</span></code></a></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">MAX_THREADS_PER_BLOCK=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>set the maximum number of CUDA threads in a
CUDA block for the npatch GPU kernels</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">MKL_FORCE_AVX_KERNEL_ON_EPYC</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>if defined explicitly force MKL to use
AVX kernels on AMD EPYC CPUs. Might improve performance (<em>MAYBE
OUTDATED</em>)</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">NDEBUG</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>standard DEFINE that has some implications in divERGe as well
(smaller messages, …)</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">NDEBUG_SKIP_ERROR_LINES</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>skip file and line information in error
messages</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">NPATCH_ALMOST_ZERO=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>define VAL that is seen to be zero for floating
point comparisons in the npatch code</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">NPATCH_PERIODIC_NORM_NG=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>for momentum additions/subtractions that
extend over more than one primitive zone, define the range in G vectors
that is searched</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">SKIP_EIGEN3_INCLUDE_PREFIX</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>some clusters install eigen3 in a way
equivalent to /usr/include/Eigen instead of /usr/include/eigen3/Eigen.
This flag is there to enable the former.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">SKIP_FLOW_TIMING</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>do not time the flow step in the grid FRG code</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">SYMNORM_SQUARED_POSITION=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>maximum squared norm to consider two
positions equivalent under symmetries (default: <code class="docutils literal notranslate"><span class="pre">1e-6</span></code>)</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">SYMNORM_ASSERT_POSITION_BEYOND=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>in beyond unit-cell symmetry
contribution, value to check for in the assertion (default: <code class="docutils literal notranslate"><span class="pre">1e-4</span></code>)</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">SYMNORM_ORBITAL_OVERLAP=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>minimum value to consider for orbitals to
<em>overlap</em> (default: <code class="docutils literal notranslate"><span class="pre">1e-5</span></code>)</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">SYMNORM_POS_EQUAL=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>maximum norm to consider for positions to be
equal in the <em>overlap</em> check (default: <code class="docutils literal notranslate"><span class="pre">1e-8</span></code>)</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">SYMNOORM_MIN_ORBITAL_WEIGHT=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>minimal orbital weight to consider “1”
for checking if weight is conserved (default: <code class="docutils literal notranslate"><span class="pre">0.99999</span></code>). <em>Very
important to set this to a lower value (e.g. 0.99) for many-orbital
systems on some machines.</em></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">SYMNORM_MATRIX_ZERO=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>maximum value that may pop up in a difference
matrix when checking whether symmetries have an inverse (default:
<code class="docutils literal notranslate"><span class="pre">1.e-7</span></code>). <em>Very important to set this to a higher value (e.g. 1.e-3)
for many-orbital systems on some machines.</em></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">TAG_VERSION=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>set the git tag version string to VAL</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">TU_MAGIC_NUMBER_POST_PROCESSING=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>set the TU backend post processing
magic number (relevant for output) to VAL</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">USE_ALTERNATIVE_TIME</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>use an alternative method of measuring time when
compiling without MPI</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">USE_BOOST_SORT</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>use boost’s implementation of parallel sort/stable sort
algorithms. Particularly useful for the grid FRG code.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">USE_EIGEN_BATCHED_GEMM</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>use Eigen’s matrix multiplication in batched
gemms (CPU)</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">USE_FPLO_READER</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>include the (still experimental) <a class="reference internal" href="FPLO.html#c.diverge_read_fplo" title="diverge_read_fplo"><code class="xref c c-func docutils literal notranslate"><span class="pre">FPLO</span> <span class="pre">reader</span></code></a>. requires <a class="reference external" href="https://troydhanson.github.io/uthash/">utlist.h</a> and POSIX regex.h.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">USE_GF_FLOATS</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>save Green’s function in single point precision. should
work for the npatch backend.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">USE_MKL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>use <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;mkl.h&gt;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;lapacke.h&gt;</span></code>
and <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;cblas.h&gt;</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">USE_MPI</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>enable MPI parallelization (<a class="reference internal" href="#mpi-compilation"><span class="std std-ref">MPI Compilation</span></a>). Not
recommended in conjunction with GPUs (<a class="reference internal" href="#cuda-compilation"><span class="std std-ref">CUDA Compilation</span></a>) as
GPU/MPI algorithms are scarcely available and therefore not implemented.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">USE_NO_BLAS_VERTEX_LOOP</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>in the vertex/loop batched GEMMs of the grid
FRG code, skip BLAS calls and do the multiplication by hand.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">USE_NO_LAPACKE</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>do not use LAPACK functions (or, their C wrappers) but
Eigen.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">USE_SERIAL_FFTW</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>do not enable multithreaded FFTW.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">USE_SHARED_MEM</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>experimental support for putting some objects
(Hamiltonian, Orbital/Band matrices) into node-global shared memory,
i.e., creating a shared memory pool that is used by all MPI ranks on a
single node. This flag requires the <a class="reference external" href="https://troydhanson.github.io/uthash/">uthash.h library</a> somewhere in your include path
as well as some more recent linux kernel features (<code class="docutils literal notranslate"><span class="pre">memfd_create</span></code>,
<code class="docutils literal notranslate"><span class="pre">mmap</span></code>).</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">SHARED_MEM_MPI_IMPL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>use <code class="docutils literal notranslate"><span class="pre">MPI_Win_XXX</span></code> (and friends) for the
implementation of the shared memory. Might behave strangely on clusters
where pinning to certain sockets is enforced.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">SHARED_MEM_POSIX_IMPL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>use the POSIX functions <code class="docutils literal notranslate"><span class="pre">shm_open</span></code> and
<code class="docutils literal notranslate"><span class="pre">shm_unlink</span></code> to create shared memory regions. In Linux, these are then
typically located in <code class="docutils literal notranslate"><span class="pre">/dev/shm/</span></code>.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">USE_MPI_FFTW</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>use the MPI backend for FFTW in the TU propagator
calculation. this usually comes with an enormeous speedup. Users are
responsible for adding the corresponding linker flags to the
Makefile.local.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">MPI_VERBOSE_ALLOCATION_PRINT</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>be extra verbose on TU propagator
allocations in the new CPU/MPI algorithms</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">TRANSPOSE_MPI_FFT_BUFFERS</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>try to optimize memory access and usage by
defining some tensors in different ordering. Only enabled when switching
the TU propagator algorithms via <a class="reference internal" href="Hacking.html#c.diverge_model_hack" title="diverge_model_hack"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_hack()</span></code></a>
(<em>unsupported</em>)</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compilation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimal-requirements">Minimal Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make">Make</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-defaults">Changing the defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-for-makefile-local">Examples for Makefile.local</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables-defined-and-used-in-makefile">Variables defined and used in ‘Makefile’</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mpi-compilation">MPI Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cuda-compilation">CUDA Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiling-tests">Compiling Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-compilation-features">Advanced Compilation Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilation-defines">Compilation DEFINES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Getting%20Started.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="C%20Interface.html" title="next chapter">C Interface</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Compilation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>