<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Interface" href="Python%20Interface.html" />
    <link rel="prev" title="Testing" href="Testing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<p>Examples are found in the <a class="extlink-release_tree reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/examples">examples/</a> directory. In the
git repository, they are grouped into programming languages. In the release
tarball, all examples are merged within <code class="docutils literal notranslate"><span class="pre">examples/</span></code>.</p>
<p>For step-by-step tutorials of the python interface, look at
<a class="extlink-release_tree reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/examples/python_tutorial">examples/*-?-*.py</a>,
i.e., either the files</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wham-0-init.py
wham-1-model-nickelate.py
wham-2-plot.py
wham-3-interactions.py
wham-4-flow.py
</pre></div>
</div>
<p>for the tutorial presented at an internal workshop in 2023, or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emergent-0-drosophila.py
emergent-1-orbitals.py
emergent-2-plot.py
emergent-3-model-details.py
emergent-4-symmetries.py
emergent-5-npatch.py
emergent-6-patchplot.py
emergent-7-tufrg.py
emergent-8-flow.py
emergent-9-nonsu2.py
</pre></div>
</div>
<p>for the tutorial presented at EMERGENT in Sep, 2023.</p>
<p>The <a class="reference internal" href="C%20Interface.html#c-interface"><span class="std std-ref">C Interface</span></a> is documented in a step-by-step fashion in the
<a class="reference internal" href="Tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a> section, or by looking at the C/C++ examples. A good
starting point is <a class="extlink-release_tree reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/examples/c_cpp/hubbard.c">hubbard.c</a>.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Testing.html" title="previous chapter">Testing</a></li>
      <li>Next: <a href="Python%20Interface.html" title="next chapter">Python Interface</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>