<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flow Step Object &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flowing Vertices" href="Flowing%20Vertices.html" />
    <link rel="prev" title="Flow" href="Flow.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="flow-step-object">
<span id="id1"></span><h1>Flow Step Object<a class="headerlink" href="#flow-step-object" title="Link to this heading">¶</a></h1>
<p>Given the heterogenous nature of the three backends that can be chosen in
divERGe, the flow step internals are <em>not</em> exposed to the user. The API is
therefore private by construction and everything is done over the
<a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code></a> handle.</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.diverge_flow_step_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_t</span></span></span><a class="headerlink" href="#c.diverge_flow_step_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L14"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>opaque typedef because none of the internal structure is needed by users.
Pointers to this structure must be obtained through
<a class="reference internal" href="#c.diverge_flow_step_init" title="diverge_flow_step_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_init()</span></code></a> (or <a class="reference internal" href="#c.diverge_flow_step_init_any" title="diverge_flow_step_init_any"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_init_any()</span></code></a>)
and free’d with <a class="reference internal" href="#c.diverge_flow_step_free" title="diverge_flow_step_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_free()</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_init">
<a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">mod</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">method</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">channels</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_init" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L22"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>internals of the <code class="docutils literal notranslate"><span class="pre">model</span></code> must be set up at the time of calling this
function. Therefore, the model already holds all vertex data etc. returns
NULL upon error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n">diverge_model_t</span></a></span></span>) – model to base the flow step on</p></li>
<li><p><strong>method</strong> (<span><span class="c-expr sig sig-inline c"><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="p">*</span></span></span>) – string that can be “patch”, “tu”, or “grid”;
selecting one of the backends.</p></li>
<li><p><strong>channels</strong> (<span><span class="c-expr sig sig-inline c"><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="p">*</span></span></span>) – all channels present in the string (P,C,D) are
selected, all other ones deselected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an pointer to a <a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code></a> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_init_any">
<a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_init_any</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">mod</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">channels</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_init_any" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L43"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>initialize the flow step instance from a model instance that has its
internals set to one method. Everything else works as in
<a class="reference internal" href="#c.diverge_flow_step_init" title="diverge_flow_step_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_init()</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_vertmax">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_vertmax</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">vertmax</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_vertmax" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L49"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>outputs the maximum vertex element in <code class="docutils literal notranslate"><span class="pre">vertmax</span></code></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_loopmax">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_loopmax</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">loopmax</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_loopmax" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L51"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>outputs the maximum loop elements in <code class="docutils literal notranslate"><span class="pre">loopmax</span></code></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_chanmax">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_chanmax</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">chanmax</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_chanmax" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L53"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>outputs the maximum channel vertex elements in <code class="docutils literal notranslate"><span class="pre">chanmax</span></code></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_euler">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_euler</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">Lambda</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">dLambda</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_euler" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L56"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Do an euler step starting at <span class="math notranslate nohighlight">\(\Lambda\)</span> ending at <span class="math notranslate nohighlight">\(\Lambda+d_\Lambda\)</span></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_niter">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_niter</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_niter" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L59"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>return the number of iterations carried out by the <a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code></a></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_ntimings">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_ntimings</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_ntimings" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L61"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>return the length of the timing list attached to <a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code></a></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_timing">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_timing</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_timing" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L63"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>return the timing list element at <code class="docutils literal notranslate"><span class="pre">idx</span></code> attached to <a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code></a></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_timing_descr">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_timing_descr</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_timing_descr" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L65"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>return the timing list element name at <code class="docutils literal notranslate"><span class="pre">idx</span></code> attached to <a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code></a></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_timing_vec">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_timing_vec</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_timing_vec" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L69"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>returns all timings as static vector (that must not be freed), maximal size
128. last element [128] is zerod.</p>
<p>cf. <a class="reference internal" href="#c.diverge_flow_step_timing" title="diverge_flow_step_timing"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_timing()</span></code></a></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_timing_descr_vec">
<span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_timing_descr_vec</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_timing_descr_vec" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L76"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>returns all timing descriptions as static vector (that must not be freed),
maximal size 128. last element [128] is zerod.</p>
<p>cf. <a class="reference internal" href="#c.diverge_flow_step_timing_descr" title="diverge_flow_step_timing_descr"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_timing_descr()</span></code></a></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_lambda">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_lambda</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_lambda" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L83"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>get the current <span class="math notranslate nohighlight">\(\Lambda\)</span></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_dlambda">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_dlambda</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_dlambda" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L85"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>get the current <span class="math notranslate nohighlight">\(d_\Lambda\)</span></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_free">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_free</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_free" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L88"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>free the resources attached to a <a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_t()</span></code></a>.</p>
</dd></dl>

<section id="vertices">
<h2>Vertices<a class="headerlink" href="#vertices" title="Link to this heading">¶</a></h2>
<p>For maximum flexibility, we expose the memory of the vertex objects that are
allocated for the FRG flow to users.</p>
<dl class="c struct">
<dt class="sig sig-object c" id="c.diverge_flow_step_vertex_t">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_vertex_t</span></span></span><a class="headerlink" href="#c.diverge_flow_step_vertex_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L100"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Structure that can hold all vertex objects used in divERGe. depending on the
backend and channel, the content differs.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_flow_step_vertex_t.ary">
<a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">ary</span></span></span><a class="headerlink" href="#c.diverge_flow_step_vertex_t.ary" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L104"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>pointer to the raw memory behind the vertex</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_flow_step_vertex_t.q_0">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">q_0</span></span></span><a class="headerlink" href="#c.diverge_flow_step_vertex_t.q_0" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L106"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>start of the ‘q’ dimension (‘k1’ in the case of grid-FRG and chan == ‘V’)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_flow_step_vertex_t.q_1">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">q_1</span></span></span><a class="headerlink" href="#c.diverge_flow_step_vertex_t.q_1" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L108"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>stop of the ‘q’ dimension (‘k1’ in the case of grid-FRG and chan == ‘V’)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_flow_step_vertex_t.nk">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nk</span></span></span><a class="headerlink" href="#c.diverge_flow_step_vertex_t.nk" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L110"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of k points, not used for TUFRG vertices</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_flow_step_vertex_t.n_orbff">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_orbff</span></span></span><a class="headerlink" href="#c.diverge_flow_step_vertex_t.n_orbff" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L112"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of orbitals &amp; formfactors, returns number of orbitals for patch and grid</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_flow_step_vertex_t.n_spin">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_spin</span></span></span><a class="headerlink" href="#c.diverge_flow_step_vertex_t.n_spin" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L114"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of spins (==1 if SU2)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_flow_step_vertex_t.backend">
<span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">backend</span></span></span><a class="headerlink" href="#c.diverge_flow_step_vertex_t.backend" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L116"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>holds ‘T’U, ‘G’rid, ‘P’atch, or ‘I’nvalid</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_flow_step_vertex_t.channel">
<span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">channel</span></span></span><a class="headerlink" href="#c.diverge_flow_step_vertex_t.channel" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L118"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>holds the channel.</p>
</dd></dl>

</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_vertex">
<a class="reference internal" href="#c.diverge_flow_step_vertex_t" title="diverge_flow_step_vertex_t"><span class="n"><span class="pre">diverge_flow_step_vertex_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_vertex</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">st</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">chan</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_vertex" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L124"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>returns a vertex object defined by <a class="reference internal" href="#c.diverge_flow_step_vertex_t" title="diverge_flow_step_vertex_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_flow_step_vertex_t</span></code></a>.
behaves differently for the various backends:</p>
<dl class="field-list simple">
<dt class="field-odd">TUFRG<span class="colon">:</span></dt>
<dd class="field-odd"><p>chan can be ‘P’, ‘C’, or ‘D’, both upper and lower case. For TUFRG,
the case determines whether the vertex is just the channel (upper
case) or the full vertex projected to the respective channel (lower
case). The actual channel specific vertex object is returned, ordered
as (q, s4,s3,ob2, s2,s1,ob1). Note that q is symmetry reduced as well
as MPI distributed. Additionally, chan can be ‘S’ to yield the
self-energy on the fine mesh (if used). Then, n_orbff contains the
number of orbitals and nk the number of total (refined * coarse)
kpts.</p>
</dd>
<dt class="field-even">Grid FRG<span class="colon">:</span></dt>
<dd class="field-even"><p>chan can be ‘P’, ‘C’, ‘D’, or ‘V’, both upper and lower case. In
general, lower case references the differential vertex and upper
case the full vertex. The three channels are returned in
(q, k,O1,O2, k’,O3,O4) order. ‘V’ stands for
(k1,k2,k3, O1,O2,O3,O4) ordering. In case of multiple MPI ranks,
only the locally accessible part of the vertex is referenced in
the returned array. For grid, the indices Oi are actually (oi, si).</p>
</dd>
<dt class="field-odd">Patch FRG<span class="colon">:</span></dt>
<dd class="field-odd"><p>chan may be ‘V’ (full vertex) or ‘v’ (differential vertex). The
vertex in (p1,p2,p3, O1,O2,O3,O4) order is returned. As in the
grid case, the indices Oi are actually (oi, si).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="filling">
<h2>Filling<a class="headerlink" href="#filling" title="Link to this heading">¶</a></h2>
<p>For quasi-canonical calculations, where the filling <span class="math notranslate nohighlight">\(\nu\)</span> is forced to
be fixed instead of the chemical potential <span class="math notranslate nohighlight">\(\mu\)</span>, we provide functions
that adjust the model’s kinetics depending on the self-energy.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_refill">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_refill</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">s</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">nu</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">workspace</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_refill" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L159"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>adjusts the filling value of the non-interacting Hamiltonian such that <em>with</em>
self-energy, it is set to <span class="math notranslate nohighlight">\(\nu\)</span>. Works only if the standard
Hamiltonian- &amp; Greensfunction-generators are used as it operates on the
internal energy/hamiltonian/orbital2band arrays.</p>
<p>if <code class="docutils literal notranslate"><span class="pre">workspace</span> <span class="pre">!=</span> <span class="pre">NULL</span></code>, use this space as scratch memory. size must be at
least <code class="docutils literal notranslate"><span class="pre">sizeof(complex128_t)</span> <span class="pre">*</span> <span class="pre">(nktot</span> <span class="pre">*</span> <span class="pre">nb</span> <span class="pre">*</span> <span class="pre">nb)</span> <span class="pre">+</span> <span class="pre">sizeof(double)</span> <span class="pre">*</span> <span class="pre">(nktot</span> <span class="pre">*</span>
<span class="pre">nb)</span></code>. On return (if <code class="docutils literal notranslate"><span class="pre">workspace</span> <span class="pre">!=</span> <span class="pre">NULL</span></code>) <code class="docutils literal notranslate"><span class="pre">workspace</span></code> contains the
Hamiltonian matrices as <a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">complex128_t</span></code></a> array (nktot, nb, nb) followed
by the dispersion vectors as <code class="docutils literal notranslate"><span class="pre">double</span></code> array (nktot, nb), i.e.:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">complex128_t</span><span class="o">*</span><span class="w"> </span><span class="n">Utmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">complex128_t</span><span class="o">*</span><span class="p">)</span><span class="n">workspace</span><span class="p">;</span>
<span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">Etmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="o">*</span><span class="p">)(</span><span class="w"> </span><span class="n">Utmp</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nk</span><span class="o">*</span><span class="n">nb</span><span class="o">*</span><span class="n">nb</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_refill_Hself">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_refill_Hself</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">s</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">nu</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">workspace</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_refill_Hself" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L178"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>generates the Hamiltonian + self-energy and diagonalizes it in the workspace
buffer (same size as <a class="reference internal" href="#c.diverge_flow_step_refill" title="diverge_flow_step_refill"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_refill()</span></code></a>, energies after
matrices). Finds the filling and returns the chemical potential needed to
obtain this filling value</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_flow_step_get_filling_Hself">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_flow_step_get_filling_Hself</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">s</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">workspace</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_flow_step_get_filling_Hself" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_flow_step.h#L186"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>generates the Hamiltonian + self-energy and diagonalizes it in the workspace
buffer (same size as <a class="reference internal" href="#c.diverge_flow_step_refill" title="diverge_flow_step_refill"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_refill()</span></code></a>, energies after
matrices). Calculates the current filling</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model.html">Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Flow.html">Flow</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Flow Step Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="Flowing%20Vertices.html">Flowing Vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="Flow%20Integration.html">Flow Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Postprocessing%20and%20Output.html">Postprocessing and Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Flow.html">Flow</a><ul>
      <li>Previous: <a href="Flow.html" title="previous chapter">Flow</a></li>
      <li>Next: <a href="Flowing%20Vertices.html" title="next chapter">Flowing Vertices</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Flow Step Object.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>