<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flowing Vertices &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flow Integration" href="Flow%20Integration.html" />
    <link rel="prev" title="Flow Step Object" href="Flow%20Step%20Object.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="flowing-vertices">
<span id="id1"></span><h1>Flowing Vertices<a class="headerlink" href="#flowing-vertices" title="Link to this heading">¶</a></h1>
<p>It can be useful to extract certain components of the three (<span class="math notranslate nohighlight">\(P\)</span>,
<span class="math notranslate nohighlight">\(C\)</span>, <span class="math notranslate nohighlight">\(D\)</span>) diagrammatic channels over the course of the FRG flow in
order to analyze them in post-processing. For example, one may be interested to
calculate expectation values like</p>
<div class="math notranslate nohighlight">
\[\langle \Delta^\Lambda \rangle = \Delta_{12} X^\Lambda_{1234} \Delta_{34}\]</div>
<p>for a certain bilinear <span class="math notranslate nohighlight">\(\Delta\)</span> (for specific diagrammatic channels
<span class="math notranslate nohighlight">\(X\)</span>) at each scale <span class="math notranslate nohighlight">\(\Lambda\)</span> of the flow. Plotting these expectation
values can yield information on which fluctuation drives or suppresses a certain
instability.</p>
<p>Because storing the full vertices (even in TU approximation) is not feasible, we
here provide functionality to store the vertices of <em>some</em> momentum points, such
that features specific to a model can be tracked.</p>
<p>In practice, if one has a <a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_t" title="diverge_flow_step_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code></a> object all set up, one
can do the following inside/before the flow loop:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// these are a prerequisite</span>
<span class="c1">// diverge_flow_step_t* step = ...;</span>
<span class="c1">// index_t* qpts = ...;</span>
<span class="c1">// index_t nqpts = ...;</span>

<span class="c1">// initialize the tu_highsym_vertex_t object</span>
<span class="n">tu_highsym_vertex_t</span><span class="o">*</span><span class="w"> </span><span class="n">qverts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tu_highsym_vertex_store</span><span class="p">(</span><span class="w"> </span><span class="n">step</span><span class="p">,</span><span class="w"> </span><span class="n">qpts</span><span class="p">,</span>
<span class="w">    </span><span class="n">nqpts</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>
<span class="k">do</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">diverge_flow_step_euler</span><span class="p">(</span><span class="w"> </span><span class="n">step</span><span class="p">,</span><span class="w"> </span><span class="n">eu</span><span class="p">.</span><span class="n">Lambda</span><span class="p">,</span><span class="w"> </span><span class="n">eu</span><span class="p">.</span><span class="n">dLambda</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">diverge_flow_step_vertmax</span><span class="p">(</span><span class="w"> </span><span class="n">step</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">vmax</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">diverge_flow_step_chanmax</span><span class="p">(</span><span class="w"> </span><span class="n">step</span><span class="p">,</span><span class="w"> </span><span class="n">cmax</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="c1">// here we store vertices</span>
<span class="w">    </span><span class="n">tu_highsym_vertex_store</span><span class="p">(</span><span class="w"> </span><span class="n">step</span><span class="p">,</span><span class="w"> </span><span class="n">qpts</span><span class="p">,</span><span class="w"> </span><span class="n">nqpts</span><span class="p">,</span><span class="w"> </span><span class="n">qverts</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">diverge_euler_next</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">eu</span><span class="p">,</span><span class="w"> </span><span class="n">vmax</span><span class="w"> </span><span class="p">));</span>

<span class="c1">// now save those vertices to file</span>
<span class="n">tu_highsym_vertex_to_file</span><span class="p">(</span><span class="w"> </span><span class="n">qverts</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;highsym_vertices.qvx&quot;</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// and do cleanup</span>
<span class="n">tu_highsym_vertex_free</span><span class="p">(</span><span class="w"> </span><span class="n">qverts</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_t">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tu_highsym_vertex_t</span></span></span><a class="headerlink" href="#c.tu_highsym_vertex_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L10"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>utility struct to allow saving of TUFRG vertices at each flow step.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this functionality is restricted to TUFRG and in its current
implementation only works when all channels are included in the
simulation.</p>
</div>
<dl class="c member">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_t.nsteps">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nsteps</span></span></span><a class="headerlink" href="#c.tu_highsym_vertex_t.nsteps" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L18"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of steps that have a saved vertex</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_t.stepsz">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stepsz</span></span></span><a class="headerlink" href="#c.tu_highsym_vertex_t.stepsz" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L20"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of <a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">complex128_t</span></code></a> elements in a single step</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_t.nqpts">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nqpts</span></span></span><a class="headerlink" href="#c.tu_highsym_vertex_t.nqpts" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L23"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of momentum points to save the vertices on</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_t.n_orbff_P">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_orbff_P</span></span></span><a class="headerlink" href="#c.tu_highsym_vertex_t.n_orbff_P" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L26"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of orbitals/formfactors <em>and spins</em> (i.e. the linear dimension,
this is strictly speaking <em>not</em> <code class="docutils literal notranslate"><span class="pre">n_orbff</span></code>) in each channel</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_t.qpts">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">qpts</span></span></span><a class="headerlink" href="#c.tu_highsym_vertex_t.qpts" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L32"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>array of which momentum transfer indices are actually saved. only used
for output via <a class="reference internal" href="#c.tu_highsym_vertex_to_file" title="tu_highsym_vertex_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">tu_highsym_vertex_to_file()</span></code></a>, must be set manually</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_t.qpts_descr_nams">
<span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">qpts_descr_nams</span></span></span><a class="headerlink" href="#c.tu_highsym_vertex_t.qpts_descr_nams" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L37"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>description of the qpts, names of the high-symmetry points. only used for
output via <a class="reference internal" href="#c.tu_highsym_vertex_to_file" title="tu_highsym_vertex_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">tu_highsym_vertex_to_file()</span></code></a></p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_t.qpts_descr_lens">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">qpts_descr_lens</span></span></span><a class="headerlink" href="#c.tu_highsym_vertex_t.qpts_descr_lens" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L42"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>description of the qpts, number of symmetry-equivalent points per name;
also only used for output via <a class="reference internal" href="#c.tu_highsym_vertex_to_file" title="tu_highsym_vertex_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">tu_highsym_vertex_to_file()</span></code></a></p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_t.n_qpts_descr">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_qpts_descr</span></span></span><a class="headerlink" href="#c.tu_highsym_vertex_t.n_qpts_descr" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L47"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>description of the qpts, number of high-symmetry names (only used for
output via <a class="reference internal" href="#c.tu_highsym_vertex_to_file" title="tu_highsym_vertex_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">tu_highsym_vertex_to_file()</span></code></a>)</p>
</dd></dl>

</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_store">
<a class="reference internal" href="#c.tu_highsym_vertex_t" title="tu_highsym_vertex_t"><span class="n"><span class="pre">tu_highsym_vertex_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">tu_highsym_vertex_store</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n"><span class="pre">diverge_flow_step_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">step</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">qpts</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">nqpts</span></span>, <a class="reference internal" href="#c.tu_highsym_vertex_t" title="tu_highsym_vertex_t"><span class="n"><span class="pre">tu_highsym_vertex_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">vert</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.tu_highsym_vertex_store" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L59"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>store the channels of the current flow step into <code class="docutils literal notranslate"><span class="pre">vert</span></code>. if <code class="docutils literal notranslate"><span class="pre">vert</span> <span class="pre">==</span>
<span class="pre">NULL</span></code>, initialize a new <a class="reference internal" href="#c.tu_highsym_vertex_t" title="tu_highsym_vertex_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">tu_highsym_vertex_t</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_t" title="diverge_flow_step_t"><span class="n">diverge_flow_step_t</span></a><span class="p">*</span></span></span>) – flow step object (must be TUFRG!)</p></li>
<li><p><strong>qpts</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a><span class="p">*</span></span></span>) – indices of the coarse k-mesh to save the vertex on. In
case MPI and/or symmetries are used, these indices
refer to the reduced mesh</p></li>
<li><p><strong>nqpts</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – length of the <code class="docutils literal notranslate"><span class="pre">qpts</span></code> array.</p></li>
<li><p><strong>vert</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="#c.tu_highsym_vertex_t" title="tu_highsym_vertex_t"><span class="n">tu_highsym_vertex_t</span></a><span class="p">*</span></span></span>) – object to work on. If NULL, a new object is
initialized and returned (similar behavior
to the realloc library function).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_to_file">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tu_highsym_vertex_to_file</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.tu_highsym_vertex_t" title="tu_highsym_vertex_t"><span class="n"><span class="pre">tu_highsym_vertex_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">vert</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fname</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.tu_highsym_vertex_to_file" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L75"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>save the contents of a <a class="reference internal" href="#c.tu_highsym_vertex_t" title="tu_highsym_vertex_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">tu_highsym_vertex_t</span></code></a> to disk. As of now,
the file format is not fixed. It works along the lines of the other file
formats encountered in the divERGe world:</p>
<p>A header of 128 64-bit (signed) integers describes the file type, and the
contents, which are appended to this header. For a description, see the
source file (src/misc/vertex_store.c)</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.tu_highsym_vertex_free">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tu_highsym_vertex_free</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.tu_highsym_vertex_t" title="tu_highsym_vertex_t"><span class="n"><span class="pre">tu_highsym_vertex_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">vert</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.tu_highsym_vertex_free" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/vertex_store.h#L85"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>free a <a class="reference internal" href="#c.tu_highsym_vertex_t" title="tu_highsym_vertex_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">tu_highsym_vertex_t</span></code></a> object</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model.html">Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Flow.html">Flow</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Flow%20Step%20Object.html">Flow Step Object</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Flowing Vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="Flow%20Integration.html">Flow Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Postprocessing%20and%20Output.html">Postprocessing and Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Flow.html">Flow</a><ul>
      <li>Previous: <a href="Flow%20Step%20Object.html" title="previous chapter">Flow Step Object</a></li>
      <li>Next: <a href="Flow%20Integration.html" title="next chapter">Flow Integration</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Flowing Vertices.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>