<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FPLO &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Patching" href="Patching.html" />
    <link rel="prev" title="Wannier90" href="Wannier90.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fplo">
<h1>FPLO<a class="headerlink" href="#fplo" title="Link to this heading">¶</a></h1>
<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_read_fplo">
<a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_read_fplo</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fname</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_read_fplo" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/read_fplo.h#L11"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>read FPLO Hamiltonian files (<code class="docutils literal notranslate"><span class="pre">+hamdata</span></code>) into <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a>
objects. Only sets/reads the members listed below and leaves everything else
untouched:</p>
<ul class="simple">
<li><p>initializes the <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> via <a class="reference internal" href="Model.html#c.diverge_model_init" title="diverge_model_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_init()</span></code></a></p></li>
<li><p>sets the hopping parameters (<a class="reference internal" href="Model.html#c.diverge_model_t.hop" title="diverge_model_t.hop"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.hop</span></code></a>)</p></li>
<li><p>sets the number of orbitals (<a class="reference internal" href="Model.html#c.diverge_model_t.n_orb" title="diverge_model_t.n_orb"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.n_orb</span></code></a>)</p></li>
<li><p>sets the number of spins (<a class="reference internal" href="Model.html#c.diverge_model_t.n_spin" title="diverge_model_t.n_spin"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.n_spin</span></code></a>)</p></li>
<li><p>sets the real space lattice (<a class="reference internal" href="Model.html#c.diverge_model_t.lattice" title="diverge_model_t.lattice"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.lattice</span></code></a>)
and positions (<a class="reference internal" href="Model.html#c.diverge_model_t.positions" title="diverge_model_t.positions"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.positions</span></code></a>)</p></li>
<li><p>returns NULL on errors / if FPLO reader not compiled in</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is not compiled into the library by default. Enable
compilation of the FPLO reader by passing the <code class="docutils literal notranslate"><span class="pre">USE_FPLO_READER</span></code> flag in
the <a class="reference internal" href="Compilation.html#compilation"><span class="std std-ref">Compilation</span></a> process (see <a class="reference internal" href="Compilation.html#compilation-defines"><span class="std std-ref">Compilation DEFINES</span></a>).</p>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Model.html">Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Internals.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="Meshing.html">Meshing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Wannier90.html">Wannier90</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">FPLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Patching.html">Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetries.html">Symmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetrization.html">Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Filling.html">Filling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Berry%20Curvature.html">Berry Curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l3"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Hacking.html">Hacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advanced%20Features.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Model.html">Model</a><ul>
      <li>Previous: <a href="Wannier90.html" title="previous chapter">Wannier90</a></li>
      <li>Next: <a href="Patching.html" title="next chapter">Patching</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/FPLO.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>