<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Full Python Module Specification &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation Output" href="Simulation%20Output.html" />
    <link rel="prev" title="Structured Arrays" href="Structured%20Arrays.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="full-python-module-specification">
<h1>Full Python Module Specification<a class="headerlink" href="#full-python-module-specification" title="Link to this heading">¶</a></h1>
<p>For convenience, we include <em>all</em> documented functions/classes of the
<code class="docutils literal notranslate"><span class="pre">diverge</span></code> python library in this file.</p>
<dl class="py class" id="module-diverge">
<dt class="sig sig-object py" id="diverge.ArgUnion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">ArgUnion</span></span><a class="headerlink" href="#diverge.ArgUnion" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.alloc_array">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">alloc_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'complex128_t'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.alloc_array" title="Link to this definition">¶</a></dt>
<dd><p>allocate an array of given data type and shape such that it is not cleared by
the python garbage collector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> – all dimensions (in C ordering)</p></li>
<li><p><strong>dtype</strong> – data type. can be <code class="docutils literal notranslate"><span class="pre">&quot;complex128_t&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;rs_hopping_t&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;rs_vertex_t&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;tu_formfactor_t&quot;</span></code>. data type name must be
passed <em>as python string</em>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.autoflow">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">autoflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hoppings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nkf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[1.,</span> <span class="pre">0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">1.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.,</span> <span class="pre">1.]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SU2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nspin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sites</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[0,</span> <span class="pre">0,</span> <span class="pre">0]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model.dvg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'post.dvg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'flow.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rs_symmetries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orb_symmetries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npatches_ibz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formfactor_maxdist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PCD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ibz_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.autoflow" title="Link to this definition">¶</a></dt>
<dd><p>Function for the simplest possible FRG flow.</p>
<p>Can be used to get familiar with the library, or to do some extremely
rapid coding for a ‘standard’ FRG run. Outputs to three files by default
and has some drastic simplifications built in, with no control left to
the user. You are strongly advised to (a) build on top of this function
or (b) use the actual API for actual (serious) projects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hoppings</strong> – <a class="reference internal" href="Model.html#c.rs_hopping_t" title="rs_hopping_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_hopping_t</span></code></a> array with the hopping
elements. Created by <code class="docutils literal notranslate"><span class="pre">diverge.zeros((n_hop,),</span>
<span class="pre">dtype=diverge.rs_hopping_t)</span></code>. <strong>required</strong>.</p></li>
<li><p><strong>vertex</strong> – <a class="reference internal" href="Model.html#c.rs_vertex_t" title="rs_vertex_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_vertex_t</span></code></a> array with the interaction
elements. Created by <code class="docutils literal notranslate"><span class="pre">diverge.zeros((n_vert,),</span>
<span class="pre">dtype=diverge.rs_vertex_t)</span></code>. <strong>required</strong>.</p></li>
<li><p><strong>nk</strong> – length 3 integer tuple for the momentum mesh. <strong>required</strong>.</p></li>
<li><p><strong>nkf</strong> – length 3 integer tuple for the refined momentum mesh,
default: refinement factor 15</p></li>
<li><p><strong>lattice</strong> – (3,3) float64 array for the lattice vectors in C
ordering, default: <code class="docutils literal notranslate"><span class="pre">np.eye(3)</span></code></p></li>
<li><p><strong>no</strong> – number of orbitals, default: 1</p></li>
<li><p><strong>SU2</strong> – use <span class="math notranslate nohighlight">\(SU(2)\)</span> symmetry, default: 1</p></li>
<li><p><strong>nspin</strong> – number of spin degrees of freedom
(<span class="math notranslate nohighlight">\(n_\mathrm{spin}\)</span>), default: 1 (since SU(2) is active)</p></li>
<li><p><strong>sites</strong> – (n_orb, 3) float64 array for the positions in C ordering
(see <a class="reference internal" href="Model.html#c.diverge_model_t.positions" title="diverge_model_t.positions"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.positions</span></code></a>), default: <code class="docutils literal notranslate"><span class="pre">[[0,0,0]]</span></code></p></li>
<li><p><strong>model_output</strong> – string for the model output file
(see <a class="reference internal" href="Output.html#c.diverge_model_to_file" title="diverge_model_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file()</span></code></a>), default: <code class="docutils literal notranslate"><span class="pre">&quot;model.dvg&quot;</span></code></p></li>
<li><p><strong>post_output</strong> – string for the postprocessing output file
(see <a class="reference internal" href="Postprocessing%20and%20Output.html#c.diverge_postprocess_and_write" title="diverge_postprocess_and_write"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_postprocess_and_write()</span></code></a>), default:
<code class="docutils literal notranslate"><span class="pre">&quot;post.dvg&quot;</span></code></p></li>
<li><p><strong>flow_output</strong> – string for the flow output file (see <a class="reference internal" href="Flow.html#flow"><span class="std std-ref">Flow</span></a>),
default: <code class="docutils literal notranslate"><span class="pre">&quot;flow.dat&quot;</span></code></p></li>
<li><p><strong>rs_symmetries</strong> – (n_sym, 3, 3) array or None. use these matrices as
real-space symmetries (see <a class="reference internal" href="Symmetries.html#symmetries"><span class="std std-ref">Symmetries</span></a>), default: None</p></li>
<li><p><strong>orb_symmetries</strong> – (n_sym, n_orb, n_orb) array or None. use these
matrices as orbital symmetries, default: None</p></li>
<li><p><strong>mode</strong> – string for backend selection, default: <code class="docutils literal notranslate"><span class="pre">&quot;tu&quot;</span></code></p></li>
<li><p><strong>npatches_ibz</strong> – in case <code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">==</span> <span class="pre">&quot;patch&quot;</span></code>, the number of patches
to look for in the IBZ
(see <a class="reference internal" href="Internals.html#c.diverge_model_internals_patch" title="diverge_model_internals_patch"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_patch()</span></code></a>), default: 6</p></li>
<li><p><strong>formfactor_maxdist</strong> – in case <code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">==</span> <span class="pre">&quot;tu&quot;</span></code>, the formfactor
cutoff distance (see <a class="reference internal" href="Internals.html#c.diverge_model_internals_tu" title="diverge_model_internals_tu"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_tu()</span></code></a>), default
2.01</p></li>
<li><p><strong>channels</strong> – string that holds the diagrammatic channels that should
be included in the FRG flow (see <a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_init" title="diverge_flow_step_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_init()</span></code></a>),
default: <code class="docutils literal notranslate"><span class="pre">&quot;PCD&quot;</span></code></p></li>
<li><p><strong>ibz_path</strong> – array that holds the crystalc coordinates of the high
symmetry path for band structures
(see <a class="reference internal" href="Model.html#c.diverge_model_t.ibz_path" title="diverge_model_t.ibz_path"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.ibz_path</span></code></a>), default: []</p></li>
<li><p><strong>maxvert</strong> – value of maximum vertex element that is considered
‘diverged’ (see <a class="reference internal" href="Flow%20Integration.html#c.diverge_euler_t" title="diverge_euler_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_euler_t</span></code></a>).</p></li>
<li><p><strong>mu</strong> – chemical potential <span class="math notranslate nohighlight">\(\mu\)</span>
(see <a class="reference internal" href="Filling.html#c.diverge_model_set_chempot" title="diverge_model_set_chempot"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_set_chempot()</span></code></a>), default: None</p></li>
<li><p><strong>nu</strong> – filling value <span class="math notranslate nohighlight">\(\nu\)</span> between zero and one
(see <a class="reference internal" href="Filling.html#c.diverge_model_set_filling" title="diverge_model_set_filling"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_set_filling()</span></code></a>), default: None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.complex128_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">complex128_t</span></span><a class="headerlink" href="#diverge.complex128_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_complex128_t" title="diverge.struct_complex128_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_complex128_t</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.euler_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">euler_t</span></span><a class="headerlink" href="#diverge.euler_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_euler_t" title="diverge.struct_euler_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_euler_t</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.flow_step_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">flow_step_t</span></span><a class="headerlink" href="#diverge.flow_step_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_flow_step_t" title="diverge.struct_flow_step_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_flow_step_t</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.flow_step_vertex_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">flow_step_vertex_t</span></span><a class="headerlink" href="#diverge.flow_step_vertex_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_flow_step_vertex_t" title="diverge.struct_flow_step_vertex_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_flow_step_vertex_t</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.generate_symm_trafo">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">generate_symm_trafo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_spin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.generate_symm_trafo" title="Link to this definition">¶</a></dt>
<dd><p>python version of the symmetry transformation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_spin</strong> – number of spins</p></li>
<li><p><strong>orbs</strong> – np.array( …, dtype=site_descr_t )</p></li>
<li><p><strong>syms</strong> – np.array( …, dtype=sym_op_t )</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>rs_trafo; (3,3) double array</p></li>
<li><p>orb_trafo; (n_spin*orbs.size, n_spin*orbs.size) <a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">complex128_t</span></code></a> array</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.gf_complex_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">gf_complex_t</span></span><a class="headerlink" href="#diverge.gf_complex_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_complex128_t" title="diverge.struct_complex128_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_complex128_t</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.info">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diverge.info" title="Link to this definition">¶</a></dt>
<dd><p>print information on the shared library</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.internals_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">internals_t</span></span><a class="headerlink" href="#diverge.internals_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_internals_t" title="diverge.struct_internals_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_internals_t</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.kmesh_to_bands_PY">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">kmesh_to_bands_PY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.kmesh_to_bands_PY" title="Link to this definition">¶</a></dt>
<dd><p>get the ipz_path indices of a <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> in a pythonic
way, wrapping both <a class="reference internal" href="Meshing.html#c.diverge_kmesh_to_bands" title="diverge_kmesh_to_bands"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_kmesh_to_bands()</span></code></a> and
<a class="reference internal" href="Meshing.html#c.diverge_kmesh_to_bands_crs" title="diverge_kmesh_to_bands_crs"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_kmesh_to_bands_crs()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – diverge model structure</p></li>
<li><p><strong>crs</strong> – use the coarse mesh?</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple <code class="docutils literal notranslate"><span class="pre">(n_per_segment,</span> <span class="pre">pts,</span> <span class="pre">n_pts)</span></code>, where
<code class="docutils literal notranslate"><span class="pre">n_per_segment</span></code> is the number of indices per ibz_path
segment, <code class="docutils literal notranslate"><span class="pre">pts</span></code> is the array of all indices, and <code class="docutils literal notranslate"><span class="pre">n_pts</span></code> the
length of <code class="docutils literal notranslate"><span class="pre">pts</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(numpy array of type <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a>, numpy array of type
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a>, integer)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.model_internals_any_PY">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">model_internals_any_PY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">np_ibz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.model_internals_any_PY" title="Link to this definition">¶</a></dt>
<dd><p>wraps <a class="reference internal" href="Internals.html#c.diverge_model_internals_any" title="diverge_model_internals_any"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_any()</span></code></a> with varargs substituted by
kwargs; np_ibz or max_dist.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.model_output_conf_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">model_output_conf_t</span></span><a class="headerlink" href="#diverge.model_output_conf_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_model_output_conf_t" title="diverge.struct_model_output_conf_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_model_output_conf_t</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.model_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">model_t</span></span><a class="headerlink" href="#diverge.model_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_model_t" title="diverge.struct_model_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_model_t</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.model_to_file_PY">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">model_to_file_PY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.model_to_file_PY" title="Link to this definition">¶</a></dt>
<dd><p>function that wraps <a class="reference internal" href="Output.html#c.diverge_model_to_file_finegrained" title="diverge_model_to_file_finegrained"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file_finegrained()</span></code></a> in a
pythonic way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – diverge model</p></li>
<li><p><strong>filename</strong> – output file name</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments, where each member of
<a class="reference internal" href="Output.html#c.diverge_model_output_conf_t" title="diverge_model_output_conf_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_output_conf_t</span></code></a> can be passed as kwarg in
the form <code class="docutils literal notranslate"><span class="pre">key=val</span></code>. Defaults are those returned by
<a class="reference internal" href="Output.html#c.diverge_model_output_conf_defaults_CPP" title="diverge_model_output_conf_defaults_CPP"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_output_conf_defaults_CPP()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.mom_patching_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">mom_patching_t</span></span><a class="headerlink" href="#diverge.mom_patching_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_mom_patching_t" title="diverge.struct_mom_patching_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_mom_patching_t</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.mpi_stdout_logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">mpi_stdout_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.mpi_stdout_logger" title="Link to this definition">¶</a></dt>
<dd><p>direct output to stdout and a file at the same time. usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stdout_</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">mpi_stdout_logger</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="c1"># some code with print() statements</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">stdout_</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.patching_find_fs_pts_PY">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">patching_find_fs_pts_PY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">np_ibz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">np_ibz_search</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.patching_find_fs_pts_PY" title="Link to this definition">¶</a></dt>
<dd><p>returns a numpy array of <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a> with the indices of the found
patches. wraps <a class="reference internal" href="Patching.html#c.diverge_patching_find_fs_pts_C" title="diverge_patching_find_fs_pts_C"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_patching_find_fs_pts_C()</span></code></a> in a pythonic way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> pointer</p></li>
<li><p><strong>energies</strong> – either None or pointer to a double (64bit) floating point array
that holds energies for nbands bands on the mesh defined in the
model, i.e. an (nk, nb) array</p></li>
<li><p><strong>nbands</strong> – number of bands to use. if energies is None, must coincide with the
number of bands defined in the model</p></li>
<li><p><strong>np_ibz</strong> – number of patches that should be found in the IBZ</p></li>
<li><p><strong>np_ibz_search</strong> – number of points that are considered for the patch search</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.postprocess_and_write_PY">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">postprocess_and_write_PY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.postprocess_and_write_PY" title="Link to this definition">¶</a></dt>
<dd><p>wraps <a class="reference internal" href="Postprocessing%20and%20Output.html#c.diverge_postprocess_and_write_finegrained" title="diverge_postprocess_and_write_finegrained"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_postprocess_and_write_finegrained()</span></code></a> in a
convenient pythonic way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> – <a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_t" title="diverge_flow_step_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code></a> pointer</p></li>
<li><p><strong>filename</strong> – string where to save the postprocessing results</p></li>
<li><p><strong>**kwargs</strong> – each member of <a class="reference internal" href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t" title="diverge_postprocess_conf_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_postprocess_conf_t</span></code></a>
can be passed as kwarg (key1 = val1, key2 = val2, …). The defaults
are those returned by <a class="reference internal" href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_defaults_CPP" title="diverge_postprocess_conf_defaults_CPP"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_postprocess_conf_defaults_CPP()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.postprocess_conf_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">postprocess_conf_t</span></span><a class="headerlink" href="#diverge.postprocess_conf_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_postprocess_conf_t" title="diverge.struct_postprocess_conf_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_postprocess_conf_t</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.print">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.print" title="Link to this definition">¶</a></dt>
<dd><p>wraps the python print function to work with MPI</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.read_W90_PY">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">read_W90_PY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nspin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.read_W90_PY" title="Link to this definition">¶</a></dt>
<dd><p>returns a numpy array of <a class="reference internal" href="Model.html#c.rs_hopping_t" title="rs_hopping_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_hopping_t</span></code></a> with the hoppings from
W90 file. Wraps <a class="reference internal" href="Wannier90.html#c.diverge_read_W90_C" title="diverge_read_W90_C"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_read_W90_C()</span></code></a> s.t. no messy pointer stuff
must be done manually from within python.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> – filename to read W90 data from (usually …_hr.dat)</p></li>
<li><p><strong>nspin</strong> – default value 0 amounts to SU(2) symmetric model. if nspin != 0,
abs(nspin) = (S+1/2)*2 with S the physical spin (i.e., for S=1/2 we
have abs(nspin)=2). the sign determines whether the spin index is the
one which increases memory slowly (negative) for fast (positive)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.rs_hopping_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">rs_hopping_t</span></span><a class="headerlink" href="#diverge.rs_hopping_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_rs_hopping_t" title="diverge.struct_rs_hopping_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_rs_hopping_t</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.rs_vertex_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">rs_vertex_t</span></span><a class="headerlink" href="#diverge.rs_vertex_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_rs_vertex_t" title="diverge.struct_rs_vertex_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_rs_vertex_t</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.run_tests">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">run_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.run_tests" title="Link to this definition">¶</a></dt>
<dd><p>run all unit tests shipped with divERGe to check health, wraps
<a class="reference internal" href="Testing.html#c.diverge_run_tests" title="diverge_run_tests"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_run_tests()</span></code></a> without pointer stuff for the argc/argv
parameters.</p>
<p><em>Note</em>: You must initialize the library before calling this function!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – list of strings to pass as an argument to CATCH (the testing
framework). To enable a specific test filter, set
args=[‘[filter]’]. For example, the BHK tests can be run with
args=[‘[BHK]’].</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.site_descr_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">site_descr_t</span></span><a class="headerlink" href="#diverge.site_descr_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_site_descr_t" title="diverge.struct_site_descr_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_site_descr_t</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_complex128_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_complex128_t</span></span><a class="headerlink" href="#diverge.struct_complex128_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_euler_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_euler_t</span></span><a class="headerlink" href="#diverge.struct_euler_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_flow_step_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_flow_step_t</span></span><a class="headerlink" href="#diverge.struct_flow_step_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_flow_step_vertex_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_flow_step_vertex_t</span></span><a class="headerlink" href="#diverge.struct_flow_step_vertex_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_internals_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_internals_t</span></span><a class="headerlink" href="#diverge.struct_internals_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_model_output_conf_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_model_output_conf_t</span></span><a class="headerlink" href="#diverge.struct_model_output_conf_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_model_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_model_t</span></span><a class="headerlink" href="#diverge.struct_model_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_mom_patching_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_mom_patching_t</span></span><a class="headerlink" href="#diverge.struct_mom_patching_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_postprocess_conf_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_postprocess_conf_t</span></span><a class="headerlink" href="#diverge.struct_postprocess_conf_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_rs_hopping_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_rs_hopping_t</span></span><a class="headerlink" href="#diverge.struct_rs_hopping_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_rs_vertex_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_rs_vertex_t</span></span><a class="headerlink" href="#diverge.struct_rs_vertex_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_site_descr_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_site_descr_t</span></span><a class="headerlink" href="#diverge.struct_site_descr_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_sym_op_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_sym_op_t</span></span><a class="headerlink" href="#diverge.struct_sym_op_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.struct_tu_formfactor_t">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">struct_tu_formfactor_t</span></span><a class="headerlink" href="#diverge.struct_tu_formfactor_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.sym_op_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">sym_op_t</span></span><a class="headerlink" href="#diverge.sym_op_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_sym_op_t" title="diverge.struct_sym_op_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_sym_op_t</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.tu_formfactor_t">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">tu_formfactor_t</span></span><a class="headerlink" href="#diverge.tu_formfactor_t" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diverge.struct_tu_formfactor_t" title="diverge.struct_tu_formfactor_t"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_tu_formfactor_t</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.view_array">
<span class="sig-prename descclassname"><span class="pre">diverge.</span></span><span class="sig-name descname"><span class="pre">view_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.complex128'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape=(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.view_array" title="Link to this definition">¶</a></dt>
<dd><p>give an array view on existing memory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtype</strong> – data type that the view is using</p></li>
<li><p><strong>shape</strong> – all dimensions (in C ordering) that the view is using</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Python%20Interface.html">Python Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Autoflow.html">Autoflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="MPI%20Output.html">MPI Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structured%20Arrays.html">Structured Arrays</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Full Python Module Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Python%20Interface.html">Python Interface</a><ul>
      <li>Previous: <a href="Structured%20Arrays.html" title="previous chapter">Structured Arrays</a></li>
      <li>Next: <a href="Simulation%20Output.html" title="next chapter">Simulation Output</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Full Python Module Specification.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>