<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.alloc_array">alloc_array() (in module diverge)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.ArgUnion">ArgUnion (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.autoflow">autoflow() (in module diverge)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.bandstructure">bandstructure (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.bandstructure_bands">bandstructure_bands() (in module diverge.output)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.bandstructure_kpts">bandstructure_kpts() (in module diverge.output)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.bandstructure_ticks">bandstructure_ticks() (in module diverge.output)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.bandstructure_xvals">bandstructure_xvals() (in module diverge.output)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.bond_offsets">bond_offsets (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.bond_sizes">bond_sizes (diverge.output.diverge_post_tu attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.C_chan">C_chan (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.C_dV">C_dV (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.C_mf_EU">C_mf_EU (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.C_mf_EV">C_mf_EV (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.C_mf_S">C_mf_S (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.C_mf_U">C_mf_U (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.C_mf_V">C_mf_V (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.C_nq">C_nq (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.C_qV">C_qV (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.C_susc">C_susc (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Cchannel">Cchannel (diverge.output.diverge_post_tu attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Model.html#c.channel_vertex_generator_t">channel_vertex_generator_t (C type)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Clen">Clen (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Coff">Coff (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Datatypes.html#c.complex128_t">complex128_t (C type)</a>

      <ul>
        <li><a href="Full%20Python%20Module%20Specification.html#diverge.complex128_t">(in module diverge)</a>
</li>
      </ul></li>
      <li><a href="Datatypes.html#c.complex64_t">complex64_t (C type)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Csusc">Csusc (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Csusc_ff">Csusc_ff (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Ctype">Ctype (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Cval">Cval (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Cvec">Cvec (diverge.output.diverge_post_tu attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.D_chan">D_chan (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.D_dV">D_dV (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.D_mf_EU">D_mf_EU (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.D_mf_EV">D_mf_EV (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.D_mf_S">D_mf_S (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.D_mf_U">D_mf_U (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.D_mf_V">D_mf_V (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.D_nq">D_nq (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.D_qV">D_qV (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.D_susc">D_susc (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.data">data (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Dchannel">Dchannel (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.dim">dim (diverge.output.diverge_model attribute)</a>
</li>
      <li>
    diverge

      <ul>
        <li><a href="Full%20Python%20Module%20Specification.html#module-diverge">module</a>
</li>
      </ul></li>
      <li>
    diverge.output

      <ul>
        <li><a href="Simulation%20Output%20Module%20Spec.html#module-diverge.output">module</a>
</li>
      </ul></li>
      <li><a href="Model.html#c.diverge_channel_vertex_generator_default">diverge_channel_vertex_generator_default (C function)</a>
</li>
      <li><a href="Status.html#c.diverge_compilation_status">diverge_compilation_status (C function)</a>
</li>
      <li><a href="Status.html#c.diverge_compilation_status_cuda">diverge_compilation_status_cuda (C function)</a>
</li>
      <li><a href="Status.html#c.diverge_compilation_status_mpi">diverge_compilation_status_mpi (C function)</a>
</li>
      <li><a href="Status.html#c.diverge_compilation_status_numbers">diverge_compilation_status_numbers (C function)</a>
</li>
      <li><a href="Status.html#c.diverge_compilation_status_version">diverge_compilation_status_version (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_distribute">diverge_distribute (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_embed">diverge_embed (C function)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_defaults">diverge_euler_defaults (C var)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_defaults_CPP">diverge_euler_defaults_CPP (C function)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_next">diverge_euler_next (C function)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t">diverge_euler_t (C struct)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.consider_maxvert_iter_start">diverge_euler_t.consider_maxvert_iter_start (C member)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.consider_maxvert_lambda">diverge_euler_t.consider_maxvert_lambda (C member)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.dLambda">diverge_euler_t.dLambda (C member)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.dLambda_fac">diverge_euler_t.dLambda_fac (C member)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.dLambda_fac_scale">diverge_euler_t.dLambda_fac_scale (C member)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.dLambda_min">diverge_euler_t.dLambda_min (C member)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.Lambda">diverge_euler_t.Lambda (C member)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.Lambda_min">diverge_euler_t.Lambda_min (C member)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.maxiter">diverge_euler_t.maxiter (C member)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.maxvert">diverge_euler_t.maxvert (C member)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.maxvert_hard_limit">diverge_euler_t.maxvert_hard_limit (C member)</a>
</li>
      <li><a href="Flow%20Integration.html#c.diverge_euler_t.niter">diverge_euler_t.niter (C member)</a>
</li>
      <li><a href="Initialization.html#c.diverge_finalize">diverge_finalize (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_chanmax">diverge_flow_step_chanmax (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_dlambda">diverge_flow_step_dlambda (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_euler">diverge_flow_step_euler (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_free">diverge_flow_step_free (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_get_filling_Hself">diverge_flow_step_get_filling_Hself (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_init">diverge_flow_step_init (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_init_any">diverge_flow_step_init_any (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_lambda">diverge_flow_step_lambda (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_loopmax">diverge_flow_step_loopmax (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_niter">diverge_flow_step_niter (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_ntimings">diverge_flow_step_ntimings (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_refill">diverge_flow_step_refill (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_refill_Hself">diverge_flow_step_refill_Hself (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_t">diverge_flow_step_t (C type)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_timing">diverge_flow_step_timing (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_timing_descr">diverge_flow_step_timing_descr (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_timing_descr_vec">diverge_flow_step_timing_descr_vec (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_timing_vec">diverge_flow_step_timing_vec (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_vertex">diverge_flow_step_vertex (C function)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_vertex_t">diverge_flow_step_vertex_t (C struct)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_vertex_t.ary">diverge_flow_step_vertex_t.ary (C member)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_vertex_t.backend">diverge_flow_step_vertex_t.backend (C member)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_vertex_t.channel">diverge_flow_step_vertex_t.channel (C member)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_vertex_t.n_orbff">diverge_flow_step_vertex_t.n_orbff (C member)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_vertex_t.n_spin">diverge_flow_step_vertex_t.n_spin (C member)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_vertex_t.nk">diverge_flow_step_vertex_t.nk (C member)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_vertex_t.q_0">diverge_flow_step_vertex_t.q_0 (C member)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_vertex_t.q_1">diverge_flow_step_vertex_t.q_1 (C member)</a>
</li>
      <li><a href="Flow%20Step%20Object.html#c.diverge_flow_step_vertmax">diverge_flow_step_vertmax (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_force_thread_limit">diverge_force_thread_limit (C function)</a>
</li>
      <li><a href="Berry%20Curvature.html#c.diverge_fukui">diverge_fukui (C function)</a>
</li>
      <li><a href="Berry%20Curvature.html#c.diverge_fukui_matrix">diverge_fukui_matrix (C function)</a>
</li>
      <li><a href="Symmetrization.html#c.diverge_generate_symm_maps">diverge_generate_symm_maps (C function)</a>
</li>
      <li><a href="Symmetries.html#c.diverge_generate_symm_trafo">diverge_generate_symm_trafo (C function)</a>
</li>
      <li><a href="Model.html#c.diverge_greensfunc_generator_default">diverge_greensfunc_generator_default (C function)</a>
</li>
      <li><a href="Model.html#c.diverge_hamilton_generator_add">diverge_hamilton_generator_add (C function)</a>
</li>
      <li><a href="Model.html#c.diverge_hamilton_generator_default">diverge_hamilton_generator_default (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_init">diverge_init (C function)</a>
</li>
      <li><a href="Meshing.html#c.diverge_kmesh_to_bands">diverge_kmesh_to_bands (C function)</a>
</li>
      <li><a href="Meshing.html#c.diverge_kmesh_to_bands_crs">diverge_kmesh_to_bands_crs (C function)</a>
</li>
      <li><a href="Advanced%20Features.html#c.diverge_largemat_gf">diverge_largemat_gf (C function)</a>
</li>
      <li><a href="License.html#c.diverge_license">diverge_license (C function)</a>
</li>
      <li><a href="License.html#c.diverge_license_print">diverge_license_print (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_max_dist_iobi">diverge_max_dist_iobi (C function)</a>
</li>
      <li><a href="Allocators.html#c.diverge_mem_alloc_complex128_t">diverge_mem_alloc_complex128_t (C function)</a>
</li>
      <li><a href="Allocators.html#c.diverge_mem_alloc_rs_hopping_t">diverge_mem_alloc_rs_hopping_t (C function)</a>
</li>
      <li><a href="Allocators.html#c.diverge_mem_alloc_rs_vertex_t">diverge_mem_alloc_rs_vertex_t (C function)</a>
</li>
      <li><a href="Allocators.html#c.diverge_mem_alloc_tu_formfactor_t">diverge_mem_alloc_tu_formfactor_t (C function)</a>
</li>
      <li><a href="Allocators.html#c.diverge_mem_free">diverge_mem_free (C function)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model">diverge_model (class in diverge.output)</a>
</li>
      <li><a href="Model.html#c.diverge_model_free">diverge_model_free (C function)</a>
</li>
      <li><a href="Meshing.html#c.diverge_model_generate_meshes">diverge_model_generate_meshes (C function)</a>
</li>
      <li><a href="Meshing.html#c.diverge_model_generate_mom_basis">diverge_model_generate_mom_basis (C function)</a>
</li>
      <li><a href="Filling.html#c.diverge_model_get_filling">diverge_model_get_filling (C function)</a>
</li>
      <li><a href="Hacking.html#c.diverge_model_hack">diverge_model_hack (C function)</a>
</li>
      <li><a href="Advanced%20Features.html#c.diverge_model_ham2hop">diverge_model_ham2hop (C function)</a>
</li>
      <li><a href="Model.html#c.diverge_model_ibz_path_skip_segment">diverge_model_ibz_path_skip_segment (C function)</a>
</li>
      <li><a href="Model.html#c.diverge_model_init">diverge_model_init (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_any">diverge_model_internals_any (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_common">diverge_model_internals_common (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_get_E">diverge_model_internals_get_E (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_get_greens">diverge_model_internals_get_greens (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_get_H">diverge_model_internals_get_H (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_get_kfmesh">diverge_model_internals_get_kfmesh (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_get_kmesh">diverge_model_internals_get_kmesh (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_get_U">diverge_model_internals_get_U (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_grid">diverge_model_internals_grid (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_patch">diverge_model_internals_patch (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_reset">diverge_model_internals_reset (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_internals_tu">diverge_model_internals_tu (C function)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_conf_defaults">diverge_model_output_conf_defaults (C var)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_conf_defaults_CPP">diverge_model_output_conf_defaults_CPP (C function)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_conf_t">diverge_model_output_conf_t (C struct)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_conf_t.E">diverge_model_output_conf_t.E (C member)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_conf_t.fatbands">diverge_model_output_conf_t.fatbands (C member)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_conf_t.H">diverge_model_output_conf_t.H (C member)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Output.html#c.diverge_model_output_conf_t.kc">diverge_model_output_conf_t.kc (C member)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_conf_t.kc_ibz_path">diverge_model_output_conf_t.kc_ibz_path (C member)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_conf_t.kf">diverge_model_output_conf_t.kf (C member)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_conf_t.kf_ibz_path">diverge_model_output_conf_t.kf_ibz_path (C member)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_conf_t.npath">diverge_model_output_conf_t.npath (C member)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_conf_t.U">diverge_model_output_conf_t.U (C member)</a>
</li>
      <li><a href="Output.html#c.diverge_model_output_set_npath">diverge_model_output_set_npath (C function)</a>
</li>
      <li><a href="Hacking.html#c.diverge_model_print_hacks">diverge_model_print_hacks (C function)</a>
</li>
      <li><a href="Filling.html#c.diverge_model_set_chempot">diverge_model_set_chempot (C function)</a>
</li>
      <li><a href="Filling.html#c.diverge_model_set_filling">diverge_model_set_filling (C function)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t">diverge_model_t (C struct)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.data">diverge_model_t.data (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.data_destructor">diverge_model_t.data_destructor (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.ffill">diverge_model_t.ffill (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.gfill">diverge_model_t.gfill (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.gproj">diverge_model_t.gproj (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.hfill">diverge_model_t.hfill (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.hop">diverge_model_t.hop (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.ibz_path">diverge_model_t.ibz_path (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.internals">diverge_model_t.internals (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.lattice">diverge_model_t.lattice (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.n_hop">diverge_model_t.n_hop (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.n_ibz_path">diverge_model_t.n_ibz_path (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.n_orb">diverge_model_t.n_orb (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.n_spin">diverge_model_t.n_spin (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.n_sym">diverge_model_t.n_sym (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.n_tu_ff">diverge_model_t.n_tu_ff (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.n_vert">diverge_model_t.n_vert (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.n_vert_chan">diverge_model_t.n_vert_chan (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.name">diverge_model_t.name (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.nbytes_data">diverge_model_t.nbytes_data (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.nk">diverge_model_t.nk (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.nkf">diverge_model_t.nkf (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.orb_symmetries">diverge_model_t.orb_symmetries (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.patching">diverge_model_t.patching (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.positions">diverge_model_t.positions (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.rs_symmetries">diverge_model_t.rs_symmetries (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.SU2">diverge_model_t.SU2 (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.tu_ff">diverge_model_t.tu_ff (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.vert">diverge_model_t.vert (C member)</a>
</li>
      <li><a href="Model.html#c.diverge_model_t.vfill">diverge_model_t.vfill (C member)</a>
</li>
      <li><a href="Output.html#c.diverge_model_to_file">diverge_model_to_file (C function)</a>
</li>
      <li><a href="Output.html#c.diverge_model_to_file_finegrained">diverge_model_to_file_finegrained (C function)</a>
</li>
      <li><a href="Advanced%20Features.html#c.diverge_model_unique_distances">diverge_model_unique_distances (C function)</a>
</li>
      <li><a href="Advanced%20Features.html#c.diverge_model_unique_distances_length">diverge_model_unique_distances_length (C function)</a>
</li>
      <li><a href="Internals.html#c.diverge_model_validate">diverge_model_validate (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_mpi_alltoallv_bytes_packed">diverge_mpi_alltoallv_bytes_packed (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_mpi_barrier">diverge_mpi_barrier (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_mpi_comm_rank">diverge_mpi_comm_rank (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_mpi_comm_size">diverge_mpi_comm_size (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_mpi_distribute">diverge_mpi_distribute (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_mpi_exit">diverge_mpi_exit (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_mpi_get_comm">diverge_mpi_get_comm (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_mpi_wtime">diverge_mpi_wtime (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_omp_num_threads">diverge_omp_num_threads (C function)</a>
</li>
      <li><a href="Patching.html#c.diverge_patching_autofine">diverge_patching_autofine (C function)</a>
</li>
      <li><a href="Patching.html#_CPPv428diverge_patching_find_fs_ptsP15diverge_model_tPKd7index_t7index_t7index_t">diverge_patching_find_fs_pts (C++ function)</a>
</li>
      <li><a href="Patching.html#c.diverge_patching_find_fs_pts_C">diverge_patching_find_fs_pts_C (C function)</a>
</li>
      <li><a href="Patching.html#c.diverge_patching_free">diverge_patching_free (C function)</a>
</li>
      <li><a href="Patching.html#c.diverge_patching_from_indices">diverge_patching_from_indices (C function)</a>
</li>
      <li><a href="Patching.html#c.diverge_patching_symmetrize_refinement">diverge_patching_symmetrize_refinement (C function)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid">diverge_post_grid (class in diverge.output)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch">diverge_post_patch (class in diverge.output)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu">diverge_post_tu (class in diverge.output)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_and_write">diverge_postprocess_and_write (C function)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_and_write_finegrained">diverge_postprocess_and_write_finegrained (C function)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_defaults">diverge_postprocess_conf_defaults (C var)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_defaults_CPP">diverge_postprocess_conf_defaults_CPP (C function)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t">diverge_postprocess_conf_t (C struct)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.grid_lingap_vertex_file_C">diverge_postprocess_conf_t.grid_lingap_vertex_file_C (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.grid_lingap_vertex_file_D">diverge_postprocess_conf_t.grid_lingap_vertex_file_D (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.grid_lingap_vertex_file_P">diverge_postprocess_conf_t.grid_lingap_vertex_file_P (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.grid_n_singular_values">diverge_postprocess_conf_t.grid_n_singular_values (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.grid_use_loop">diverge_postprocess_conf_t.grid_use_loop (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.grid_vertex_chan">diverge_postprocess_conf_t.grid_vertex_chan (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.grid_vertex_file">diverge_postprocess_conf_t.grid_vertex_file (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.patch_dV">diverge_postprocess_conf_t.patch_dV (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.patch_Lm">diverge_postprocess_conf_t.patch_Lm (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.patch_Lp">diverge_postprocess_conf_t.patch_Lp (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.patch_q_matrices">diverge_postprocess_conf_t.patch_q_matrices (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.patch_q_matrices_eigen_which">diverge_postprocess_conf_t.patch_q_matrices_eigen_which (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.patch_q_matrices_max_rel">diverge_postprocess_conf_t.patch_q_matrices_max_rel (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.patch_q_matrices_nv">diverge_postprocess_conf_t.patch_q_matrices_nv (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.patch_q_matrices_use_dV">diverge_postprocess_conf_t.patch_q_matrices_use_dV (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.patch_V">diverge_postprocess_conf_t.patch_V (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_channels">diverge_postprocess_conf_t.tu_channels (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_lingap">diverge_postprocess_conf_t.tu_lingap (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_lingap_atscale">diverge_postprocess_conf_t.tu_lingap_atscale (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_lingap_solver_mode">diverge_postprocess_conf_t.tu_lingap_solver_mode (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_n_decomp_values">diverge_postprocess_conf_t.tu_n_decomp_values (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_n_singular_values">diverge_postprocess_conf_t.tu_n_singular_values (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_selfenergy">diverge_postprocess_conf_t.tu_selfenergy (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_skip_channel_calc">diverge_postprocess_conf_t.tu_skip_channel_calc (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_storing_relative">diverge_postprocess_conf_t.tu_storing_relative (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_storing_threshold">diverge_postprocess_conf_t.tu_storing_threshold (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_susceptibilities_ff">diverge_postprocess_conf_t.tu_susceptibilities_ff (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_susceptibilities_full">diverge_postprocess_conf_t.tu_susceptibilities_full (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_symmetry_maps">diverge_postprocess_conf_t.tu_symmetry_maps (C member)</a>
</li>
      <li><a href="Postprocessing%20and%20Output.html#c.diverge_postprocess_conf_t.tu_which_solver_mode">diverge_postprocess_conf_t.tu_which_solver_mode (C member)</a>
</li>
      <li><a href="Berry%20Curvature.html#c.diverge_qgt">diverge_qgt (C function)</a>
</li>
      <li><a href="FPLO.html#c.diverge_read_fplo">diverge_read_fplo (C function)</a>
</li>
      <li><a href="Wannier90.html#_CPPv416diverge_read_W90PKc7index_tP7index_t">diverge_read_W90 (C++ function)</a>
</li>
      <li><a href="Wannier90.html#c.diverge_read_W90_C">diverge_read_W90_C (C function)</a>
</li>
      <li><a href="Initialization.html#c.diverge_reset">diverge_reset (C function)</a>
</li>
      <li><a href="Testing.html#c.diverge_run_tests">diverge_run_tests (C function)</a>
</li>
      <li><a href="Symmetrization.html#c.diverge_symmetrize_2pt_coarse">diverge_symmetrize_2pt_coarse (C function)</a>
</li>
      <li><a href="Symmetrization.html#c.diverge_symmetrize_2pt_fine">diverge_symmetrize_2pt_fine (C function)</a>
</li>
      <li><a href="Symmetrization.html#c.diverge_symmetrize_greens">diverge_symmetrize_greens (C function)</a>
</li>
      <li><a href="Symmetrization.html#c.diverge_symmetrize_hoppings">diverge_symmetrize_hoppings (C function)</a>
</li>
      <li><a href="Symmetrization.html#c.diverge_symmetrize_mom_coarse">diverge_symmetrize_mom_coarse (C function)</a>
</li>
      <li><a href="Symmetrization.html#c.diverge_symmetrize_mom_fine">diverge_symmetrize_mom_fine (C function)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Dlen">Dlen (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Doff">Doff (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Dsusc">Dsusc (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Dsusc_ff">Dsusc_ff (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Dtype">Dtype (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.dV">dV (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Dval">Dval (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Dvec">Dvec (diverge.output.diverge_post_tu attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.E">E (diverge.output.diverge_model attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.euler_t">euler_t (in module diverge)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.flow_step_t">flow_step_t (in module diverge)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.flow_step_vertex_t">flow_step_vertex_t (in module diverge)</a>
</li>
      <li><a href="Model.html#c.full_vertex_generator_t">full_vertex_generator_t (C type)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.generate_symm_trafo">generate_symm_trafo() (in module diverge)</a>
</li>
      <li><a href="Datatypes.html#c.gf_complex_t">gf_complex_t (C type)</a>

      <ul>
        <li><a href="Full%20Python%20Module%20Specification.html#diverge.gf_complex_t">(in module diverge)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Model.html#c.greensfunc_generator_t">greensfunc_generator_t (C type)</a>
</li>
      <li><a href="Model.html#c.greensfunc_op_t">greensfunc_op_t (C enum)</a>
</li>
      <li><a href="Model.html#c.greensfunc_op_t.greensfunc_op_cpu">greensfunc_op_t.greensfunc_op_cpu (C enumerator)</a>
</li>
      <li><a href="Model.html#c.greensfunc_op_t.greensfunc_op_gpu">greensfunc_op_t.greensfunc_op_gpu (C enumerator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.ham">ham (diverge.output.diverge_model attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Model.html#c.hamiltonian_generator_t">hamiltonian_generator_t (C type)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.hop">hop (diverge.output.diverge_model attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.ibz_path">ibz_path (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.ibz_path_ticks">ibz_path_ticks() (in module diverge.output)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.ibz_path_vals">ibz_path_vals() (in module diverge.output)</a>
</li>
      <li><a href="Datatypes.html#c.IDX2">IDX2 (C macro)</a>
</li>
      <li><a href="Datatypes.html#c.IDX3">IDX3 (C macro)</a>
</li>
      <li><a href="Datatypes.html#c.IDX4">IDX4 (C macro)</a>
</li>
      <li><a href="Datatypes.html#c.IDX5">IDX5 (C macro)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Datatypes.html#c.IDX6">IDX6 (C macro)</a>
</li>
      <li><a href="Datatypes.html#c.IDX7">IDX7 (C macro)</a>
</li>
      <li><a href="Datatypes.html#c.IDX8">IDX8 (C macro)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.idx_ibz_in_bz">idx_ibz_in_bz (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Datatypes.html#c.index_t">index_t (C type)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.info">info() (in module diverge)</a>
</li>
      <li><a href="Model.html#c.internals_t">internals_t (C type)</a>

      <ul>
        <li><a href="Full%20Python%20Module%20Specification.html#diverge.internals_t">(in module diverge)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.kc_ibz_path">kc_ibz_path (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.kf_ibz_path">kf_ibz_path (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.kfmesh">kfmesh (diverge.output.diverge_model attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.kmaps_to">kmaps_to (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.kmesh">kmesh (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.kmesh_to_bands_PY">kmesh_to_bands_PY() (in module diverge)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.lattice">lattice (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.len_ff_struct">len_ff_struct (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.lingap_matrix_size">lingap_matrix_size (diverge.output.diverge_post_grid attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.lingap_num_ev">lingap_num_ev (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.Lm">Lm (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.Lp">Lp (diverge.output.diverge_post_patch attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Datatypes.html#c.MAX">MAX (C macro)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.mi_to_ofrom">mi_to_ofrom (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.mi_to_oto">mi_to_oto (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.mi_to_R">mi_to_R (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.mi_to_tuffidx">mi_to_tuffidx (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Datatypes.html#c.MIN">MIN (C macro)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.model_internals_any_PY">model_internals_any_PY() (in module diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.model_output_conf_t">model_output_conf_t (in module diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.model_t">model_t (in module diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.model_to_file_PY">model_to_file_PY() (in module diverge)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="Full%20Python%20Module%20Specification.html#module-diverge">diverge</a>
</li>
        <li><a href="Simulation%20Output%20Module%20Spec.html#module-diverge.output">diverge.output</a>
</li>
      </ul></li>
      <li><a href="Model.html#c.mom_patching_t">mom_patching_t (C struct)</a>

      <ul>
        <li><a href="Full%20Python%20Module%20Specification.html#diverge.mom_patching_t">(in module diverge)</a>
</li>
      </ul></li>
      <li><a href="Model.html#c.mom_patching_t.n_patches">mom_patching_t.n_patches (C member)</a>
</li>
      <li><a href="Model.html#c.mom_patching_t.p_count">mom_patching_t.p_count (C member)</a>
</li>
      <li><a href="Model.html#c.mom_patching_t.p_displ">mom_patching_t.p_displ (C member)</a>
</li>
      <li><a href="Model.html#c.mom_patching_t.p_map">mom_patching_t.p_map (C member)</a>
</li>
      <li><a href="Model.html#c.mom_patching_t.p_weights">mom_patching_t.p_weights (C member)</a>
</li>
      <li><a href="Model.html#c.mom_patching_t.patches">mom_patching_t.patches (C member)</a>
</li>
      <li><a href="Model.html#c.mom_patching_t.weights">mom_patching_t.weights (C member)</a>
</li>
      <li><a href="Logging.html#c.mpi_btr_printf">mpi_btr_printf (C macro)</a>
</li>
      <li><a href="Initialization.html#c.MPI_Comm">MPI_Comm (C type)</a>
</li>
      <li><a href="Logging.html#c.mpi_eprintf">mpi_eprintf (C function)</a>
</li>
      <li><a href="Logging.html#c.mpi_err_printf">mpi_err_printf (C macro)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Logging.html#c.mpi_err_printf_all">mpi_err_printf_all (C macro)</a>
</li>
      <li><a href="Logging.html#c.mpi_fil_printf">mpi_fil_printf (C macro)</a>
</li>
      <li><a href="Logging.html#c.mpi_fprintf">mpi_fprintf (C function)</a>
</li>
      <li><a href="Logging.html#c.mpi_log_control">mpi_log_control (C function)</a>
</li>
      <li><a href="Logging.html#c.mpi_log_control_t">mpi_log_control_t (C enum)</a>
</li>
      <li><a href="Logging.html#c.mpi_log_control_t.mpi_log_control_inverted">mpi_log_control_t.mpi_log_control_inverted (C enumerator)</a>
</li>
      <li><a href="Logging.html#c.mpi_log_control_t.mpi_log_control_modified">mpi_log_control_t.mpi_log_control_modified (C enumerator)</a>
</li>
      <li><a href="Logging.html#c.mpi_log_control_t.mpi_log_control_standard">mpi_log_control_t.mpi_log_control_standard (C enumerator)</a>
</li>
      <li><a href="Logging.html#c.mpi_log_control_t.mpi_log_control_stderr">mpi_log_control_t.mpi_log_control_stderr (C enumerator)</a>
</li>
      <li><a href="Logging.html#c.mpi_log_get_colors">mpi_log_get_colors (C function)</a>
</li>
      <li><a href="Logging.html#c.mpi_log_printf">mpi_log_printf (C macro)</a>
</li>
      <li><a href="Logging.html#c.mpi_log_printf_all">mpi_log_printf_all (C macro)</a>
</li>
      <li><a href="Logging.html#c.mpi_log_set_colors">mpi_log_set_colors (C function)</a>
</li>
      <li><a href="Logging.html#c.mpi_loglevel_set">mpi_loglevel_set (C function)</a>
</li>
      <li><a href="Logging.html#c.mpi_printf">mpi_printf (C function)</a>
</li>
      <li><a href="Logging.html#c.mpi_py_eprint">mpi_py_eprint (C function)</a>
</li>
      <li><a href="Logging.html#c.mpi_py_eprint_all">mpi_py_eprint_all (C function)</a>
</li>
      <li><a href="Logging.html#c.mpi_py_print">mpi_py_print (C function)</a>
</li>
      <li><a href="Logging.html#c.mpi_py_print_all">mpi_py_print_all (C function)</a>
</li>
      <li><a href="Logging.html#c.mpi_scc_printf">mpi_scc_printf (C macro)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.mpi_stdout_logger">mpi_stdout_logger (class in diverge)</a>
</li>
      <li><a href="Logging.html#c.mpi_tim_printf">mpi_tim_printf (C macro)</a>
</li>
      <li><a href="Logging.html#c.mpi_usr_printf">mpi_usr_printf (C macro)</a>
</li>
      <li><a href="Logging.html#c.mpi_ver_printf">mpi_ver_printf (C macro)</a>
</li>
      <li><a href="Logging.html#c.mpi_vrb_printf">mpi_vrb_printf (C macro)</a>
</li>
      <li><a href="Logging.html#c.mpi_vrb_printf_all">mpi_vrb_printf_all (C macro)</a>
</li>
      <li><a href="Logging.html#c.mpi_wrn_printf">mpi_wrn_printf (C macro)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.n_bonds">n_bonds (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.n_hop">n_hop (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.n_orb">n_orb (diverge.output.diverge_model attribute)</a>

      <ul>
        <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.n_orb">(diverge.output.diverge_post_tu attribute)</a>
</li>
      </ul></li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.n_orbff">n_orbff (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.n_patches">n_patches (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.n_spin">n_spin (diverge.output.diverge_model attribute)</a>

      <ul>
        <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.n_spin">(diverge.output.diverge_post_tu attribute)</a>
</li>
      </ul></li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.n_sym">n_sym (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.n_vert">n_vert (diverge.output.diverge_model attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.n_vert_chan">n_vert_chan (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.name">name (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.nb">nb (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.nff">nff (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.nk">nk (diverge.output.diverge_model attribute)</a>

      <ul>
        <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.nk">(diverge.output.diverge_post_grid attribute)</a>
</li>
        <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.nk">(diverge.output.diverge_post_tu attribute)</a>
</li>
      </ul></li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.nkf">nkf (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.nkibz">nkibz (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.nktot">nktot (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.npath">npath (diverge.output.diverge_model attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.orb_symmetries">orb_symmetries (diverge.output.diverge_model attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.P_chan">P_chan (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.p_count">p_count (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.p_displ">p_displ (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.P_dV">P_dV (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.p_map">p_map (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.P_mf_EU">P_mf_EU (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.P_mf_EV">P_mf_EV (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.P_mf_S">P_mf_S (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.P_mf_U">P_mf_U (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.P_mf_V">P_mf_V (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.P_nq">P_nq (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.P_qV">P_qV (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.P_susc">P_susc (diverge.output.diverge_post_grid attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.p_weights">p_weights (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.patches">patches (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.patching_find_fs_pts_PY">patching_find_fs_pts_PY() (in module diverge)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Pchannel">Pchannel (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.phloop">phloop (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Plen">Plen (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Poff">Poff (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.positions">positions (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.postprocess_and_write_PY">postprocess_and_write_PY() (in module diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.postprocess_conf_t">postprocess_conf_t (in module diverge)</a>
</li>
      <li><a href="Datatypes.html#c.POW2">POW2 (C macro)</a>
</li>
      <li><a href="Datatypes.html#c.POW3">POW3 (C macro)</a>
</li>
      <li><a href="Datatypes.html#c.POW4">POW4 (C macro)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.pploop">pploop (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.print">print() (in module diverge)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Psusc">Psusc (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Psusc_ff">Psusc_ff (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Ptype">Ptype (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Pval">Pval (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.Pvec">Pvec (diverge.output.diverge_post_tu attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.read">read() (in module diverge.output)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.read_W90_PY">read_W90_PY() (in module diverge)</a>
</li>
      <li><a href="Symmetries.html#c.real_harmonics_t">real_harmonics_t (C enum)</a>
</li>
      <li><a href="Symmetries.html#c.real_harmonics_t.orb_p_0">real_harmonics_t.orb_p_0 (C enumerator)</a>
</li>
      <li><a href="Symmetries.html#c.real_harmonics_t.orb_p_1">real_harmonics_t.orb_p_1 (C enumerator)</a>
</li>
      <li><a href="Symmetries.html#c.real_harmonics_t.orb_pm1">real_harmonics_t.orb_pm1 (C enumerator)</a>
</li>
      <li><a href="Symmetries.html#c.real_harmonics_t.orb_s">real_harmonics_t.orb_s (C enumerator)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.rlattice">rlattice (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Model.html#c.rs_hopping_t">rs_hopping_t (C struct)</a>

      <ul>
        <li><a href="Full%20Python%20Module%20Specification.html#diverge.rs_hopping_t">(in module diverge)</a>
</li>
      </ul></li>
      <li><a href="Model.html#c.rs_hopping_t.o1">rs_hopping_t.o1 (C member)</a>
</li>
      <li><a href="Model.html#c.rs_hopping_t.o2">rs_hopping_t.o2 (C member)</a>
</li>
      <li><a href="Model.html#c.rs_hopping_t.R">rs_hopping_t.R (C member)</a>
</li>
      <li><a href="Model.html#c.rs_hopping_t.s1">rs_hopping_t.s1 (C member)</a>
</li>
      <li><a href="Model.html#c.rs_hopping_t.s2">rs_hopping_t.s2 (C member)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Model.html#c.rs_hopping_t.t">rs_hopping_t.t (C member)</a>
</li>
      <li><a href="Supercells.html#c.rs_hopping_to_fractcell">rs_hopping_to_fractcell (C function)</a>
</li>
      <li><a href="Supercells.html#c.rs_hopping_to_supercell">rs_hopping_to_supercell (C function)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.rs_symmetries">rs_symmetries (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Model.html#c.rs_vertex_t">rs_vertex_t (C struct)</a>

      <ul>
        <li><a href="Full%20Python%20Module%20Specification.html#diverge.rs_vertex_t">(in module diverge)</a>
</li>
      </ul></li>
      <li><a href="Model.html#c.rs_vertex_t.chan">rs_vertex_t.chan (C member)</a>
</li>
      <li><a href="Model.html#c.rs_vertex_t.o1">rs_vertex_t.o1 (C member)</a>
</li>
      <li><a href="Model.html#c.rs_vertex_t.o2">rs_vertex_t.o2 (C member)</a>
</li>
      <li><a href="Model.html#c.rs_vertex_t.R">rs_vertex_t.R (C member)</a>
</li>
      <li><a href="Model.html#c.rs_vertex_t.s1">rs_vertex_t.s1 (C member)</a>
</li>
      <li><a href="Model.html#c.rs_vertex_t.s2">rs_vertex_t.s2 (C member)</a>
</li>
      <li><a href="Model.html#c.rs_vertex_t.s3">rs_vertex_t.s3 (C member)</a>
</li>
      <li><a href="Model.html#c.rs_vertex_t.s4">rs_vertex_t.s4 (C member)</a>
</li>
      <li><a href="Model.html#c.rs_vertex_t.V">rs_vertex_t.V (C member)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.run_tests">run_tests() (in module diverge)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.S_charge">S_charge (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.S_mag">S_mag (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.S_sc">S_sc (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.selfenergy">selfenergy (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Shared%20Memory.html#c.shared_calloc">shared_calloc (C function)</a>
</li>
      <li><a href="Shared%20Memory.html#c.shared_exclusive_enter">shared_exclusive_enter (C function)</a>
</li>
      <li><a href="Shared%20Memory.html#c.shared_exclusive_wait">shared_exclusive_wait (C function)</a>
</li>
      <li><a href="Shared%20Memory.html#c.shared_free">shared_free (C function)</a>
</li>
      <li><a href="Shared%20Memory.html#c.shared_malloc">shared_malloc (C function)</a>
</li>
      <li><a href="Shared%20Memory.html#c.shared_malloc_barrier">shared_malloc_barrier (C function)</a>
</li>
      <li><a href="Shared%20Memory.html#c.shared_malloc_rank">shared_malloc_rank (C function)</a>
</li>
      <li><a href="Shared%20Memory.html#c.shared_malloc_size">shared_malloc_size (C function)</a>
</li>
      <li><a href="Symmetries.html#c.site_descr_t">site_descr_t (C struct)</a>

      <ul>
        <li><a href="Full%20Python%20Module%20Specification.html#diverge.site_descr_t">(in module diverge)</a>
</li>
      </ul></li>
      <li><a href="Symmetries.html#c.site_descr_t.amplitude">site_descr_t.amplitude (C member)</a>
</li>
      <li><a href="Symmetries.html#c.site_descr_t.function">site_descr_t.function (C member)</a>
</li>
      <li><a href="Symmetries.html#c.site_descr_t.n_functions">site_descr_t.n_functions (C member)</a>
</li>
      <li><a href="Symmetries.html#c.site_descr_t.xaxis">site_descr_t.xaxis (C member)</a>
</li>
      <li><a href="Symmetries.html#c.site_descr_t.zaxis">site_descr_t.zaxis (C member)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_complex128_t">struct_complex128_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_euler_t">struct_euler_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_flow_step_t">struct_flow_step_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_flow_step_vertex_t">struct_flow_step_vertex_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_internals_t">struct_internals_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_model_output_conf_t">struct_model_output_conf_t (class in diverge)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_model_t">struct_model_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_mom_patching_t">struct_mom_patching_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_postprocess_conf_t">struct_postprocess_conf_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_rs_hopping_t">struct_rs_hopping_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_rs_vertex_t">struct_rs_vertex_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_site_descr_t">struct_site_descr_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_sym_op_t">struct_sym_op_t (class in diverge)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.struct_tu_formfactor_t">struct_tu_formfactor_t (class in diverge)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.SU2">SU2 (diverge.output.diverge_model attribute)</a>

      <ul>
        <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.SU2">(diverge.output.diverge_post_grid attribute)</a>
</li>
        <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.SU2">(diverge.output.diverge_post_tu attribute)</a>
</li>
      </ul></li>
      <li><a href="Advanced%20Features.html#c.subspace_gfill_multi_exec">subspace_gfill_multi_exec (C function)</a>
</li>
      <li><a href="Advanced%20Features.html#c.subspace_gfill_multi_exec_mu">subspace_gfill_multi_exec_mu (C function)</a>
</li>
      <li><a href="Advanced%20Features.html#c.subspace_gfill_multi_free">subspace_gfill_multi_free (C function)</a>
</li>
      <li><a href="Advanced%20Features.html#c.subspace_gfill_multi_init">subspace_gfill_multi_init (C function)</a>
</li>
      <li><a href="Advanced%20Features.html#c.subspace_gfill_multi_t">subspace_gfill_multi_t (C type)</a>
</li>
      <li><a href="Symmetries.html#c.sym_op_t">sym_op_t (C struct)</a>

      <ul>
        <li><a href="Full%20Python%20Module%20Specification.html#diverge.sym_op_t">(in module diverge)</a>
</li>
      </ul></li>
      <li><a href="Symmetries.html#c.sym_op_t.angle">sym_op_t.angle (C member)</a>
</li>
      <li><a href="Symmetries.html#c.sym_op_t.normal_vector">sym_op_t.normal_vector (C member)</a>
</li>
      <li><a href="Symmetries.html#c.sym_op_t.type">sym_op_t.type (C member)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.symm_o2m_Cpref">symm_o2m_Cpref (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.symm_o2m_idx_map">symm_o2m_idx_map (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.symm_o2m_len">symm_o2m_len (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.symm_o2m_off">symm_o2m_off (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.symm_o2m_Ppref">symm_o2m_Ppref (diverge.output.diverge_post_tu attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.tu_ff">tu_ff (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Model.html#c.tu_formfactor_t">tu_formfactor_t (C struct)</a>

      <ul>
        <li><a href="Full%20Python%20Module%20Specification.html#diverge.tu_formfactor_t">(in module diverge)</a>
</li>
      </ul></li>
      <li><a href="Model.html#c.tu_formfactor_t.d">tu_formfactor_t.d (C member)</a>
</li>
      <li><a href="Model.html#c.tu_formfactor_t.ffidx">tu_formfactor_t.ffidx (C member)</a>
</li>
      <li><a href="Model.html#c.tu_formfactor_t.ofrom">tu_formfactor_t.ofrom (C member)</a>
</li>
      <li><a href="Model.html#c.tu_formfactor_t.oto">tu_formfactor_t.oto (C member)</a>
</li>
      <li><a href="Model.html#c.tu_formfactor_t.R">tu_formfactor_t.R (C member)</a>
</li>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_free">tu_highsym_vertex_free (C function)</a>
</li>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_store">tu_highsym_vertex_store (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_t">tu_highsym_vertex_t (C struct)</a>
</li>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_t.n_orbff_P">tu_highsym_vertex_t.n_orbff_P (C member)</a>
</li>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_t.n_qpts_descr">tu_highsym_vertex_t.n_qpts_descr (C member)</a>
</li>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_t.nqpts">tu_highsym_vertex_t.nqpts (C member)</a>
</li>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_t.nsteps">tu_highsym_vertex_t.nsteps (C member)</a>
</li>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_t.qpts">tu_highsym_vertex_t.qpts (C member)</a>
</li>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_t.qpts_descr_lens">tu_highsym_vertex_t.qpts_descr_lens (C member)</a>
</li>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_t.qpts_descr_nams">tu_highsym_vertex_t.qpts_descr_nams (C member)</a>
</li>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_t.stepsz">tu_highsym_vertex_t.stepsz (C member)</a>
</li>
      <li><a href="Flowing%20Vertices.html#c.tu_highsym_vertex_to_file">tu_highsym_vertex_to_file (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.U">U (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.U_charge">U_charge (diverge.output.diverge_post_tu attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.U_mag">U_mag (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.U_sc">U_sc (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Datatypes.html#c.uindex_t">uindex_t (C type)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.V">V (diverge.output.diverge_post_patch attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.V_charge">V_charge (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.V_mag">V_mag (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.V_sc">V_sc (diverge.output.diverge_post_tu attribute)</a>
</li>
      <li><a href="Patching.html#_CPPv414vector_index_t">vector_index_t (C++ type)</a>
</li>
      <li><a href="Wannier90.html#_CPPv419vector_rs_hopping_t">vector_rs_hopping_t (C++ type)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.version">version (diverge.output.diverge_model attribute)</a>

      <ul>
        <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid.version">(diverge.output.diverge_post_grid attribute)</a>
</li>
        <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch.version">(diverge.output.diverge_post_patch attribute)</a>
</li>
        <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.version">(diverge.output.diverge_post_tu attribute)</a>
</li>
      </ul></li>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.vert">vert (diverge.output.diverge_model attribute)</a>
</li>
      <li><a href="Full%20Python%20Module%20Specification.html#diverge.view_array">view_array() (in module diverge)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.weights">weights (diverge.output.diverge_model attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Datatypes.html#c.XORSWAP">XORSWAP (C macro)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Datatypes.html#c.XORSWAP_PTR">XORSWAP_PTR (C macro)</a>
</li>
      <li><a href="Datatypes.html#c.XORSWAP_UNSAFE">XORSWAP_UNSAFE (C macro)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>