<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compilation" href="Compilation.html" />
    <link rel="prev" title="divERGe implements various Exact Renormalization Group examples" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<p>For an easy start with the <a class="reference internal" href="Python%20Interface.html#python-interface"><span class="std std-ref">Python Interface</span></a>, install divERGe from pip via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>diverge-flow
</pre></div>
</div>
<p>You find a tutorial for the C interface <a class="reference internal" href="Tutorial.html#tutorial"><span class="std std-ref">here</span></a>. You can further
download <a class="extlink-release_version reference external" href="https://git.rwth-aachen.de/frg/diverge/-/raw/master/public/releases/v0.8/divERGe.tar.gz">divERGe.tar.gz</a> to obtain a
pre-compiled copy of divERGe that additionally contains the <a class="reference internal" href="C%20Interface.html#c-interface"><span class="std std-ref">C Interface</span></a>
and some <a class="reference internal" href="Examples.html#examples"><span class="std std-ref">Examples</span></a>. For more pre-built versions, see
<a class="extlink-release_tree reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/public/releases">releases</a>. If you wish to <a class="reference internal" href="Compilation.html#compilation"><span class="std std-ref">compile
yourself</span></a> to include various optimizations (MPI, CUDA, …), you
can do so by cloning the <a class="reference external" href="https://git.rwth-aachen.de/frg/diverge.git">git repository</a> and following the <a class="reference internal" href="Compilation.html#compilation"><span class="std std-ref">build
instructions</span></a>. Moreover, environment variables can be used to
change the number of threads for different components, see <a class="reference internal" href="Runtime%20Tuning.html#runtime-tuning"><span class="std std-ref">Runtime Tuning</span></a>.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="C%20Interface.html#c-interface"><span class="std std-ref">C Interface</span></a> represents the centrum of divERGe. Python specific
library features (e.g. the <a class="reference internal" href="Autoflow.html#autoflowsec"><span class="std std-ref">Autoflow</span></a> function) are documented
<a class="reference internal" href="Python%20Interface.html#python-interface"><span class="std std-ref">here</span></a>. For reading the output files, see the
documentation for <a class="reference internal" href="Simulation%20Output.html#simulation-output"><span class="std std-ref">diverge.output</span></a> <em>and also the Python
doc obtained from within Python using help(object), i.e.,</em></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">diverge.output</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">do</span>
<span class="n">help</span><span class="p">(</span><span class="n">do</span><span class="o">.</span><span class="n">diverge_model</span><span class="p">)</span>
<span class="n">help</span><span class="p">(</span><span class="n">do</span><span class="o">.</span><span class="n">diverge_post_tu</span><span class="p">)</span>
</pre></div>
</div>
<p>In general, the naming for Python functions follows the C function naming,
except for that the <code class="docutils literal notranslate"><span class="pre">diverge_</span></code> prefix is omitted.</p>
<p>We now continue with the example: On a not-too-old Linux machine (GLIBC &gt;=
2.17), extract the tar.gz file and use a python3 interpreter to execute
<a class="extlink-release_tree reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/examples/python/simple.py">the simple example</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>divERGe
tar<span class="w"> </span>-C<span class="w"> </span>divERGe<span class="w"> </span>-xvf<span class="w"> </span>divERGe.tar.gz
<span class="nb">cd</span><span class="w"> </span>divERGe
</pre></div>
</div>
<p>You should now see output as below:</p>
<a class="reference internal image-reference" href="_images/simple_example_model.png"><img alt="output for simple example model" src="_images/simple_example_model.png" style="width: 800px;" />
</a>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<p>If the pip installation fails, you can navigate to the folder where you
extracted <a class="extlink-release_version reference external" href="https://git.rwth-aachen.de/frg/diverge/-/raw/master/public/releases/v0.8/divERGe.tar.gz">diverge.tar.gz</a> and execute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="congratulations">
<h2>Congratulations<a class="headerlink" href="#congratulations" title="Link to this heading">¶</a></h2>
<p>You’ve just managed to do your first FRG simulation of a square lattice Hubbard
model that displays <span class="math notranslate nohighlight">\(d\)</span>-wave superconductivity! Now let’s take a look at
the output:</p>
<p>Besides the compilation status of the library (first line) and some logging
information (prefixed with <code class="docutils literal notranslate"><span class="pre">[divERGe:logname]</span></code>), the on-line output contains
information on chosen defaults and other miscellaneous information (prefixed
with #): We observe that two files have been written: model.dvg (containing
everything set in the <a class="reference internal" href="Model.html#model"><span class="std std-ref">Model</span></a>) and post.dvg (see <a class="reference internal" href="Postprocessing%20and%20Output.html#postprocessing-and-output"><span class="std std-ref">Postprocessing and Output</span></a>). To read the .dvg files, we strongly suggest to use the function
provided in the python library (see <a class="reference internal" href="Simulation%20Output.html#simulation-output"><span class="std std-ref">Simulation Output</span></a>). Apart from the
output files, the values for the scale and integration of the flow equations as
table with entries Lambda, dLambda, Lp, Lm, dP, dC, dD, V are printed This
output can be conveniently piped to a file to obtain a flow data file for
further processing. Instead of</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>examples/simple.py
</pre></div>
</div>
<p>you can call</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>examples/simple.py<span class="w"> </span>&gt;<span class="w"> </span>flow.dat
</pre></div>
</div>
<p>to obtain three files as output: model.dvg, post.dvg, and flow.dat (with the
flow information). The columns in flow.dat correspond to:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Lambda<span class="colon">:</span></dt>
<dd class="field-odd"><p>the current scale</p>
</dd>
<dt class="field-even">dLambda<span class="colon">:</span></dt>
<dd class="field-even"><p>the step size</p>
</dd>
<dt class="field-odd">Lp<span class="colon">:</span></dt>
<dd class="field-odd"><p>the particle particle loop maximum</p>
</dd>
<dt class="field-even">Lm<span class="colon">:</span></dt>
<dd class="field-even"><p>the particle hole loop maximum</p>
</dd>
<dt class="field-odd">dP<span class="colon">:</span></dt>
<dd class="field-odd"><p>the differential (for grid and patch) or absolute (for tu) channel maximum
in the particle particle channel</p>
</dd>
<dt class="field-even">dC<span class="colon">:</span></dt>
<dd class="field-even"><p>the differential (for grid and patch) or absolute (for tu) channel maximum
in the crossed particle hole channel</p>
</dd>
<dt class="field-odd">dD<span class="colon">:</span></dt>
<dd class="field-odd"><p>the differential (for grid and patch) or absolute (for tu) channel maximum
in the direct particle hole channel</p>
</dd>
<dt class="field-even">V<span class="colon">:</span></dt>
<dd class="field-even"><p>the absolute maximum element of the vertex (for grid/patch) or maximum of
the channel maxima (tu)</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>divERGe is published under the <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>. The license is found in the
<a class="extlink-release_tree reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/LICENSE.md">git repo</a>. License information from within divERGe
can be obtained by calling <a class="reference internal" href="License.html#c.diverge_license" title="diverge_license"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_license()</span></code></a> or
<a class="reference internal" href="License.html#c.diverge_license_print" title="diverge_license_print"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_license_print()</span></code></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#congratulations">Congratulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">divERGe implements various Exact Renormalization Group examples</a></li>
      <li>Next: <a href="Compilation.html" title="next chapter">Compilation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Getting Started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>