<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>divERGe implements various Exact Renormalization Group examples &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="Getting%20Started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="diverge-implements-various-exact-renormalization-group-examples">
<h1>divERGe implements various Exact Renormalization Group examples<a class="headerlink" href="#diverge-implements-various-exact-renormalization-group-examples" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Getting%20Started.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting%20Started.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting%20Started.html#congratulations">Congratulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting%20Started.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Compilation.html#minimal-requirements">Minimal Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compilation.html#make">Make</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compilation.html#changing-the-defaults">Changing the defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compilation.html#examples-for-makefile-local">Examples for Makefile.local</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compilation.html#variables-defined-and-used-in-makefile">Variables defined and used in ‘Makefile’</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compilation.html#mpi-compilation">MPI Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compilation.html#cuda-compilation">CUDA Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compilation.html#compiling-tests">Compiling Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compilation.html#advanced-compilation-features">Advanced Compilation Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compilation.html#compilation-defines">Compilation DEFINES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#creating-a-new-diverge-model-t-instance">Creating a new <code class="docutils literal notranslate"><span class="pre">diverge_model_t</span></code> instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#grid-frg">Grid FRG</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#n-patch-frg">N-patch FRG</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#truncated-unity-frg">Truncated Unity FRG</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#writing-the-diverge-model-t-to-a-file">Writing the <code class="docutils literal notranslate"><span class="pre">diverge_model_t</span></code> to a file</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#initializing-the-flow-step-instance-diverge-flow-step-t">Initializing the Flow Step Instance <code class="docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#postprocessing">Postprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial.html#finalize">Finalize</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Initialization.html#actual-mpi-functions">Actual MPI Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Initialization.html#other-miscellaneous-parallel-functions">Other miscellaneous (parallel) functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Allocators.html">Allocators</a></li>
<li class="toctree-l3"><a class="reference internal" href="License.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="Status.html">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="Logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datatypes.html">Datatypes &amp; Common Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="Shared%20Memory.html">Shared Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Model.html">Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Internals.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="Meshing.html">Meshing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Wannier90.html">Wannier90</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPLO.html">FPLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Patching.html">Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetries.html">Symmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetrization.html">Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Filling.html">Filling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Berry%20Curvature.html">Berry Curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l3"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Hacking.html">Hacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advanced%20Features.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Flow%20Step%20Object.html">Flow Step Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="Flowing%20Vertices.html">Flowing Vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="Flow%20Integration.html">Flow Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Postprocessing%20and%20Output.html">Postprocessing and Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Autoflow.html">Autoflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="MPI%20Output.html">MPI Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structured%20Arrays.html">Structured Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="Full%20Python%20Module%20Specification.html">Full Python Module Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Simulation%20Output%20Module%20Spec.html">Simulation Output Python Module Spec</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Getting%20Started.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>