<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Initialization &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Allocators" href="Allocators.html" />
    <link rel="prev" title="Tutorial" href="Tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="initialization">
<h1>Initialization<a class="headerlink" href="#initialization" title="Link to this heading">¶</a></h1>
<p>To intialize the library, a call to <a class="reference internal" href="#c.diverge_init" title="diverge_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_init()</span></code></a> is required.
Correspondingly, the divERGe context must be cleaned up by calling
<a class="reference internal" href="#c.diverge_finalize" title="diverge_finalize"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_finalize()</span></code></a>.</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.MPI_Comm">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MPI_Comm</span></span></span><a class="headerlink" href="#c.MPI_Comm" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L10"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>MPI Communicator, might be typedef’ed to <code class="docutils literal notranslate"><span class="pre">void*</span></code> in case MPI is not
compiled in</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_init">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">pargc</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">pargv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_init" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L22"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>useful if divERGe is the only MPI component, calls <code class="docutils literal notranslate"><span class="pre">MPI_Init();</span></code> and other
setup tasks; sets the internal communicator automatically.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_finalize">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_finalize</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_finalize" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L26"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>call <code class="docutils literal notranslate"><span class="pre">MPI_Finalize();</span></code> and other cleanup functions</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_embed">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_embed</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.MPI_Comm" title="MPI_Comm"><span class="n"><span class="pre">MPI_Comm</span></span></a><span class="w"> </span><span class="n"><span class="pre">comm</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_embed" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L29"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>useful if divERGe should be called as a library with an existing MPI context</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_reset">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_reset</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_reset" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L31"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>reset the internal context, but do not clean up the MPI communicator</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_mpi_exit">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_mpi_exit</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_mpi_exit" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L34"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>call <code class="docutils literal notranslate"><span class="pre">MPI_Finalize();</span></code> and <code class="docutils literal notranslate"><span class="pre">exit(status);</span></code></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_mpi_wtime">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_mpi_wtime</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_mpi_wtime" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L37"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>get current walltime in seconds</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_mpi_get_comm">
<a class="reference internal" href="#c.MPI_Comm" title="MPI_Comm"><span class="n"><span class="pre">MPI_Comm</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_mpi_get_comm</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_mpi_get_comm" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L39"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>get global MPI communicator</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_mpi_distribute">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_mpi_distribute</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">sz</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_mpi_distribute" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L43"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>returns array of length two times <a class="reference internal" href="#c.diverge_mpi_comm_size" title="diverge_mpi_comm_size"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_mpi_comm_size()</span></code></a> that must
be freed manually. First half is the count, second the displ. second half can
be safely ignored.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_distribute">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_distribute</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">sz</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">bins</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_distribute" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L50"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>returns array of length two times <code class="docutils literal notranslate"><span class="pre">bins</span></code> that must be freed manually. First
half is the count, second the displacement. second half can be safely
ignored.</p>
</dd></dl>

<section id="actual-mpi-functions">
<h2>Actual MPI Functions<a class="headerlink" href="#actual-mpi-functions" title="Link to this heading">¶</a></h2>
<p>divERGe wraps several MPI functions, for a full list see the source. They all
act on the MPI Communicator set on initialization through
<a class="reference internal" href="#c.diverge_init" title="diverge_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_init()</span></code></a> or <a class="reference internal" href="#c.diverge_embed" title="diverge_embed"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_embed()</span></code></a>.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_mpi_barrier">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_mpi_barrier</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_mpi_barrier" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L65"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>wrapped <code class="docutils literal notranslate"><span class="pre">MPI_Barrier();</span></code></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_mpi_comm_size">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_mpi_comm_size</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_mpi_comm_size" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L67"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>return the number of ranks in the communicator</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_mpi_comm_rank">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_mpi_comm_rank</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_mpi_comm_rank" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L69"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>return the rank</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_mpi_alltoallv_bytes_packed">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_mpi_alltoallv_bytes_packed</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">s</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">sc</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">sd</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">r</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rc</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rd</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">numbytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_mpi_alltoallv_bytes_packed" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L107"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>this version of alltoallv requires some explanation: since MPI typically
only knows 32bit integers for any count/displ variables, we can trick it into
operation on larger arrays by making packed datatypes. This is exactly what
this function is here for. Note that the other version of alltoallv
(undocumented) is restricted to 32bit bytes of communication.</p>
</dd></dl>

</section>
<section id="other-miscellaneous-parallel-functions">
<h2>Other miscellaneous (parallel) functions<a class="headerlink" href="#other-miscellaneous-parallel-functions" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_omp_num_threads">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_omp_num_threads</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_omp_num_threads" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L131"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>get the number of threads to use in diverge’s OMP loops</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_force_thread_limit">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_force_thread_limit</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">nthr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_force_thread_limit" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_functions.h#L135"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>limit the number of threads for <em>every</em> OMP/FFTW parallel region; except for
cases where the number is specifically set higher.</p>
</dd></dl>

</section>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Allocators.html">Allocators</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Status.html">Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Datatypes.html">Datatypes &amp; Common Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shared%20Memory.html">Shared Memory</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#actual-mpi-functions">Actual MPI Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-miscellaneous-parallel-functions">Other miscellaneous (parallel) functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Allocators.html">Allocators</a></li>
<li class="toctree-l3"><a class="reference internal" href="License.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="Status.html">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="Logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datatypes.html">Datatypes &amp; Common Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="Shared%20Memory.html">Shared Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
      <li>Previous: <a href="Tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="Allocators.html" title="next chapter">Allocators</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Initialization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>