<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>License &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Status" href="Status.html" />
    <link rel="prev" title="Allocators" href="Allocators.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h1>
<p>divERGe is licensed under <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.
The license can be obtained from within the code using the following functions:</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_license">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_license</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_license" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/license.h#L8"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>returns license information as string</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_license_print">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_license_print</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_license_print" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/license.h#L11"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>prints out license information to stdout</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Initialization.html">Initialization</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Initialization.html#actual-mpi-functions">Actual MPI Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Initialization.html#other-miscellaneous-parallel-functions">Other miscellaneous (parallel) functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Allocators.html">Allocators</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="Status.html">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="Logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datatypes.html">Datatypes &amp; Common Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="Shared%20Memory.html">Shared Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Initialization.html">Initialization</a><ul>
      <li>Previous: <a href="Allocators.html" title="previous chapter">Allocators</a></li>
      <li>Next: <a href="Status.html" title="next chapter">Status</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/License.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>