<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Logging &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datatypes &amp; Common Macros" href="Datatypes.html" />
    <link rel="prev" title="Status" href="Status.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="logging">
<h1>Logging<a class="headerlink" href="#logging" title="Link to this heading">¶</a></h1>
<p>divERGe includes a C style logging facility with a bunch of macros
<code class="docutils literal notranslate"><span class="pre">mpi_???_printf</span></code> and a loglevel setter <a class="reference internal" href="#c.mpi_loglevel_set" title="mpi_loglevel_set"><code class="xref c c-func docutils literal notranslate"><span class="pre">mpi_loglevel_set()</span></code></a>. For usage
from python, we provide <a class="reference internal" href="#c.mpi_py_print" title="mpi_py_print"><code class="xref c c-func docutils literal notranslate"><span class="pre">mpi_py_print()</span></code></a> and friends.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.mpi_printf">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_printf</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fmt</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_printf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L10"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>act like <code class="docutils literal notranslate"><span class="pre">printf(fmt,</span> <span class="pre">...)</span></code>, but only produce an output on rank 0</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mpi_eprintf">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_eprintf</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fmt</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_eprintf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L12"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>act like <code class="docutils literal notranslate"><span class="pre">fprintf(stderr,</span> <span class="pre">fmt,</span> <span class="pre">...)</span></code>, but only produce an output on rank 0</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mpi_fprintf">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_fprintf</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">FILE</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">file</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fmt</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_fprintf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L14"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>act like <code class="docutils literal notranslate"><span class="pre">fprintf(file,</span> <span class="pre">fmt,</span> <span class="pre">...)</span></code>, but only produce an output on rank 0</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_tim_printf">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_tim_printf</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_tim_printf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L19"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>debug time measurement (loglevel -1)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_err_printf">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_err_printf</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_err_printf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L21"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print error message (loglevel 0)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_err_printf_all">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_err_printf_all</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_err_printf_all" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L23"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print error message on all ranks (loglevel 0)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_wrn_printf">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_wrn_printf</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_wrn_printf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L25"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print warning message (loglevel 1)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_scc_printf">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_scc_printf</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_scc_printf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L27"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print success message (loglevel 2)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_log_printf_all">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_log_printf_all</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_log_printf_all" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L29"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print log message (loglevel 3) from all ranks</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_log_printf">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_log_printf</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_log_printf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L31"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print log message (loglevel 3)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_vrb_printf_all">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_vrb_printf_all</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_vrb_printf_all" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L33"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print verbose message (loglevel 5, off by default) from all ranks</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_vrb_printf">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_vrb_printf</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_vrb_printf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L35"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print verbose message (loglevel 5, off by default)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_fil_printf">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_fil_printf</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_fil_printf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L37"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print file message (loglevel 2)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_usr_printf">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_usr_printf</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_usr_printf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L39"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print user message (loglevel -1)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_ver_printf">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_ver_printf</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_ver_printf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L41"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print version message (loglevel -1)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.mpi_btr_printf">
<span class="sig-name descname"><span class="n"><span class="pre">mpi_btr_printf</span></span></span><span class="sig-paren">(</span><span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_btr_printf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L43"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print backtrace (loglevel 5, off by default)</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mpi_loglevel_set">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_loglevel_set</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">loglevel</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_loglevel_set" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L46"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>set loglevel. all messages below this level are discarded and not printed</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mpi_log_set_colors">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_log_set_colors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">colors</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_log_set_colors" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L49"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>turn colors for all messages on/off</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mpi_log_get_colors">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_log_get_colors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_log_get_colors" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L51"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>are colors used in logging?</p>
</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.mpi_log_control_t">
<span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_log_control_t</span></span></span><a class="headerlink" href="#c.mpi_log_control_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L54"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>more control over logging behavior</p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.mpi_log_control_t.mpi_log_control_standard">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_log_control_standard</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#c.mpi_log_control_t.mpi_log_control_standard" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L56"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>logs to stderr, printf() to stdout</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.mpi_log_control_t.mpi_log_control_modified">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_log_control_modified</span></span></span><a class="headerlink" href="#c.mpi_log_control_t.mpi_log_control_modified" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L58"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>logs to stdout, printf() to stdout</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.mpi_log_control_t.mpi_log_control_stderr">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_log_control_stderr</span></span></span><a class="headerlink" href="#c.mpi_log_control_t.mpi_log_control_stderr" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L60"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>logs to stderr, printf() to stderr</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.mpi_log_control_t.mpi_log_control_inverted">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_log_control_inverted</span></span></span><a class="headerlink" href="#c.mpi_log_control_t.mpi_log_control_inverted" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L62"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>logs to stdout, printf() to stderr</p>
</dd></dl>

</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mpi_log_control">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_log_control</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.mpi_log_control_t" title="mpi_log_control_t"><span class="n"><span class="pre">mpi_log_control_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctl</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_log_control" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L66"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>control the output of diverge using <a class="reference internal" href="#c.mpi_log_control_t" title="mpi_log_control_t"><code class="xref c c-enum docutils literal notranslate"><span class="pre">mpi_log_control_t</span></code></a></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mpi_py_print">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_py_print</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">str</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_py_print" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L69"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print to stdout from python including the diverge log prefix</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mpi_py_eprint">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_py_eprint</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">str</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_py_eprint" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L71"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print to stderr from python including the diverge log prefix</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mpi_py_print_all">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_py_print_all</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">str</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_py_print_all" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L74"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print to stdout from python from all ranks including the diverge log prefix</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mpi_py_eprint_all">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mpi_py_eprint_all</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">str</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mpi_py_eprint_all" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/mpi_log.h#L76"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print to stderr from python from all ranks including the diverge log prefix</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Initialization.html">Initialization</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Initialization.html#actual-mpi-functions">Actual MPI Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Initialization.html#other-miscellaneous-parallel-functions">Other miscellaneous (parallel) functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Allocators.html">Allocators</a></li>
<li class="toctree-l3"><a class="reference internal" href="License.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="Status.html">Status</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datatypes.html">Datatypes &amp; Common Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="Shared%20Memory.html">Shared Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Initialization.html">Initialization</a><ul>
      <li>Previous: <a href="Status.html" title="previous chapter">Status</a></li>
      <li>Next: <a href="Datatypes.html" title="next chapter">Datatypes &amp; Common Macros</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Logging.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>