<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Meshing &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wannier90" href="Wannier90.html" />
    <link rel="prev" title="Internals" href="Internals.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="meshing">
<h1>Meshing<a class="headerlink" href="#meshing" title="Link to this heading">¶</a></h1>
<p>divERGe strictly operates on regular momentum meshes along the reciprocal
lattice vectors. In the <a class="reference internal" href="Model.html#model"><span class="std std-ref">Model</span></a>, a coarse and a fine momentum mesh can be
set (<a class="reference internal" href="Model.html#c.diverge_model_t.nk" title="diverge_model_t.nk"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.nk</span></code></a> and <a class="reference internal" href="Model.html#c.diverge_model_t.nkf" title="diverge_model_t.nkf"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.nkf</span></code></a>). To
access the generated meshes, use the functions provided in the <a class="reference internal" href="Internals.html#internals"><span class="std std-ref">Internals</span></a>
section. To generate meshes or reciprocal lattice vectors, use the functions
given here.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_model_generate_meshes">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_generate_meshes</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">kmesh</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">kfmesh</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">nk</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">nkf</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_model_generate_meshes" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_momentum_gen.h#L11"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>mesh generation helper function, useful for your own models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kmesh</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">double</span><span class="p">*</span></span></span>) – array to store the coarse momentum mesh in, dimension
(nk[0],nk[1],nk[2],3).</p></li>
<li><p><strong>kfmesh</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">double</span><span class="p">*</span></span></span>) – array to store the fine momentum mesh in, dimension
(nk[0]*nkf[0],nk[1]*nkf[1],nk[2]*nkf[2],3).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_model_generate_mom_basis">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_generate_mom_basis</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">lattice</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">kbasis</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_model_generate_mom_basis" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_momentum_gen.h#L22"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>use lattice vectors to generate reciprocal lattice vectors. corrects for
left-handed coordinate systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">double</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="p">[</span><span class="m">3</span><span class="p">]</span></span></span>) – lattice vectors in C ordering (see
<a class="reference internal" href="Model.html#c.diverge_model_t.lattice" title="diverge_model_t.lattice"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.lattice</span></code></a>), input &amp; output.</p></li>
<li><p><strong>kbasis</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">double</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="p">[</span><span class="m">3</span><span class="p">]</span></span></span>) – reciprocal lattice vectors in C ordering, output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_kmesh_to_bands">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_kmesh_to_bands</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">m</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">indices</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">n_indices</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_kmesh_to_bands" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/kmesh_to_bands.h#L14"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>finds fine mesh points (as indices) that lie on the segments that define the
irreducible path. Useful for, e.g., generation of the Hamiltonian (or
self-energy) along the irreducible path, or outputting a susceptibility.
Written such that the runtime is O(nk * n_ibz_path). Requires a previous call
to <a class="reference internal" href="Internals.html#c.diverge_model_internals_common" title="diverge_model_internals_common"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_common()</span></code></a> in order to prepare the momentum
meshes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n">diverge_model_t</span></a></span></span>) – the model to use (with bandstructure path defined in
<a class="reference internal" href="Model.html#c.diverge_model_t.ibz_path" title="diverge_model_t.ibz_path"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.ibz_path</span></code></a> and
<a class="reference internal" href="Model.html#c.diverge_model_t.n_ibz_path" title="diverge_model_t.n_ibz_path"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.n_ibz_path</span></code></a>)</p></li>
<li><p><strong>indices</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a><span class="p">*</span></span></span>) – pointer to result array that is allocated and filled
with the indices that lie on the ibz path. indices
refer to fine mesh.</p></li>
<li><p><strong>n_indices</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – pointer to length of result array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of points per segment in an array. both the returned
array as well as the <code class="docutils literal notranslate"><span class="pre">*indices</span></code> array must be free’d manually.</p>
</dd>
</dl>
<p><strong>Example</strong>: <a class="reference internal" href="#c.diverge_kmesh_to_bands" title="diverge_kmesh_to_bands"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_kmesh_to_bands()</span></code></a> or
<a class="reference internal" href="#c.diverge_kmesh_to_bands_crs" title="diverge_kmesh_to_bands_crs"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_kmesh_to_bands_crs()</span></code></a> can be used as follows:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_model_t</span><span class="o">*</span><span class="w"> </span><span class="n">m</span><span class="p">;</span>
<span class="c1">// fill m with appropriate content</span>
<span class="n">diverge_model_internals_common</span><span class="p">(</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="p">);</span>
<span class="n">index_t</span><span class="o">*</span><span class="w"> </span><span class="n">pts</span><span class="p">;</span>
<span class="n">index_t</span><span class="w"> </span><span class="n">n_pts</span><span class="p">;</span>
<span class="n">index_t</span><span class="o">*</span><span class="w"> </span><span class="n">n_per_segment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_kmesh_to_bands</span><span class="p">(</span><span class="w"> </span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pts</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">n_pts</span><span class="w"> </span><span class="p">);</span>
<span class="c1">// do something with pts, n_pts, and n_per_segment.</span>
<span class="n">free</span><span class="p">(</span><span class="w"> </span><span class="n">pts</span><span class="w"> </span><span class="p">);</span>
<span class="n">free</span><span class="p">(</span><span class="w"> </span><span class="n">n_per_segment</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_kmesh_to_bands_crs">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_kmesh_to_bands_crs</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">m</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">indices</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">n_indices</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_kmesh_to_bands_crs" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/kmesh_to_bands.h#L49"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>same as <a class="reference internal" href="#c.diverge_kmesh_to_bands" title="diverge_kmesh_to_bands"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_kmesh_to_bands()</span></code></a>, but for the coarse mesh.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Model.html">Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Internals.html">Internals</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Meshing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Wannier90.html">Wannier90</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPLO.html">FPLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Patching.html">Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetries.html">Symmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetrization.html">Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Filling.html">Filling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Berry%20Curvature.html">Berry Curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l3"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Hacking.html">Hacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advanced%20Features.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Model.html">Model</a><ul>
      <li>Previous: <a href="Internals.html" title="previous chapter">Internals</a></li>
      <li>Next: <a href="Wannier90.html" title="next chapter">Wannier90</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Meshing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>