<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Internals" href="Internals.html" />
    <link rel="prev" title="Shared Memory" href="Shared%20Memory.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="model">
<span id="id1"></span><h1>Model<a class="headerlink" href="#model" title="Link to this heading">¶</a></h1>
<p>The model structure <a class="reference internal" href="#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> represents the center of the
divERGe library. Users typically allocate a model with
<a class="reference internal" href="#c.diverge_model_init" title="diverge_model_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_init()</span></code></a>. There are some required parameters that must be
set, and thereafter one can generate common internal structures via
<a class="reference internal" href="Internals.html#c.diverge_model_internals_common" title="diverge_model_internals_common"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_common()</span></code></a> (see <a class="reference internal" href="Internals.html#internals"><span class="std std-ref">Internals</span></a>). Finally, the
model <strong>must</strong> be free’d using the <a class="reference internal" href="#c.diverge_model_free" title="diverge_model_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_free()</span></code></a> function to
appropriately release all allocated memory.</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.internals_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">internals_t</span></span></span><a class="headerlink" href="#c.internals_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L14"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>private structure, forward declared</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.hamiltonian_generator_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hamiltonian_generator_t</span></span></span><a class="headerlink" href="#c.hamiltonian_generator_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L19"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">hamiltonian_generator_t</span><span class="p">)(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">diverge_model_t</span><span class="o">*</span><span class="w"> </span><span class="n">model</span><span class="p">,</span>
<span class="w">    </span><span class="n">complex128_t</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>may use the fine mesh generated by the code (can be accessed via
<code class="docutils literal notranslate"><span class="pre">model-&gt;kfmesh</span></code>) buffer <code class="docutils literal notranslate"><span class="pre">buf</span></code> of size (prod(nk*nkf), n_spin,n_orb,
n_spin,n_orb).</p>
</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.greensfunc_op_t">
<span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">greensfunc_op_t</span></span></span><a class="headerlink" href="#c.greensfunc_op_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L33"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>enumeration value that must be returned by <a class="reference internal" href="#c.greensfunc_generator_t" title="greensfunc_generator_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">greensfunc_generator_t</span></code></a>.</p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.greensfunc_op_t.greensfunc_op_cpu">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">greensfunc_op_cpu</span></span></span><a class="headerlink" href="#c.greensfunc_op_t.greensfunc_op_cpu" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L36"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>buffer on CPU</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.greensfunc_op_t.greensfunc_op_gpu">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">greensfunc_op_gpu</span></span></span><a class="headerlink" href="#c.greensfunc_op_t.greensfunc_op_gpu" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L39"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>buffer on GPU, this option is only supported in the patch backend, and
then the <a class="reference internal" href="#c.greensfunc_generator_t" title="greensfunc_generator_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">greensfunc_generator_t</span></code></a> must not do anything.</p>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.greensfunc_generator_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">greensfunc_generator_t</span></span></span><a class="headerlink" href="#c.greensfunc_generator_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L46"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Function pointer for Green’s function generators. Similar to
<a class="reference internal" href="#c.hamiltonian_generator_t" title="hamiltonian_generator_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">hamiltonian_generator_t</span></code></a>, but buffer must be double the size, i.e.,
(2, prod(nk*nkf), n_spin,n_orb, n_spin,n_orb).</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">greensfunc_op_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">greensfunc_generator_t</span><span class="p">)(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">diverge_model_t</span><span class="o">*</span><span class="w"> </span><span class="n">model</span><span class="p">,</span>
<span class="w">    </span><span class="n">complex128_t</span><span class="w"> </span><span class="n">Lambda</span><span class="p">,</span>
<span class="w">    </span><span class="n">gf_complex_t</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.channel_vertex_generator_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">channel_vertex_generator_t</span></span></span><a class="headerlink" href="#c.channel_vertex_generator_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L61"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">channel_vertex_generator_t</span><span class="p">)(</span>
<span class="w">    </span><span class="n">diverge_model_t</span><span class="o">*</span><span class="w"> </span><span class="n">model</span><span class="p">,</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span>
<span class="w">    </span><span class="n">complex128_t</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>acts on the indices of the coarse mesh generated by the code (accessed via
<code class="docutils literal notranslate"><span class="pre">model-&gt;kmesh</span></code>). returns whether the buffer has been touched (1) or not
(0). The buffer <code class="docutils literal notranslate"><span class="pre">buf</span></code> must be of size (prod(nk), n_spin,n_spin,n_orb,
n_spin,n_spin,n_orb)</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.full_vertex_generator_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">full_vertex_generator_t</span></span></span><a class="headerlink" href="#c.full_vertex_generator_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L76"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">full_vertex_generator_t</span><span class="p">)(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">diverge_model_t</span><span class="o">*</span><span class="w"> </span><span class="n">model</span><span class="p">,</span>
<span class="w">    </span><span class="n">index_t</span><span class="w"> </span><span class="n">k1</span><span class="p">,</span><span class="w"> </span><span class="n">index_t</span><span class="w"> </span><span class="n">k2</span><span class="p">,</span><span class="w"> </span><span class="n">index_t</span><span class="w"> </span><span class="n">k3</span><span class="p">,</span>
<span class="w">    </span><span class="n">complex128_t</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>acts on the indices of the coarse mesh generated by the code. (see
<a class="reference internal" href="#c.channel_vertex_generator_t" title="channel_vertex_generator_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">channel_vertex_generator_t</span></code></a>). The buffer <code class="docutils literal notranslate"><span class="pre">buf</span></code> must be of size
(n_spin,n_orb, n_spin,n_orb, n_spin,n_orb, n_spin,n_orb)</p>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.rs_hopping_t">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rs_hopping_t</span></span></span><a class="headerlink" href="#c.rs_hopping_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L91"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Hopping parameters in the spirit of Wannier90. For <span class="math notranslate nohighlight">\(SU(2)\)</span> symmetric
models, s1 and s2 are ignored. In a Hamiltonian formulation, each hopping
element refers to the (periodically repeated in each periodic dimension) term</p>
<p><span class="math notranslate nohighlight">\(t_{o_1,o_2,s_1,s_2,\boldsymbol{R}} = \langle \boldsymbol{R},o_2,s_2 |
\hat{T} | \boldsymbol{0}, o_1, s_1 \rangle\)</span>,</p>
<p>with <span class="math notranslate nohighlight">\(\hat{T}\)</span> the kinetic energy operator. Notably, distance is
measured as <span class="math notranslate nohighlight">\(\boldsymbol{d} = \boldsymbol{r}_2 + \boldsymbol{R} -
\boldsymbol{r}_1\)</span>.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.rs_hopping_t.R">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">R</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.rs_hopping_t.R" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L103"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>oriented distance in units of lattice vectors.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_hopping_t.o1">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">o1</span></span></span><a class="headerlink" href="#c.rs_hopping_t.o1" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L105"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>orbital/spin configuration, first orbital index <span class="math notranslate nohighlight">\(o_1\)</span>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_hopping_t.o2">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">o2</span></span></span><a class="headerlink" href="#c.rs_hopping_t.o2" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L107"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>orbial/spin configuration, second orbital index <span class="math notranslate nohighlight">\(o_2\)</span></p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_hopping_t.s1">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">s1</span></span></span><a class="headerlink" href="#c.rs_hopping_t.s1" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L109"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>orbial/spin configuration, first spin index <span class="math notranslate nohighlight">\(s_1\)</span></p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_hopping_t.s2">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">s2</span></span></span><a class="headerlink" href="#c.rs_hopping_t.s2" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L111"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>orbial/spin configuration, second spin index <span class="math notranslate nohighlight">\(s_2\)</span></p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_hopping_t.t">
<a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t</span></span></span><a class="headerlink" href="#c.rs_hopping_t.t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L114"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>value of the hopping element <span class="math notranslate nohighlight">\(t_{o_1,o_2,s_1,s_2,\boldsymbol{R}}\)</span>.</p>
</dd></dl>

</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.rs_vertex_t">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rs_vertex_t</span></span></span><a class="headerlink" href="#c.rs_vertex_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L126"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Single vertex element in real space. Distance is measured in the same manner
as for hopping parameters (<a class="reference internal" href="#c.rs_hopping_t" title="rs_hopping_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_hopping_t</span></code></a>). In case the model is
non-<span class="math notranslate nohighlight">\(SU(2)\)</span> but still spin-1/2, i.e., has two spin indices, setting
<code class="docutils literal notranslate"><span class="pre">s1</span> <span class="pre">=</span> <span class="pre">-1</span></code> allows to auto-generate all <span class="math notranslate nohighlight">\(SU(2)\)</span>-symmetry related
components. Useful for models where <span class="math notranslate nohighlight">\(SU(2)\)</span> is broken in the kinetic
sector.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.rs_vertex_t.chan">
<span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">chan</span></span></span><a class="headerlink" href="#c.rs_vertex_t.chan" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L134"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>channel. can be ‘P’, ‘C’, or ‘D’.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_vertex_t.R">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">R</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.rs_vertex_t.R" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L137"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>real space indices corresponding to the oriented distance of the real
space vertex element in units of lattice vectors</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_vertex_t.o1">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">o1</span></span></span><a class="headerlink" href="#c.rs_vertex_t.o1" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L142"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>channel specific orbital and spin configuration, first orbital
<span class="math notranslate nohighlight">\(o_1\)</span>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_vertex_t.o2">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">o2</span></span></span><a class="headerlink" href="#c.rs_vertex_t.o2" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L147"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>channel specific orbital and spin configuration, second orbital
<span class="math notranslate nohighlight">\(o_2\)</span>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_vertex_t.s1">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">s1</span></span></span><a class="headerlink" href="#c.rs_vertex_t.s1" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L152"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>channel specific orbital and spin configuration, first spin index
<span class="math notranslate nohighlight">\(s_1\)</span>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_vertex_t.s2">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">s2</span></span></span><a class="headerlink" href="#c.rs_vertex_t.s2" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L157"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>channel specific orbital and spin configuration, second spin index
<span class="math notranslate nohighlight">\(s_2\)</span>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_vertex_t.s3">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">s3</span></span></span><a class="headerlink" href="#c.rs_vertex_t.s3" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L162"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>channel specific orbital and spin configuration, third spin index
<span class="math notranslate nohighlight">\(s_3\)</span>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_vertex_t.s4">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">s4</span></span></span><a class="headerlink" href="#c.rs_vertex_t.s4" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L167"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>channel specific orbital and spin configuration, fourth spin index
<span class="math notranslate nohighlight">\(s_4\)</span>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.rs_vertex_t.V">
<a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">V</span></span></span><a class="headerlink" href="#c.rs_vertex_t.V" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L172"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>value <span class="math notranslate nohighlight">\(V_{o_1,o_2,s_1,s_2,s_3,s_4,\boldsymbol{R}}\)</span> of the channel
specific interaction element</p>
</dd></dl>

</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.mom_patching_t">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mom_patching_t</span></span></span><a class="headerlink" href="#c.mom_patching_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L179"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>See <a class="reference internal" href="Patching.html#patching"><span class="std std-ref">Patching</span></a> for how to use this structure. Most probably, you won’t
need to manually construct it. All allocations of arrays must be taken care
of manually if you <strong>do</strong> want to manually construct it.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.mom_patching_t.n_patches">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_patches</span></span></span><a class="headerlink" href="#c.mom_patching_t.n_patches" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L184"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of patches</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.mom_patching_t.patches">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">patches</span></span></span><a class="headerlink" href="#c.mom_patching_t.patches" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L186"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>patch indices (n_patches,)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.mom_patching_t.weights">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">weights</span></span></span><a class="headerlink" href="#c.mom_patching_t.weights" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L188"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>patch weights (n_patches,)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.mom_patching_t.p_count">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">p_count</span></span></span><a class="headerlink" href="#c.mom_patching_t.p_count" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L191"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>size of refinement for each patch (n_patches,)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.mom_patching_t.p_displ">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">p_displ</span></span></span><a class="headerlink" href="#c.mom_patching_t.p_displ" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L193"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>displacement of refinement for each patch (n_patches,)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.mom_patching_t.p_map">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">p_map</span></span></span><a class="headerlink" href="#c.mom_patching_t.p_map" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L197"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>refinement index array. All refined points for a patch <code class="docutils literal notranslate"><span class="pre">p</span></code> are indexed
by <code class="docutils literal notranslate"><span class="pre">p_count</span></code>, <code class="docutils literal notranslate"><span class="pre">p_displ</span></code>, such that
<code class="docutils literal notranslate"><span class="pre">p_map[p_displ[p]:p_count[p]+p_displ[p]]</span></code> describes the refined points
for patch <code class="docutils literal notranslate"><span class="pre">p</span></code> (in python slicing notation).</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.mom_patching_t.p_weights">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">p_weights</span></span></span><a class="headerlink" href="#c.mom_patching_t.p_weights" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L203"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>refinement weight array, works the same way as <code class="docutils literal notranslate"><span class="pre">p_map</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.tu_formfactor_t">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tu_formfactor_t</span></span></span><a class="headerlink" href="#c.tu_formfactor_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L208"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Formfactor storage for TUFRG calculations, usually filled automatically by
calling <a class="reference internal" href="Internals.html#c.diverge_model_internals_tu" title="diverge_model_internals_tu"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_tu()</span></code></a>. Can
be filled manually for advanced formfactor setups, if that is the case the
call to <a class="reference internal" href="Internals.html#c.diverge_model_internals_tu" title="diverge_model_internals_tu"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_tu()</span></code></a> does
not try to create formfactors but operates on the manually created ones.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.tu_formfactor_t.R">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">R</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.tu_formfactor_t.R" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L215"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>integer lattice vector distance</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.tu_formfactor_t.ofrom">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ofrom</span></span></span><a class="headerlink" href="#c.tu_formfactor_t.ofrom" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L217"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>orbitals corresponding to the bond, going from <code class="docutils literal notranslate"><span class="pre">ofrom</span></code> to <code class="docutils literal notranslate"><span class="pre">oto</span></code>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.tu_formfactor_t.oto">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oto</span></span></span><a class="headerlink" href="#c.tu_formfactor_t.oto" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L219"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>orbitals corresponding to the bond, going from <code class="docutils literal notranslate"><span class="pre">ofrom</span></code> to <code class="docutils literal notranslate"><span class="pre">oto</span></code>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.tu_formfactor_t.d">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d</span></span></span><a class="headerlink" href="#c.tu_formfactor_t.d" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L221"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>cartesian bond length</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.tu_formfactor_t.ffidx">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ffidx</span></span></span><a class="headerlink" href="#c.tu_formfactor_t.ffidx" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L224"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>generated automatically (used internally to associate integer lattice
vector distances with formfactors), no need to worry about it!</p>
</dd></dl>

</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.diverge_model_t">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_t</span></span></span><a class="headerlink" href="#c.diverge_model_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L231"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Central model structure that encodes kinetics and interactions. Some
variables are <strong>required</strong> to be set by the user, others may be left to their
default. Initialization via <a class="reference internal" href="#c.diverge_model_init" title="diverge_model_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_init()</span></code></a>.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.name">
<span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">MAX_NAME_LENGTH</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.diverge_model_t.name" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L237"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>optionally, you can name your model (also useful to, e.g., uniquely
identify a model).</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.nk">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nk</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.diverge_model_t.nk" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L245"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of k points in each direction. set to 0 to skip dimension.
<strong>required</strong>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.nkf">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nkf</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.diverge_model_t.nkf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L250"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of refined k points (total k points in each direction
<code class="docutils literal notranslate"><span class="pre">nk[i]*nkf[i]</span></code>). dimension must match that of <code class="docutils literal notranslate"><span class="pre">nk</span></code>. <strong>required</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For npatch simulations, refinement must be turned off. That
means that for those i where nk[i] is nonzero, nkf[i] must be one, and
zero elsewhere.</p>
</div>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.patching">
<a class="reference internal" href="#c.mom_patching_t" title="mom_patching_t"><span class="n"><span class="pre">mom_patching_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">patching</span></span></span><a class="headerlink" href="#c.diverge_model_t.patching" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L260"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>structure that holds the Fermi surface patching. Usually allocated with
the help of other routines (e.g.
<a class="reference internal" href="Patching.html#c.diverge_patching_from_indices" title="diverge_patching_from_indices"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_patching_from_indices()</span></code></a>), but in principle the user’s
responsibility. Free’d by <a class="reference internal" href="#c.diverge_model_free" title="diverge_model_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_free()</span></code></a> if set.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.n_ibz_path">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_ibz_path</span></span></span><a class="headerlink" href="#c.diverge_model_t.n_ibz_path" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L268"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>In the output routine, band structures along a path are generated. This
variable is used to set the number of high symmetry points of the path.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.ibz_path">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ibz_path</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">MAX_N_ORBS</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.diverge_model_t.ibz_path" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L273"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>path in crystal (relative to reciprocal lattice vectors) coordinates,
relevant for output with <a class="reference internal" href="Output.html#c.diverge_model_to_file" title="diverge_model_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file()</span></code></a>. If
<a class="reference internal" href="Output.html#c.diverge_model_output_conf_t" title="diverge_model_output_conf_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_output_conf_t</span></code></a> contains <code class="docutils literal notranslate"><span class="pre">npath=-1</span></code> (used via
<a class="reference internal" href="Output.html#c.diverge_model_to_file_finegrained" title="diverge_model_to_file_finegrained"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file_finegrained()</span></code></a>), or
<a class="reference internal" href="Output.html#c.diverge_model_output_set_npath" title="diverge_model_output_set_npath"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_output_set_npath()</span></code></a> has been used to set <code class="docutils literal notranslate"><span class="pre">npath=-1</span></code>, only
values <strong>within</strong> the first primitive zone (PZ) are allowed, i.e.,
floating point numbers in the range [0,1). It is possible to skip
segments by setting the first value of a 3-dimensional element of the
<code class="docutils literal notranslate"><span class="pre">ibz_path</span></code> array to the magic value returned from
<a class="reference internal" href="#c.diverge_model_ibz_path_skip_segment" title="diverge_model_ibz_path_skip_segment"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_ibz_path_skip_segment()</span></code></a> (nan with payload). Then, both the
segment before and after the special value are skipped.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.n_orb">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_orb</span></span></span><a class="headerlink" href="#c.diverge_model_t.n_orb" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L290"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of orbitals &amp; sites. For example, a honeycomb lattice with
three <span class="math notranslate nohighlight">\(p\)</span>-orbitals per site would have <code class="docutils literal notranslate"><span class="pre">n_orb</span> <span class="pre">=</span> <span class="pre">6</span></code>. <strong>required</strong></p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.lattice">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lattice</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.diverge_model_t.lattice" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L295"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>lattice vectors, given in cartesian coordinates. <code class="docutils literal notranslate"><span class="pre">lattice[i][0,1,2]</span></code>
corresponds to the cartesian coordinates of the <span class="math notranslate nohighlight">\(i\)</span>-th lattice
vector <span class="math notranslate nohighlight">\(\boldsymbol l_i\)</span> (C ordering). <strong>required</strong>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.positions">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">positions</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">MAX_N_ORBS</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.diverge_model_t.positions" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L301"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>positions of the orbitals/sites given in cartesian coordinates (<em>not in
crystal/relative coordinates!</em>). <strong>required</strong>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.n_sym">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_sym</span></span></span><a class="headerlink" href="#c.diverge_model_t.n_sym" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L309"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Symmetry setup. Use helper functions to easily generate symmetry
operations (see <a class="reference internal" href="Symmetries.html#symmetries"><span class="std std-ref">Symmetries</span></a>). If <code class="docutils literal notranslate"><span class="pre">n_sym</span></code> is negative, the
Hamiltonian will be resymmetrized before diagonalization.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.orb_symmetries">
<a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">orb_symmetries</span></span></span><a class="headerlink" href="#c.diverge_model_t.orb_symmetries" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L315"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>orbital/site/spin space symmetry matrices in C ordering. Must be
user-allocated. Free’d by <a class="reference internal" href="#c.diverge_model_free" title="diverge_model_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_free()</span></code></a>. shape: (n_sym,
n_spin*n_orb, n_spin*n_orb)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.rs_symmetries">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rs_symmetries</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">MAX_N_SYM</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.diverge_model_t.rs_symmetries" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L320"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>real space symmetry matrices in C ordering. shape: (n_sym, 3, 3)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.n_hop">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_hop</span></span></span><a class="headerlink" href="#c.diverge_model_t.n_hop" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L325"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of hopping parameters. <strong>required</strong>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.hop">
<a class="reference internal" href="#c.rs_hopping_t" title="rs_hopping_t"><span class="n"><span class="pre">rs_hopping_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">hop</span></span></span><a class="headerlink" href="#c.diverge_model_t.hop" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L328"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>hopping parameter array (shape: (n_hop,)). user-allocated, free’d by
<a class="reference internal" href="#c.diverge_model_free" title="diverge_model_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_free()</span></code></a>. <em>Must not be NULL (i.e. uninitialized)</em>.
<strong>required</strong>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.hfill">
<a class="reference internal" href="#c.hamiltonian_generator_t" title="hamiltonian_generator_t"><span class="n"><span class="pre">hamiltonian_generator_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hfill</span></span></span><a class="headerlink" href="#c.diverge_model_t.hfill" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L335"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Function pointer that can be used to used to overwrite the default
Hamiltonian generation. Useful if, e.g., momentum space focused models
are used or if a model is built on top of other models.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.SU2">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SU2</span></span></span><a class="headerlink" href="#c.diverge_model_t.SU2" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L342"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>determines which flow equations are used. If <code class="docutils literal notranslate"><span class="pre">SU2</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>, use
<span class="math notranslate nohighlight">\(SU(2)\)</span> symmetric flow equations. If <code class="docutils literal notranslate"><span class="pre">SU2</span> <span class="pre">==</span> <span class="pre">0</span></code>, use
non-<span class="math notranslate nohighlight">\(SU(2)\)</span> flow equations and enforce exchange symmetric vertices.
If <code class="docutils literal notranslate"><span class="pre">SU2</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>, use non-<span class="math notranslate nohighlight">\(SU2\)</span> flow equations and do <strong>not</strong> enforce
exchange symmetric vertices. <strong>required</strong>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.n_spin">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_spin</span></span></span><a class="headerlink" href="#c.diverge_model_t.n_spin" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L350"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>must be set to 1 for <span class="math notranslate nohighlight">\(SU(2)\)</span> symmetric models (i.e. if <code class="docutils literal notranslate"><span class="pre">SU2</span> <span class="pre">&gt;</span>
<span class="pre">0</span></code>). Otherwise, the number of spin degrees of freedom. For a Fermion
with spin <span class="math notranslate nohighlight">\(S\)</span>, this amounts to <span class="math notranslate nohighlight">\(n_\mathrm{spin} = 2S + 1\)</span>.
<strong>required</strong>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.n_vert">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_vert</span></span></span><a class="headerlink" href="#c.diverge_model_t.n_vert" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L359"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of real space vertex elements. <strong>required</strong>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.vert">
<a class="reference internal" href="#c.rs_vertex_t" title="rs_vertex_t"><span class="n"><span class="pre">rs_vertex_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">vert</span></span></span><a class="headerlink" href="#c.diverge_model_t.vert" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L362"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>real space vertex elements (shape (n_vert,)). user-allocated, free’d
by <a class="reference internal" href="#c.diverge_model_free" title="diverge_model_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_free()</span></code></a>. <strong>required</strong>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.tu_ff">
<a class="reference internal" href="#c.tu_formfactor_t" title="tu_formfactor_t"><span class="n"><span class="pre">tu_formfactor_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">tu_ff</span></span></span><a class="headerlink" href="#c.diverge_model_t.tu_ff" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L370"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>formfactor array (shape (n_tu_ff,)). If allocated (!=NULL), do not
auto-generate formfactors upon call to
<a class="reference internal" href="Internals.html#c.diverge_model_internals_tu" title="diverge_model_internals_tu"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_tu()</span></code></a>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.n_tu_ff">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_tu_ff</span></span></span><a class="headerlink" href="#c.diverge_model_t.n_tu_ff" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L375"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>number of formfactors</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.n_vert_chan">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_vert_chan</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.diverge_model_t.n_vert_chan" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L379"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>either leave this set by the code, or sort the vertices in channels ‘CDP’
and give the lengths of these chunks.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.vfill">
<a class="reference internal" href="#c.channel_vertex_generator_t" title="channel_vertex_generator_t"><span class="n"><span class="pre">channel_vertex_generator_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vfill</span></span></span><a class="headerlink" href="#c.diverge_model_t.vfill" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L385"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>custom channel vertex generator. useful for, e.g., momentum-space native
vertices</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.ffill">
<a class="reference internal" href="#c.full_vertex_generator_t" title="full_vertex_generator_t"><span class="n"><span class="pre">full_vertex_generator_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ffill</span></span></span><a class="headerlink" href="#c.diverge_model_t.ffill" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L390"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>full vertex generator. useful if trivial formulation of full vertex
exists that is inconvenient to port to TUFRG/channel notation</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.gfill">
<a class="reference internal" href="#c.greensfunc_generator_t" title="greensfunc_generator_t"><span class="n"><span class="pre">greensfunc_generator_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gfill</span></span></span><a class="headerlink" href="#c.diverge_model_t.gfill" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L395"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Green’s function generator. Useful subspace/advanced models and
performance games.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.gproj">
<a class="reference internal" href="#c.greensfunc_generator_t" title="greensfunc_generator_t"><span class="n"><span class="pre">greensfunc_generator_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gproj</span></span></span><a class="headerlink" href="#c.diverge_model_t.gproj" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L400"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Green’s function generator to select a correlated subspace for
constrained FRG (cFRG). The projected loop is given by
<span class="math notranslate nohighlight">\(L_\mathrm{proj} = G*G - G_\mathrm{proj} * G_\mathrm{proj}\)</span>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.data">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">data</span></span></span><a class="headerlink" href="#c.diverge_model_t.data" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L407"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>used to add additional information to the struct, useful to “hack” or
pass user data to function calls like <a class="reference internal" href="#c.greensfunc_generator_t" title="greensfunc_generator_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">greensfunc_generator_t</span></code></a>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.nbytes_data">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nbytes_data</span></span></span><a class="headerlink" href="#c.diverge_model_t.nbytes_data" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L412"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>specify how much data is actually added to the struct. This amount of
data is saved on calls to <a class="reference internal" href="Output.html#c.diverge_model_to_file" title="diverge_model_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file()</span></code></a>.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.data_destructor">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">data_destructor</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.diverge_model_t.data_destructor" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L417"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>set a nontrivial destructor for the optional data attached to the struct.
ignored if left untouched (NULL)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_t.internals">
<a class="reference internal" href="#c.internals_t" title="internals_t"><span class="n"><span class="pre">internals_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">internals</span></span></span><a class="headerlink" href="#c.diverge_model_t.internals" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L422"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>handled by code itself. please do not alter.</p>
</dd></dl>

</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_hamilton_generator_default">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_hamilton_generator_default</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">model</span></span>, <a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_hamilton_generator_default" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L427"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The standard <a class="reference internal" href="#c.hamiltonian_generator_t" title="hamiltonian_generator_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">hamiltonian_generator_t</span></code></a> used by
<a class="reference internal" href="Internals.html#c.diverge_model_internals_common" title="diverge_model_internals_common"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_common()</span></code></a>. It takes the hopping elements
<a class="reference internal" href="#c.diverge_model_t.hop" title="diverge_model_t.hop"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.hop</span></code></a> and Fourier transforms them to momentum
space.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_hamilton_generator_add">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_hamilton_generator_add</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">model</span></span>, <a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_hamilton_generator_add" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L436"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A slightly modified <a class="reference internal" href="#c.hamiltonian_generator_t" title="hamiltonian_generator_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">hamiltonian_generator_t</span></code></a> that works in exactly the same
way as <a class="reference internal" href="#c.diverge_hamilton_generator_default" title="diverge_hamilton_generator_default"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_hamilton_generator_default()</span></code></a> except for the fact that it
<strong>adds</strong> the generated elements to <code class="docutils literal notranslate"><span class="pre">buf</span></code> instead of overwriting them.
Useful for custom Hamiltonian generation.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_greensfunc_generator_default">
<a class="reference internal" href="#c.greensfunc_op_t" title="greensfunc_op_t"><span class="n"><span class="pre">greensfunc_op_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_greensfunc_generator_default</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">model</span></span>, <a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">Lambda</span></span>, <a class="reference internal" href="Datatypes.html#c.gf_complex_t" title="gf_complex_t"><span class="n"><span class="pre">gf_complex_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_greensfunc_generator_default" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L444"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The standard <a class="reference internal" href="#c.greensfunc_generator_t" title="greensfunc_generator_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">greensfunc_generator_t</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_channel_vertex_generator_default">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_channel_vertex_generator_default</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">model</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">channel</span></span>, <a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_channel_vertex_generator_default" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L449"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The standard <a class="reference internal" href="#c.channel_vertex_generator_t" title="channel_vertex_generator_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">channel_vertex_generator_t</span></code></a> that reads real space vertex
elements <a class="reference internal" href="#c.diverge_model_t.vert" title="diverge_model_t.vert"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.vert</span></code></a> and Fourier transforms them to
momentum space.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_model_init">
<a class="reference internal" href="#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_model_init" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L457"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>initialize a <a class="reference internal" href="#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> with sane defaults. Usage <strong>required</strong>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_model_free">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_free</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">model</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_model_free" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L461"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>clean up a <a class="reference internal" href="#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> instance and all the attached arrays. Usage
<strong>required</strong>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_model_ibz_path_skip_segment">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_ibz_path_skip_segment</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_model_ibz_path_skip_segment" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model.h#L467"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>return special NaN that allows to skip segments in the IBZ path. The
following example skips segments (1,2) and (2,3):</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">-&gt;</span><span class="n">ibz_path</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span>
<span class="n">m</span><span class="o">-&gt;</span><span class="n">ibz_path</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="n">m</span><span class="o">-&gt;</span><span class="n">ibz_path</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_model_ibz_path_skip_segment</span><span class="p">();</span>
<span class="n">m</span><span class="o">-&gt;</span><span class="n">ibz_path</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span>
<span class="n">m</span><span class="o">-&gt;</span><span class="n">ibz_path</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="n">m</span><span class="o">-&gt;</span><span class="n">n_ibz_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meshing.html">Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wannier90.html">Wannier90</a></li>
<li class="toctree-l1"><a class="reference internal" href="FPLO.html">FPLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="Patching.html">Patching</a></li>
<li class="toctree-l1"><a class="reference internal" href="Symmetries.html">Symmetries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Symmetrization.html">Symmetrization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filling.html">Filling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Berry%20Curvature.html">Berry Curvature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hacking.html">Hacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced%20Features.html">Advanced Features</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Internals.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="Meshing.html">Meshing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Wannier90.html">Wannier90</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPLO.html">FPLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Patching.html">Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetries.html">Symmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetrization.html">Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Filling.html">Filling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Berry%20Curvature.html">Berry Curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l3"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Hacking.html">Hacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advanced%20Features.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
      <li>Previous: <a href="Shared%20Memory.html" title="previous chapter">Shared Memory</a></li>
      <li>Next: <a href="Internals.html" title="next chapter">Internals</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>