<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MPI Output &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structured Arrays" href="Structured%20Arrays.html" />
    <link rel="prev" title="Autoflow" href="Autoflow.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mpi-output">
<h1>MPI Output<a class="headerlink" href="#mpi-output" title="Link to this heading">¶</a></h1>
<p>For easier MPI output from within Python, we provide the class
<a class="reference internal" href="Full%20Python%20Module%20Specification.html#diverge.mpi_stdout_logger" title="diverge.mpi_stdout_logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge.mpi_stdout_logger</span></code></a> that replaces the standard <code class="docutils literal notranslate"><span class="pre">stdout</span></code> by a
class that only writes if the MPI rank is 0. Notably, this class writes to both
a file and stdout, therefore usage is as follows:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">diverge</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="n">stdout_</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">mpi_stdout_logger</span><span class="p">(</span> <span class="s2">&quot;output_file.dat&quot;</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;some stuff&quot;</span> <span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">stdout_</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Python%20Interface.html">Python Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Autoflow.html">Autoflow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MPI Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structured%20Arrays.html">Structured Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="Full%20Python%20Module%20Specification.html">Full Python Module Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Python%20Interface.html">Python Interface</a><ul>
      <li>Previous: <a href="Autoflow.html" title="previous chapter">Autoflow</a></li>
      <li>Next: <a href="Structured%20Arrays.html" title="next chapter">Structured Arrays</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/MPI Output.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>