<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Output &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hacking" href="Hacking.html" />
    <link rel="prev" title="Supercells" href="Supercells.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="output">
<span id="id1"></span><h1>Output<a class="headerlink" href="#output" title="Link to this heading">¶</a></h1>
<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_model_to_file">
<span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_to_file</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">mod</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fname</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_model_to_file" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L21"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>output a <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> to a <code class="docutils literal notranslate"><span class="pre">.dvg</span></code> file that can be read
using the <code class="docutils literal notranslate"><span class="pre">diverge.output</span></code> python library (see <a class="reference internal" href="Simulation%20Output.html#simulation-output"><span class="std std-ref">Simulation Output</span></a>).
more control can be obtained using
<a class="reference internal" href="#c.diverge_model_to_file_finegrained" title="diverge_model_to_file_finegrained"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file_finegrained()</span></code></a> using the configuration structure
<a class="reference internal" href="#c.diverge_model_output_conf_t" title="diverge_model_output_conf_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_output_conf_t</span></code></a>. The defaults for this struct are
given in <a class="reference internal" href="#c.diverge_model_output_conf_defaults" title="diverge_model_output_conf_defaults"><code class="xref c c-var docutils literal notranslate"><span class="pre">diverge_model_output_conf_defaults</span></code></a> (only accessible from C
due to class/struct ditochtomy in C++), or
<a class="reference internal" href="#c.diverge_model_output_conf_defaults_CPP" title="diverge_model_output_conf_defaults_CPP"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_output_conf_defaults_CPP()</span></code></a>. functions return a checksum
of the model as a string (must not be free’d as it is statically owned by
libdivERGe)</p>
<p>file format specification info graphic (text below)</p>
<a class="reference internal image-reference" href="_images/diverge_model_output.png"><img alt="model output file specification" src="_images/diverge_model_output.png" style="width: 800px;" />
</a>
<p><code class="docutils literal notranslate"><span class="pre">header</span></code> is 128 elements of type <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a> (64 bit signed integers)</p>
<p>all displacement/length information is in bytes</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[0]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">DIVERGE_MODEL_MAGIC_NUMBER</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[125-126]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>file format version string [displ, size]. if both are
zero, default to v0.4 for diverge.output.read().</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[1-2]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>name [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[3]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>dim</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[4-6]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>nk</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[7-9]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>nkf</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[10-22]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>0 if patching == NULL, else:</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[10]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>n_patches</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[11-12]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>patches [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[13-14]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>weights [displ, size]</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[15-16]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>p_count [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[17-18]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>p_displ [displ, size]</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[19-20]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>p_map [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[21-22]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>p_weights [displ, size]</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[23-24]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>ibz_path [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[25]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>n_orb</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[26-34]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>lattice [interpret as double[3][3]]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[35-36]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>positions [displ, size]</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[37]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>n_sym</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[38-39]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>orb_symmetries [displ, size]</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[40-41]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>rs_symmetries [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[42]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>n_hop</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[43-44]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>hop [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[45]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>SU2</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[46]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>n_spin</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[47]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>n_vert</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[48-49]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>vert [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[50]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>n_tu_ff</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[51-52]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>tu_ff [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[53-55]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>n_vert_chan</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[56-57]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>data [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[58-66]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>reciprocal latttice [interpret as double[3][3]]</p>
</dd>
</dl>
</div></blockquote>
<p><em>by default all the following are zero. They can be controlled via the
finegrained function</em> <a class="reference internal" href="#c.diverge_model_to_file_finegrained" title="diverge_model_to_file_finegrained"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file_finegrained()</span></code></a></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[80-81]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>kmesh [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[82-83]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>kfmesh [displ, size]</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[84-85]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>ham [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[86-87]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>U [displ, size]</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[88-89]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>E [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[90-91]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>kmesh ibz_path [displ, size]</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[92-93]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>kfmesh ibz_path [displ, size]</p>
</dd>
</dl>
</div></blockquote>
<p>Both the kmesh and kfmesh ibz_path can only be calculated if ibz_path is set.
These two objects require a bit of internal structure to be read correctly:
The memory layout is:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">N</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>(number of segments, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a>)</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">lengh_segment_0</span> <span class="pre">…</span> <span class="pre">length_segment_N</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>(<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a>, N)</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">M</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>(number of points, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a>)</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">index_point_0</span> <span class="pre">…</span> <span class="pre">index_point_M</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>(<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a>, M)</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">point_0_[x,y,z]</span> <span class="pre">…</span> <span class="pre">point_M[x,y,z]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>(double, M, 3)</p>
</dd>
</dl>
</div></blockquote>
<p><em>Note that [displ, size] accounts for the full displacement and size of
the memory layout described above</em></p>
<p><em>if ibz_path is set, else all the following are zero</em></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[98-99]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>fatbands [displ, size]</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[100-101]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>bandstructure [displ, size]</p>
</dd>
</dl>
</div></blockquote>
<p><em>structure offest/size information, useful for python wrapping</em></p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[102]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_hopping_t,</span> <span class="pre">R)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[103]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_hopping_t,</span> <span class="pre">o1)</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[104]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_hopping_t,</span> <span class="pre">o2)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[105]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_hopping_t,</span> <span class="pre">s1)</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[106]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_hopping_t,</span> <span class="pre">s2)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[107]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_hopping_t,</span> <span class="pre">t)</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[108]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">sizeof(rs_hopping_t)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[109]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_vertex_t,</span> <span class="pre">chan)</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[110]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_vertex_t,</span> <span class="pre">R)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[111]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_vertex_t,</span> <span class="pre">o1)</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[112]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_vertex_t,</span> <span class="pre">o2)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[113]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_vertex_t,</span> <span class="pre">s1)</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[114]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_vertex_t,</span> <span class="pre">s2)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[115]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_vertex_t,</span> <span class="pre">s3)</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[116]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_vertex_t,</span> <span class="pre">s4)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[117]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">offsetof(rs_vertex_t,</span> <span class="pre">V)</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[118]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">sizeof(rs_vertex_t)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[119]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">offsetof(tu_formfactor_t,</span> <span class="pre">R[3])</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[120]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">offsetof(tu_formfactor_t,</span> <span class="pre">ofrom)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[121]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">offsetof(tu_formfactor_t,</span> <span class="pre">oto)</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[122]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">offsetof(tu_formfactor_t,</span> <span class="pre">d)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[123]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">offsetof(tu_formfactor_t,</span> <span class="pre">ffidx)</span></code></p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">header[124]</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">sizeof(tu_formfactor_t)</span></code></p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">header[127]</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>bit field (64bits) that is all zero when the numerical
representations are correct. if not, errors are
indicated in the following manner:</p>
<blockquote>
<div><ul class="simple">
<li><p>the leftmost (first) bit is one when floats are not
represented in iec559</p></li>
<li><p>the second bit is one when doubles are not
represented in iec559</p></li>
<li><p>the third bit is one when integers (int and
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a>) are not little endian</p></li>
<li><p>the fourth bit is one when 1 byte (<code class="docutils literal notranslate"><span class="pre">sizeof(char)</span></code>)
is not the same as 8 bit.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_t">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_output_conf_t</span></span></span><a class="headerlink" href="#c.diverge_model_output_conf_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L153"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>to have fine-grained output control over <a class="reference internal" href="#c.diverge_model_to_file" title="diverge_model_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file()</span></code></a>.
Used explicitly in <a class="reference internal" href="#c.diverge_model_to_file_finegrained" title="diverge_model_to_file_finegrained"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file_finegrained()</span></code></a>, and implicit
in the python wrapper <a class="reference internal" href="Full%20Python%20Module%20Specification.html#diverge.model_to_file_PY" title="diverge.model_to_file_PY"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.model_to_file_PY()</span></code></a>. Defaults are <em>not</em> documented
here, but can be obtained from C/C++/Python via
<a class="reference internal" href="#c.diverge_model_output_conf_defaults_CPP" title="diverge_model_output_conf_defaults_CPP"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_output_conf_defaults_CPP()</span></code></a> or from the static constant
variable <a class="reference internal" href="#c.diverge_model_output_conf_defaults" title="diverge_model_output_conf_defaults"><code class="xref c c-var docutils literal notranslate"><span class="pre">diverge_model_output_conf_defaults</span></code></a> in C.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_t.kc">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kc</span></span></span><a class="headerlink" href="#c.diverge_model_output_conf_t.kc" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L161"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>coarse kmesh</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_t.kf">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kf</span></span></span><a class="headerlink" href="#c.diverge_model_output_conf_t.kf" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L163"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>fine kmesh</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_t.kc_ibz_path">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kc_ibz_path</span></span></span><a class="headerlink" href="#c.diverge_model_output_conf_t.kc_ibz_path" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L166"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>include the indices on the coarse mesh that describe the ibz path. must
have <a class="reference internal" href="Model.html#c.diverge_model_t.n_ibz_path" title="diverge_model_t.n_ibz_path"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.n_ibz_path</span></code></a> &gt; 0.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_t.kf_ibz_path">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kf_ibz_path</span></span></span><a class="headerlink" href="#c.diverge_model_output_conf_t.kf_ibz_path" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L171"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>include the indices on the fine mesh that describe the ibz path. must
have <a class="reference internal" href="Model.html#c.diverge_model_t.n_ibz_path" title="diverge_model_t.n_ibz_path"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.n_ibz_path</span></code></a> &gt; 0.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_t.H">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">H</span></span></span><a class="headerlink" href="#c.diverge_model_output_conf_t.H" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L175"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Hamiltonian on fine mesh</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_t.U">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><a class="headerlink" href="#c.diverge_model_output_conf_t.U" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L177"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Orbital to band matrices on fine mesh</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_t.E">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">E</span></span></span><a class="headerlink" href="#c.diverge_model_output_conf_t.E" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L179"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>energies on fine mesh</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_t.npath">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npath</span></span></span><a class="headerlink" href="#c.diverge_model_output_conf_t.npath" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L182"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p><em>integer</em>. use this as the number of points on the IBZ path (cf.
<a class="reference internal" href="#c.diverge_model_output_set_npath" title="diverge_model_output_set_npath"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_output_set_npath()</span></code></a>). Only used when nonzero; but
then <em>with precedence</em> over what is/has been set in
<a class="reference internal" href="#c.diverge_model_output_set_npath" title="diverge_model_output_set_npath"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_output_set_npath()</span></code></a>. possible nonzero values: -1,
&gt;=1.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_t.fatbands">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fatbands</span></span></span><a class="headerlink" href="#c.diverge_model_output_conf_t.fatbands" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L190"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>if (<a class="reference internal" href="#c.diverge_model_output_conf_t.npath" title="diverge_model_output_conf_t.npath"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_output_conf_t.npath</span></code></a> == -1 &amp;&amp;
<a class="reference internal" href="Model.html#c.diverge_model_t.n_ibz_path" title="diverge_model_t.n_ibz_path"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.n_ibz_path</span></code></a> &gt; 0 &amp;&amp; common internals are set),
output the absolute value of the orbital to band matrices</p>
</dd></dl>

</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_defaults">
<span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.diverge_model_output_conf_t" title="diverge_model_output_conf_t"><span class="n"><span class="pre">diverge_model_output_conf_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_output_conf_defaults</span></span></span><a class="headerlink" href="#c.diverge_model_output_conf_defaults" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L198"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>output configuration defaults, accessible from C, for values look at source</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_model_output_conf_defaults_CPP">
<a class="reference internal" href="#c.diverge_model_output_conf_t" title="diverge_model_output_conf_t"><span class="n"><span class="pre">diverge_model_output_conf_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_output_conf_defaults_CPP</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_model_output_conf_defaults_CPP" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L213"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>return the defaults of the <a class="reference internal" href="#c.diverge_model_output_conf_t" title="diverge_model_output_conf_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_output_conf_t</span></code></a> structure
from CPP/Python. For C you can use a plain, simple</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_model_output_conf_t</span><span class="w"> </span><span class="n">outconf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_model_output_conf_defaults</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_model_to_file_finegrained">
<span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_to_file_finegrained</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">mod</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fname</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.diverge_model_output_conf_t" title="diverge_model_output_conf_t"><span class="n"><span class="pre">diverge_model_output_conf_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cfg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_model_to_file_finegrained" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L223"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>offers the same functionality as <a class="reference internal" href="#c.diverge_model_to_file" title="diverge_model_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file()</span></code></a> including
fine-grained controls over all internal structures. Returns the md5sum of the
written file as <em>static</em> string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n">diverge_model_t</span></a></span></span>) – model</p></li>
<li><p><strong>fname</strong> (<span><span class="c-expr sig sig-inline c"><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="p">*</span></span></span>) – file name of the output</p></li>
<li><p><strong>cfg</strong> (<span><span class="c-expr sig sig-inline c"><span class="k">const</span><span class="w"> </span><a class="reference internal" href="#c.diverge_model_output_conf_t" title="diverge_model_output_conf_t"><span class="n">diverge_model_output_conf_t</span></a><span class="p">*</span></span></span>) – pointer to config structure, can be NULL for defaults.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_model_output_set_npath">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_model_output_set_npath</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">npath</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_model_output_set_npath" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_model_output.h#L235"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>set the number of points per IBZ segment for the bandstructure calculation.
defaults to <code class="docutils literal notranslate"><span class="pre">DIVERGE_MODEL_NBANDSTRUCTURE</span></code> (300). must be called before
<a class="reference internal" href="#c.diverge_model_to_file" title="diverge_model_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file()</span></code></a>. If set to -1, use
<a class="reference internal" href="Meshing.html#c.diverge_kmesh_to_bands" title="diverge_kmesh_to_bands"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_kmesh_to_bands()</span></code></a> on the internal energy array and do not
generate a band structure. requires common internals to be set (due to the
energy array).</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Model.html">Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Internals.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="Meshing.html">Meshing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Wannier90.html">Wannier90</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPLO.html">FPLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Patching.html">Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetries.html">Symmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetrization.html">Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Filling.html">Filling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Berry%20Curvature.html">Berry Curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Hacking.html">Hacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advanced%20Features.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Model.html">Model</a><ul>
      <li>Previous: <a href="Supercells.html" title="previous chapter">Supercells</a></li>
      <li>Next: <a href="Hacking.html" title="next chapter">Hacking</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Output.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>