<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Patching &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Symmetries" href="Symmetries.html" />
    <link rel="prev" title="FPLO" href="FPLO.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="patching">
<span id="id1"></span><h1>Patching<a class="headerlink" href="#patching" title="Link to this heading">¶</a></h1>
<p>Advanced npatch setup in divERGe</p>
<p>We can call <a class="reference internal" href="#_CPPv428diverge_patching_find_fs_ptsP15diverge_model_tPKd7index_t7index_t7index_t" title="diverge_patching_find_fs_pts"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">diverge_patching_find_fs_pts()</span></code></a> (or
<a class="reference internal" href="#c.diverge_patching_find_fs_pts_C" title="diverge_patching_find_fs_pts_C"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_patching_find_fs_pts_C()</span></code></a> in plain C) to find the Fermi surface
and store it in a vector. Note that we can provide NULL as the energy to the
Fermi surface routine and make the code use its internals. To illustrate the
usage of the extended <a class="reference internal" href="Model.html#c.mom_patching_t" title="mom_patching_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">mom_patching_t</span></code></a> struct generation, we add some
high symmetry points after finding the Fermi surface:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="n">index_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">patches</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_patching_find_fs_pts</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="p">);</span>
<span class="c1">// adding some high symmetry points</span>
<span class="n">patches</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">patches</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">nk</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">nk</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">nk</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
<span class="n">patches</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">nk</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">nk</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="n">patches</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">nk</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
<p>Thereafter, we must allocate and fill the <a class="reference internal" href="Model.html#c.mom_patching_t" title="mom_patching_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">mom_patching_t</span></code></a> struct
<a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> by calling <a class="reference internal" href="#c.diverge_patching_from_indices" title="diverge_patching_from_indices"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_patching_from_indices()</span></code></a>:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">patching</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_patching_from_indices</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">patches</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span><span class="w"> </span><span class="n">patches</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>We can find an automatically optimized integration refinement with
<a class="reference internal" href="#c.diverge_patching_autofine" title="diverge_patching_autofine"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_patching_autofine()</span></code></a> for each of the patches. Again, passing NULL
for the energies makes the code use its internals:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_patching_autofine</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">patching</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>Notice that in the function calls to <a class="reference internal" href="#c.diverge_patching_autofine" title="diverge_patching_autofine"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_patching_autofine()</span></code></a> and
<code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_patching_find_fs_pts()</span></code> we put 1 as the number of bands. Passing
NULL as the energy array makes the library use its internals. If using autofine,
it is <strong>strongly recommended</strong> to also symmetrize the refinement with
<a class="reference internal" href="#c.diverge_patching_symmetrize_refinement" title="diverge_patching_symmetrize_refinement"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_patching_symmetrize_refinement()</span></code></a> – for this to work you must
implement all the relevant <a class="reference internal" href="Symmetries.html#symmetries"><span class="std std-ref">point-group symmetries</span></a>.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_patching_symmetrize_refinement</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">patching</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>Finally, we can call the patching internals <a class="reference internal" href="Internals.html#c.diverge_model_internals_patch" title="diverge_model_internals_patch"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_patch()</span></code></a>:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_model_internals_patch</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>As <code class="docutils literal notranslate"><span class="pre">mod-&gt;patching</span></code> is now set, the second parameter is ignored in the above
call to <a class="reference internal" href="Internals.html#c.diverge_model_internals_patch" title="diverge_model_internals_patch"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_patch()</span></code></a>.</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv414vector_index_t">
<span id="_CPPv314vector_index_t"></span><span id="_CPPv214vector_index_t"></span><span id="vector_index_t"></span><span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vector_index_t</span></span></span><a class="headerlink" href="#_CPPv414vector_index_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_patching.h#L16"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>alias of std::vector&lt;<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a>&gt;</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv428diverge_patching_find_fs_ptsP15diverge_model_tPKd7index_t7index_t7index_t">
<span id="_CPPv328diverge_patching_find_fs_ptsP15diverge_model_tPKd7index_t7index_t7index_t"></span><span id="_CPPv228diverge_patching_find_fs_ptsP15diverge_model_tPKd7index_t7index_t7index_t"></span><span id="diverge_patching_find_fs_pts__diverge_model_tP.doubleCP.index_t.index_t.index_t"></span><a class="reference internal" href="#_CPPv414vector_index_t" title="vector_index_t"><span class="n"><span class="pre">vector_index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_patching_find_fs_pts</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">diverge_model_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">mod</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">E</span></span>, <span class="n"><span class="pre">index_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nb</span></span>, <span class="n"><span class="pre">index_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">np_ibz</span></span>, <span class="n"><span class="pre">index_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">np_search</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428diverge_patching_find_fs_ptsP15diverge_model_tPKd7index_t7index_t7index_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_patching.h#L19"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>uses internal energy array if NULL is provided for E. Works like
<a class="reference internal" href="#c.diverge_patching_find_fs_pts_C" title="diverge_patching_find_fs_pts_C"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_patching_find_fs_pts_C()</span></code></a> but from C++, i.e., returning an
std::vector&lt;<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a>&gt; instead of messing with pointers.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_patching_find_fs_pts_C">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_patching_find_fs_pts_C</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">mod</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">E</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">nb</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">np_ibz</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">np_search</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">pts</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">npts</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_patching_find_fs_pts_C" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_patching.h#L28"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>C interface to the function <a class="reference internal" href="#_CPPv428diverge_patching_find_fs_ptsP15diverge_model_tPKd7index_t7index_t7index_t" title="diverge_patching_find_fs_pts"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">diverge_patching_find_fs_pts()</span></code></a>. must
free the pts memory with <code class="docutils literal notranslate"><span class="pre">free(*pts)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n">diverge_model_t</span></a></span></span>) – model to operate on</p></li>
<li><p><strong>E</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">double</span></span></span>) – energy array. May be NULL for operation on model internals</p></li>
<li><p><strong>nb</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – number of bands. May be -1 for operation on model
internals</p></li>
<li><p><strong>np_ibz</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – number of patches to generate in the irreducible BZ</p></li>
<li><p><strong>np_search</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – number of patches to include in the search array
within the irreducible BZ</p></li>
<li><p><strong>pts</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a><span class="p">*</span><span class="p">*</span></span></span>) – output pointer for the fermi surface index array.
allocated with standard malloc/calloc. must be free’d
manually.</p></li>
<li><p><strong>npts</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a><span class="p">*</span></span></span>) – output pointer for the length of the fermi surface
array.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_patching_from_indices">
<a class="reference internal" href="Model.html#c.mom_patching_t" title="mom_patching_t"><span class="n"><span class="pre">mom_patching_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_patching_from_indices</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">mod</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">patches</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">npatches</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_patching_from_indices" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_patching.h#L48"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>allocates everything inside the <code class="docutils literal notranslate"><span class="pre">mom_patching_t*</span></code> struct given Fermi
surface indices in the array <code class="docutils literal notranslate"><span class="pre">patches</span></code>. The <code class="docutils literal notranslate"><span class="pre">mom_patching_t*</span></code> internals
as well as the struct itself are freed by the code when they are attached to
a <code class="docutils literal notranslate"><span class="pre">diverge_model_t*</span></code> instance.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_patching_autofine">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_patching_autofine</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">mod</span></span>, <a class="reference internal" href="Model.html#c.mom_patching_t" title="mom_patching_t"><span class="n"><span class="pre">mom_patching_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">patch</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">E</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">nb</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ngroups</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">alpha</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">beta</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">gamma</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_patching_autofine" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_patching.h#L56"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>generate refinement with a heuristic function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n">diverge_model_t</span></a><span class="p">*</span></span></span>) – model to operate on</p></li>
<li><p><strong>patch</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Model.html#c.mom_patching_t" title="mom_patching_t"><span class="n">mom_patching_t</span></a><span class="p">*</span></span></span>) – patching to operate on</p></li>
<li><p><strong>E</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">double</span><span class="p">*</span></span></span>) – energy array to operate on. uses internal energy array if
NULL is provided for E</p></li>
<li><p><strong>nb</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – #bands spanned by E. uses internal nb if NULL is set for
E.</p></li>
<li><p><strong>ngroups</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – #groups to use for autofine function</p></li>
<li><p><strong>alpha</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">double</span></span></span>) – <span class="math notranslate nohighlight">\((|E-E_\mathrm{min}|/|E_\mathrm{max}-
E_\mathrm{min}|)^\alpha\)</span> is used to calculate group
index g</p></li>
<li><p><strong>beta</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">double</span></span></span>) – <span class="math notranslate nohighlight">\((1-g/n_\mathrm{groups})^\beta\)</span> is used to
calculate number of clusters in group g</p></li>
<li><p><strong>gamma</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">double</span></span></span>) – if <span class="math notranslate nohighlight">\(\gamma &lt; \beta * n_\mathrm{groups}\)</span> use all
points in cluster</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_patching_symmetrize_refinement">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_patching_symmetrize_refinement</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">mod</span></span>, <a class="reference internal" href="Model.html#c.mom_patching_t" title="mom_patching_t"><span class="n"><span class="pre">mom_patching_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">patch</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_patching_symmetrize_refinement" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_patching.h#L78"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>according to the realspace symmetries defined in the model the refinement is
symmetrized. useful if the refinement has been generated with the autofine
method.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_patching_free">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_patching_free</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.mom_patching_t" title="mom_patching_t"><span class="n"><span class="pre">mom_patching_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">patching</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_patching_free" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/diverge_patching.h#L85"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>frees all resources of a <a class="reference internal" href="Model.html#c.mom_patching_t" title="mom_patching_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">mom_patching_t</span></code></a> structure. Usage is
typically not needed, but for advanced patching calculations it may be
advantageous.</p>
</dd></dl>

<p>In summary, calling of the above functions in the model would look like:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">index_t</span><span class="w"> </span><span class="o">*</span><span class="n">patches</span><span class="p">,</span><span class="w"> </span><span class="n">npatches</span><span class="p">;</span>
<span class="n">diverge_patching_find_fs_pts_C</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">E</span><span class="p">,</span><span class="w"> </span><span class="n">nb</span><span class="p">,</span><span class="w"> </span><span class="n">np_ibz</span><span class="p">,</span><span class="w"> </span><span class="n">np_ibz</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="o">&amp;</span><span class="n">patches</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">npatches</span><span class="w"> </span><span class="p">);</span>
<span class="n">mom_patching_t</span><span class="o">*</span><span class="w"> </span><span class="n">pat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_patching_from_indices</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">patches</span><span class="p">,</span>
<span class="w">    </span><span class="n">npatches</span><span class="w"> </span><span class="p">);</span>
<span class="n">free</span><span class="p">(</span><span class="n">patches</span><span class="p">);</span>
<span class="n">diverge_patching_autofine</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">pat</span><span class="p">,</span><span class="w"> </span><span class="n">E</span><span class="p">,</span><span class="w"> </span><span class="n">nb</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.4</span><span class="w"> </span><span class="p">);</span>
<span class="n">diverge_patching_symmetrize_refinement</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">pat</span><span class="w"> </span><span class="p">);</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">patching</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pat</span><span class="p">;</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Model.html">Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Internals.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="Meshing.html">Meshing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Wannier90.html">Wannier90</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPLO.html">FPLO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetries.html">Symmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetrization.html">Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Filling.html">Filling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Berry%20Curvature.html">Berry Curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l3"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Hacking.html">Hacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advanced%20Features.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Model.html">Model</a><ul>
      <li>Previous: <a href="FPLO.html" title="previous chapter">FPLO</a></li>
      <li>Next: <a href="Symmetries.html" title="next chapter">Symmetries</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Patching.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>