<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python Interface &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Autoflow" href="Autoflow.html" />
    <link rel="prev" title="Examples" href="Examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="python-interface">
<span id="id1"></span><h1>Python Interface<a class="headerlink" href="#python-interface" title="Link to this heading">¶</a></h1>
<p>Wrapper for the <a class="reference internal" href="C%20Interface.html#c-interface"><span class="std std-ref">C Interface</span></a> <code class="docutils literal notranslate"><span class="pre">diverge.h</span></code>, generated with some help of
ctypesgen. It is heavily based on wrapping C arrays as numpy structured arrays.
Therefore, some documentation for these (and how to use them from the
<code class="docutils literal notranslate"><span class="pre">diverge</span></code> python module) is included in the section <a class="reference internal" href="Structured%20Arrays.html#structured-arrays"><span class="std std-ref">Structured Arrays</span></a>.</p>
<p>The documentation only includes those functions that exist <em>on top</em> of the
<a class="reference internal" href="C%20Interface.html#c-interface"><span class="std std-ref">C Interface</span></a>. Everything else is documented <em>there</em>. For usage examples,
see the python examples shipped with <a class="extlink-release_version reference external" href="https://git.rwth-aachen.de/frg/diverge/-/raw/master/public/releases/v0.8/divERGe.tar.gz">diverge.tar.gz</a> or found in the <a class="extlink-release_tree reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/examples">examples/</a>
directory of the repo . They generically work similar to the following skeleton:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">diverge</span>
<span class="n">diverge</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">diverge</span><span class="o">.</span><span class="n">model_init</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">MEMBER</span> <span class="o">=</span> <span class="n">VALUE</span>
<span class="c1"># and so on</span>

<span class="n">diverge</span><span class="o">.</span><span class="n">model_internals_common</span><span class="p">(</span> <span class="n">model</span> <span class="p">)</span>
<span class="n">diverge</span><span class="o">.</span><span class="n">model_internals_tu</span><span class="p">(</span> <span class="n">model</span><span class="p">,</span> <span class="mf">2.01</span> <span class="p">)</span>

<span class="n">step</span> <span class="o">=</span> <span class="n">diverge</span><span class="o">.</span><span class="n">flow_step_init_any</span><span class="p">(</span> <span class="n">model</span><span class="p">,</span> <span class="s2">&quot;PCD&quot;</span> <span class="p">)</span>
<span class="c1"># some flow loop and do whatever you like with step/model</span>

<span class="n">diverge</span><span class="o">.</span><span class="n">flow_step_free</span><span class="p">(</span> <span class="n">step</span> <span class="p">)</span>
<span class="n">diverge</span><span class="o">.</span><span class="n">model_free</span><span class="p">(</span> <span class="n">model</span> <span class="p">)</span>

<span class="n">diverge</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
<p>Notice how the <code class="docutils literal notranslate"><span class="pre">diverge_</span></code> prefix disappeared into the module name. This holds
for all functions that hold this prefix. Others <em>keep</em> their name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Installation and Extension</p>
<p>On GNU/Linux, the python library will search for <code class="docutils literal notranslate"><span class="pre">libdivERGe.so</span></code> in your
<code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> <em>with precedence</em> over the shipped version (located
somewhere in your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>). This makes it easy to swap out the backend by
pointing <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> to a location with the desired <code class="docutils literal notranslate"><span class="pre">libdivERGe.so</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/path/to/gpu/version/<span class="w"> </span>python<span class="w"> </span>script.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Python Developers</em></p>
<p>Installing the library with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span></code> is recommended for not
having to reinstall the package after every change. On some Linux
systems, you may have to fiddle around with pip’s flags (e.g. <code class="docutils literal notranslate"><span class="pre">pip</span>
<span class="pre">install</span> <span class="pre">--editable</span> <span class="pre">.</span> <span class="pre">--config-settings</span> <span class="pre">editable_mode=strict</span>
<span class="pre">--break-system-packages</span></code>).</p>
</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Autoflow.html">Autoflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="MPI%20Output.html">MPI Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Structured%20Arrays.html">Structured Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="Full%20Python%20Module%20Specification.html">Full Python Module Specification</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Autoflow.html">Autoflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="MPI%20Output.html">MPI Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structured%20Arrays.html">Structured Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="Full%20Python%20Module%20Specification.html">Full Python Module Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Examples.html" title="previous chapter">Examples</a></li>
      <li>Next: <a href="Autoflow.html" title="next chapter">Autoflow</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Python Interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>