<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Runtime Tuning &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Simulation Output Python Module Spec" href="Simulation%20Output%20Module%20Spec.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="runtime-tuning">
<span id="id1"></span><h1>Runtime Tuning<a class="headerlink" href="#runtime-tuning" title="Link to this heading">¶</a></h1>
<p>Besides the obvious tuning parameters exposed through the compile time options
(see <a class="reference internal" href="Compilation.html#compilation-defines"><span class="std std-ref">Compilation DEFINES</span></a>, <a class="reference internal" href="Compilation.html#cuda-compilation"><span class="std std-ref">CUDA Compilation</span></a>, and <a class="reference internal" href="Compilation.html#mpi-compilation"><span class="std std-ref">MPI Compilation</span></a>), divERGe enables fine-grained CPU parallelization control using
the following environment variables:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">DIVERGE_OMP_NUM_THREADS=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>set the (maximum) number of OpenMP threads
that execute parallel regions in the core components of divERGe to
<code class="docutils literal notranslate"><span class="pre">VAR</span></code>. This specifically excludes parallelism in components like FFTW,
OpenBLAS, etc. All loops within the source code are equipped with a
<code class="docutils literal notranslate"><span class="pre">num_threads()</span></code> OpenMP clause. For user programs, a function that
returns the number of threads is exported as
<a class="reference internal" href="Initialization.html#c.diverge_omp_num_threads" title="diverge_omp_num_threads"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_omp_num_threads()</span></code></a>.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">DIVERGE_FFTW_NUM_THREADS=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>set the number of FFTW threads to <code class="docutils literal notranslate"><span class="pre">VAL</span></code>.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">DIVERGE_OMP_IMPLICIT_NUM_THREADS=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>set the number of OpenMP threads
to <code class="docutils literal notranslate"><span class="pre">VAL</span></code> for all OpenMP regions that do not specify <code class="docutils literal notranslate"><span class="pre">num_threads()</span></code>.
Especially useful if linking to, e.g., OpenBLAS, where thread control is
<em>not</em> possible apart from this global, implicit OpenMP setting.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">DIVERGE_SHARED_MALLOC_EXTRA_COLORS=VAL</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>boolean flag to control
additional splitting of shared memory communicators. may be benificial
for performance in some cases; and very useful for debugging.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">DIVERGE_SYMCHECK_MPI</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>pass around the diverge symmetry maps among MPI
ranks in round-robin fashion and then check whether they are equal.
useful for debugging MPI related symmetry issues. MPI communication
function called upon symmetry map creation.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">DIVERGE_TU_SYMCHECK_MPI</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>same as <code class="docutils literal notranslate"><span class="pre">DIVERGE_SYMCHECK_MPI</span></code> but for TUFRG
specific data structures.</p>
</dd>
</dl>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Simulation%20Output%20Module%20Spec.html" title="previous chapter">Simulation Output Python Module Spec</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Runtime Tuning.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>