<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Shared Memory &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model" href="Model.html" />
    <link rel="prev" title="Datatypes &amp; Common Macros" href="Datatypes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="shared-memory">
<span id="id1"></span><h1>Shared Memory<a class="headerlink" href="#shared-memory" title="Link to this heading">¶</a></h1>
<p>Memory that is shared among all ranks on a single node. Must be enabled with
the compilation flags -DUSE_MPI and -DUSE_SHARED_MEM (see <a class="reference internal" href="Compilation.html#compilation"><span class="std std-ref">Compilation</span></a>).
reasonably recent linux kernel + headers required (memfd); as well as the
uthash.h library somewhere in your CPATH.</p>
<p>There are three backends for shared memory (swapped through <a class="reference internal" href="Compilation.html#compilation-defines"><span class="std std-ref">Compilation DEFINES</span></a>):</p>
<blockquote>
<div><ul class="simple">
<li><p>The linux kernel via the syscall <code class="docutils literal notranslate"><span class="pre">memfd_create</span></code>, i.e., anonymous files
(default)</p></li>
<li><p>The POSIX interface via <code class="docutils literal notranslate"><span class="pre">shm_open</span></code> and <code class="docutils literal notranslate"><span class="pre">shm_unlink</span></code>
(<code class="docutils literal notranslate"><span class="pre">SHARED_MEM_POSIX_IMPL</span></code>)</p></li>
<li><p>An MPI implementation via <code class="docutils literal notranslate"><span class="pre">MPI_Win_create</span></code> and friends
(<code class="docutils literal notranslate"><span class="pre">SHARED_MEM_MPI_IMPL</span></code>)</p></li>
</ul>
</div></blockquote>
<dl class="c function">
<dt class="sig sig-object c" id="c.shared_malloc">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">shared_malloc</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n"><span class="pre">sz</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.shared_malloc" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/shared_mem.h#L30"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>allocate rank shared memory on a single node. signature equivalent to
stdlib’s malloc</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.shared_calloc">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">shared_calloc</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n"><span class="pre">cnt</span></span>, <span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n"><span class="pre">sz</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.shared_calloc" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/shared_mem.h#L36"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>same as <a class="reference internal" href="#c.shared_malloc" title="shared_malloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">shared_malloc()</span></code></a> but zero out the memory. signature equivalent
to stdlib’s calloc</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.shared_free">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shared_free</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.shared_free" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/shared_mem.h#L42"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>free memory allocated with <a class="reference internal" href="#c.shared_malloc" title="shared_malloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">shared_malloc()</span></code></a> or
<a class="reference internal" href="#c.shared_calloc" title="shared_calloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">shared_calloc()</span></code></a>. signature equivalent to stdlib’s free</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.shared_exclusive_enter">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shared_exclusive_enter</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.shared_exclusive_enter" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/shared_mem.h#L48"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>enter a region that is exlusively executed by one rank per node. Usage:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">shared_exclusive_enter</span><span class="p">(</span><span class="n">ptr</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// do something exclusively</span>
<span class="p">}</span>
<span class="n">shared_exclusive_wait</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.shared_exclusive_wait">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shared_exclusive_wait</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.shared_exclusive_wait" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/shared_mem.h#L60"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>wait for an operation entered via <a class="reference internal" href="#c.shared_exclusive_enter" title="shared_exclusive_enter"><code class="xref c c-func docutils literal notranslate"><span class="pre">shared_exclusive_enter()</span></code></a> to finish
on all ranks.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.shared_malloc_rank">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shared_malloc_rank</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.shared_malloc_rank" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/shared_mem.h#L66"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>return the rank on one node. useful for worksharing when operating on shared
memory.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.shared_malloc_size">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shared_malloc_size</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.shared_malloc_size" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/shared_mem.h#L71"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>return the number of ranks on one node. useful for worksharing when operating
on shared memory.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.shared_malloc_barrier">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shared_malloc_barrier</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.shared_malloc_barrier" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/shared_mem.h#L76"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>barrier that must be reached by each rank on one node before execution
continues</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Initialization.html">Initialization</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Initialization.html#actual-mpi-functions">Actual MPI Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Initialization.html#other-miscellaneous-parallel-functions">Other miscellaneous (parallel) functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Allocators.html">Allocators</a></li>
<li class="toctree-l3"><a class="reference internal" href="License.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="Status.html">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="Logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datatypes.html">Datatypes &amp; Common Macros</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Shared Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Initialization.html">Initialization</a><ul>
      <li>Previous: <a href="Datatypes.html" title="previous chapter">Datatypes &amp; Common Macros</a></li>
      <li>Next: <a href="Model.html" title="next chapter">Model</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Shared Memory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>