<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulation Output &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation Output Python Module Spec" href="Simulation%20Output%20Module%20Spec.html" />
    <link rel="prev" title="Full Python Module Specification" href="Full%20Python%20Module%20Specification.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="simulation-output">
<span id="id1"></span><h1>Simulation Output<a class="headerlink" href="#simulation-output" title="Link to this heading">¶</a></h1>
<p>When you’ve run an FRG simulation, you will usually have a model output file
(from a call to, e.g., <a class="reference internal" href="Output.html#c.diverge_model_to_file" title="diverge_model_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file()</span></code></a>) <code class="docutils literal notranslate"><span class="pre">model.dvg</span></code> and a
postprocessing output file (from a call to, e.g.,
<a class="reference internal" href="Postprocessing%20and%20Output.html#c.diverge_postprocess_and_write" title="diverge_postprocess_and_write"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_postprocess_and_write()</span></code></a>) <code class="docutils literal notranslate"><span class="pre">post.dvg</span></code>. The python library
<code class="docutils literal notranslate"><span class="pre">diverge.output</span></code> is the suggested way to read these files, though file format
specifications are included in the documentation, so you can build your own
tools. To read both the model and the postprocessing file to memory, simply use
the <a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.read" title="diverge.output.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.output.read()</span></code></a> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">diverge.output</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">do</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">do</span><span class="o">.</span><span class="n">read</span><span class="p">(</span> <span class="s1">&#39;model.dvg&#39;</span> <span class="p">)</span>
<span class="n">post</span> <span class="o">=</span> <span class="n">do</span><span class="o">.</span><span class="n">read</span><span class="p">(</span> <span class="s1">&#39;post.dvg&#39;</span> <span class="p">)</span>
</pre></div>
</div>
<p>Depending on the contents of the <code class="docutils literal notranslate"><span class="pre">.dvg</span></code> file, different python classes may be
returned. For models, <a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.read" title="diverge.output.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.output.read()</span></code></a> returns an instance of
<a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model" title="diverge.output.diverge_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge.output.diverge_model</span></code></a>; for postprocessing files, an instance of
either <a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu" title="diverge.output.diverge_post_tu"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge.output.diverge_post_tu</span></code></a>,
<a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_grid" title="diverge.output.diverge_post_grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge.output.diverge_post_grid</span></code></a>, or
<a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_patch" title="diverge.output.diverge_post_patch"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge.output.diverge_post_patch</span></code></a> is returned, depending on the backend
chosen. We chose to provide three different classes here due to the heterogenous
nature of simulation output depending on backends.</p>
<p>The model output class <a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model" title="diverge.output.diverge_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge.output.diverge_model</span></code></a> contains all the
information held by the <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> structure. Depending on the
output options requested at the time of saving the <code class="docutils literal notranslate"><span class="pre">model.dvg</span></code> file (see
<a class="reference internal" href="Output.html#c.diverge_model_to_file_finegrained" title="diverge_model_to_file_finegrained"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file_finegrained()</span></code></a>,
<a class="reference internal" href="Output.html#c.diverge_model_output_conf_t" title="diverge_model_output_conf_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_output_conf_t</span></code></a>, and <a class="reference internal" href="Full%20Python%20Module%20Specification.html#diverge.model_to_file_PY" title="diverge.model_to_file_PY"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.model_to_file_PY()</span></code></a>),
some other information like the band structure, momentum meshes, eigenvalues on
the mesh, eigenvectors on the mesh, etc. are accessible.</p>
<p>Bandstructures in particular receive some more support in the output library, as
they are frequently plotted. We provide the convenience functions</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.bandstructure_bands" title="diverge.output.bandstructure_bands"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.output.bandstructure_bands()</span></code></a></p></li>
<li><p><a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.bandstructure_kpts" title="diverge.output.bandstructure_kpts"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.output.bandstructure_kpts()</span></code></a></p></li>
<li><p><a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.bandstructure_ticks" title="diverge.output.bandstructure_ticks"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.output.bandstructure_ticks()</span></code></a></p></li>
<li><p><a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.bandstructure_xvals" title="diverge.output.bandstructure_xvals"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.output.bandstructure_xvals()</span></code></a></p></li>
</ul>
</div></blockquote>
<p>that all take an instance of <a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model" title="diverge.output.diverge_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge.output.diverge_model</span></code></a> as argument,
i.e., the object you receive from a call to <a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.read" title="diverge.output.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.output.read()</span></code></a> on a
<code class="docutils literal notranslate"><span class="pre">model.dvg</span></code> file. With the returned arrays, plotting bands through
<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> works like a breeze:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">xvals</span> <span class="o">=</span> <span class="n">do</span><span class="o">.</span><span class="n">bandstructure_xvals</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">bands</span> <span class="o">=</span> <span class="n">do</span><span class="o">.</span><span class="n">bandstructure_bands</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">xvals</span><span class="p">,</span> <span class="n">bands</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Analyzing the postprocessing data that comes out of the flow can turn out to be
a bit more involved. Depending on the backend, some of the following
“observables” are returned:</p>
<blockquote>
<div><ul class="simple">
<li><p>susceptibilities in each of the interaction channels</p></li>
<li><p>solutions to linearized gap equations (at <span class="math notranslate nohighlight">\(\boldsymbol q = 0\)</span>) in
each of the interaction channels</p></li>
<li><p>actual vertices, either per channel or full ones</p></li>
<li><p>eigenvalues/eigenvectors or singular values/vectors of vertices in
each of the interaction channels</p></li>
</ul>
</div></blockquote>
<p>It can turn out to be convenient to plot <span class="math notranslate nohighlight">\(\boldsymbol q\)</span> dependent
quantities (such as susceptibilities or channel eigenvalues) on irreducible
paths instead of scatter/color plots. To generate such graphical
representations, either use the function <a class="reference internal" href="Meshing.html#c.diverge_kmesh_to_bands_crs" title="diverge_kmesh_to_bands_crs"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_kmesh_to_bands_crs()</span></code></a>
with an existing <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> instance, or include this data in
your model output file through the key
<a class="reference internal" href="Output.html#c.diverge_model_output_conf_t.kc_ibz_path" title="diverge_model_output_conf_t.kc_ibz_path"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_output_conf_t.kc_ibz_path</span></code></a> (using the
<a class="reference internal" href="Output.html#c.diverge_model_to_file_finegrained" title="diverge_model_to_file_finegrained"><code class="xref c c-func docutils literal notranslate"><span class="pre">finegrained</span> <span class="pre">inteface</span></code></a> or the
<a class="reference internal" href="Full%20Python%20Module%20Specification.html#diverge.model_to_file_PY" title="diverge.model_to_file_PY"><code class="xref py py-func docutils literal notranslate"><span class="pre">python</span> <span class="pre">interface</span></code></a>). Then, the <em>model</em> output
file will have coarse mesh indices corresponding to the IBZ path saved in
<a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_model.kc_ibz_path" title="diverge.output.diverge_model.kc_ibz_path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">kc_ibz_path</span></code></a>. With, say, a
TUFRG postprocessing saved to <code class="docutils literal notranslate"><span class="pre">post.dvg</span></code>, one could then do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path_segment_len</span><span class="p">,</span> <span class="n">path_indices</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">kc_ibz_path</span>
<span class="n">ibz_map</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">kmaps_to</span>
<span class="n">ibz_indices</span> <span class="o">=</span> <span class="n">ibz_map</span><span class="p">[</span><span class="n">path_indices</span><span class="p">]</span>

<span class="n">suscep</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">Csusc</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="p">)</span><span class="o">.</span><span class="n">real</span>
<span class="n">suscep_path</span> <span class="o">=</span> <span class="n">suscep</span><span class="p">[</span><span class="n">ibz_indices</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">suscep_path</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
          <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\chi_\mathrm</span><span class="si">{mag}</span><span class="s1">(\boldsymbol q)$&#39;</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Notice how we must take care of the fact that the TUFRG output is saved on the
<em>irreducible BZ</em>, not the <em>full BZ</em>; those differ as soon as the model includes
symmetries. We therefore have to find the IBZ indices as a function of BZ
indices via <a class="reference internal" href="Simulation%20Output%20Module%20Spec.html#diverge.output.diverge_post_tu.kmaps_to" title="diverge.output.diverge_post_tu.kmaps_to"><code class="xref py py-attr docutils literal notranslate"><span class="pre">kmaps_to</span></code></a> and take
those <em>IBZ</em> indices that lie on the path indices (that refer to the <em>full BZ</em>).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output%20Module%20Spec.html">Simulation Output Python Module Spec</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Simulation%20Output%20Module%20Spec.html">Simulation Output Python Module Spec</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Full%20Python%20Module%20Specification.html" title="previous chapter">Full Python Module Specification</a></li>
      <li>Next: <a href="Simulation%20Output%20Module%20Spec.html" title="next chapter">Simulation Output Python Module Spec</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Simulation Output.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>