<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulation Output Python Module Spec &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Runtime Tuning" href="Runtime%20Tuning.html" />
    <link rel="prev" title="Simulation Output" href="Simulation%20Output.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="simulation-output-python-module-spec">
<span id="id1"></span><h1>Simulation Output Python Module Spec<a class="headerlink" href="#simulation-output-python-module-spec" title="Link to this heading">¶</a></h1>
<dl class="py function" id="module-diverge.output">
<dt class="sig sig-object py" id="diverge.output.bandstructure_bands">
<span class="sig-prename descclassname"><span class="pre">diverge.output.</span></span><span class="sig-name descname"><span class="pre">bandstructure_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.output.bandstructure_bands" title="Link to this definition">¶</a></dt>
<dd><p>return the bands array (nk,nb) from the band  structure obtained from a
<a class="reference internal" href="#diverge.output.diverge_model" title="diverge.output.diverge_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge_model</span></code></a>. Useful for plotting (for example see
<a class="reference internal" href="#diverge.output.bandstructure_xvals" title="diverge.output.bandstructure_xvals"><code class="xref py py-func docutils literal notranslate"><span class="pre">bandstructure_xvals()</span></code></a>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.output.bandstructure_kpts">
<span class="sig-prename descclassname"><span class="pre">diverge.output.</span></span><span class="sig-name descname"><span class="pre">bandstructure_kpts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.output.bandstructure_kpts" title="Link to this definition">¶</a></dt>
<dd><p>return the momentum points (nk,3) from the band structure obtained from a
<a class="reference internal" href="#diverge.output.diverge_model" title="diverge.output.diverge_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge_model</span></code></a>. Useful for plotting and post-processing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.output.bandstructure_ticks">
<span class="sig-prename descclassname"><span class="pre">diverge.output.</span></span><span class="sig-name descname"><span class="pre">bandstructure_ticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.output.bandstructure_ticks" title="Link to this definition">¶</a></dt>
<dd><p>returns the xticks used for band structure plots from a
<a class="reference internal" href="#diverge.output.diverge_model" title="diverge.output.diverge_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge_model</span></code></a>. Useful in conjuction with
<a class="reference internal" href="#diverge.output.bandstructure_xvals" title="diverge.output.bandstructure_xvals"><code class="xref py py-func docutils literal notranslate"><span class="pre">bandstructure_xvals()</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.output.bandstructure_xvals">
<span class="sig-prename descclassname"><span class="pre">diverge.output.</span></span><span class="sig-name descname"><span class="pre">bandstructure_xvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.output.bandstructure_xvals" title="Link to this definition">¶</a></dt>
<dd><p>calculate the differential distance between the momentum points from the band
structure obtained from a <a class="reference internal" href="#diverge.output.diverge_model" title="diverge.output.diverge_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge_model</span></code></a>. Useful for plotting in
conjuction with <a class="reference internal" href="#diverge.output.bandstructure_bands" title="diverge.output.bandstructure_bands"><code class="xref py py-func docutils literal notranslate"><span class="pre">bandstructure_bands()</span></code></a> and <a class="reference internal" href="#diverge.output.bandstructure_ticks" title="diverge.output.bandstructure_ticks"><code class="xref py py-func docutils literal notranslate"><span class="pre">bandstructure_ticks()</span></code></a>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">diverge.output</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">do</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">do</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;model.dvg&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">do</span><span class="o">.</span><span class="n">bandstructure_bands</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">do</span><span class="o">.</span><span class="n">bandstructure_xvals</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span> <span class="n">do</span><span class="o">.</span><span class="n">bandstructure_ticks</span><span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="p">)</span>
<span class="c1"># need to set the labels manually as they are not known to the model</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.output.diverge_model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.output.</span></span><span class="sig-name descname"><span class="pre">diverge_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.output.diverge_model" title="Link to this definition">¶</a></dt>
<dd><p>class to read diverge model files (.dvg, “magic number” = 145)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> – file name of a divERGe model file that should be read, usually
<code class="docutils literal notranslate"><span class="pre">XXX.dvg</span></code>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.E">
<span class="sig-name descname"><span class="pre">E</span></span><a class="headerlink" href="#diverge.output.diverge_model.E" title="Link to this definition">¶</a></dt>
<dd><p>eigenvalues on fine kmesh (kfmesh.shape[0], n_spin*n_orb)
<em>Note: only present if (i) common internals were set at the time of
saving and (ii) the output config key was set to a non-default, non-zero
value.</em></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.SU2">
<span class="sig-name descname"><span class="pre">SU2</span></span><a class="headerlink" href="#diverge.output.diverge_model.SU2" title="Link to this definition">¶</a></dt>
<dd><p><span class="math notranslate nohighlight">\(SU(2)\)</span> symmetry?</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.U">
<span class="sig-name descname"><span class="pre">U</span></span><a class="headerlink" href="#diverge.output.diverge_model.U" title="Link to this definition">¶</a></dt>
<dd><p>eigenvectors on fine kmesh (kfmesh.shape[0], n_spin*n_orb, n_spin*n_orb)
<em>Note: only present if (i) common internals were set at the time of
saving and (ii) the output config key was set to a non-default, non-zero
value.</em></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.bandstructure">
<span class="sig-name descname"><span class="pre">bandstructure</span></span><a class="headerlink" href="#diverge.output.diverge_model.bandstructure" title="Link to this definition">¶</a></dt>
<dd><p>banstructure along irreducible path, with irreducible path
in last three indices. shape usually given as
((ibz_path.size-1)*300+1, n_spin*n_orb + 3) if not specified
differently in model output call.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#diverge.output.diverge_model.data" title="Link to this definition">¶</a></dt>
<dd><p>additional data (byte array)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><a class="headerlink" href="#diverge.output.diverge_model.dim" title="Link to this definition">¶</a></dt>
<dd><p>dimension</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.ham">
<span class="sig-name descname"><span class="pre">ham</span></span><a class="headerlink" href="#diverge.output.diverge_model.ham" title="Link to this definition">¶</a></dt>
<dd><p>hamiltonain on fine kmesh (kfmesh.shape[0], n_spin*n_orb, n_spin*n_orb)
<em>Note: only present if (i) common internals were set at the time of
saving and (ii) the output config key was set to a non-default, non-zero
value.</em></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.hop">
<span class="sig-name descname"><span class="pre">hop</span></span><a class="headerlink" href="#diverge.output.diverge_model.hop" title="Link to this definition">¶</a></dt>
<dd><p>hopping elements (n_hop, custom struct)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.ibz_path">
<span class="sig-name descname"><span class="pre">ibz_path</span></span><a class="headerlink" href="#diverge.output.diverge_model.ibz_path" title="Link to this definition">¶</a></dt>
<dd><p>IBZ path in crystal coordinates</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.kc_ibz_path">
<span class="sig-name descname"><span class="pre">kc_ibz_path</span></span><a class="headerlink" href="#diverge.output.diverge_model.kc_ibz_path" title="Link to this definition">¶</a></dt>
<dd><p>IBZ path on the coarse momentum mesh as tuple (n_per_segment, path_indices, path_vectors)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.kf_ibz_path">
<span class="sig-name descname"><span class="pre">kf_ibz_path</span></span><a class="headerlink" href="#diverge.output.diverge_model.kf_ibz_path" title="Link to this definition">¶</a></dt>
<dd><p>IBZ path on the fine momentum mesh as tuple (n_per_segment, path_indices, path_vectors)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.kfmesh">
<span class="sig-name descname"><span class="pre">kfmesh</span></span><a class="headerlink" href="#diverge.output.diverge_model.kfmesh" title="Link to this definition">¶</a></dt>
<dd><p>fine kmesh (nk[0]*nk[1]*nk[2]*nkf[0]*nkf[1]*nkf[2], 3)
<em>Note: only present if (i) common internals were set at the time of
saving and (ii) the output config key was set to a non-default, non-zero
value.</em></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.kmesh">
<span class="sig-name descname"><span class="pre">kmesh</span></span><a class="headerlink" href="#diverge.output.diverge_model.kmesh" title="Link to this definition">¶</a></dt>
<dd><p>coarse kmesh (nk[0]*nk[1]*nk[2], 3).
<em>Note: only present if (i) common internals were set at the time of
saving and (ii) the output config key was set to a non-default, non-zero
value.</em></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.lattice">
<span class="sig-name descname"><span class="pre">lattice</span></span><a class="headerlink" href="#diverge.output.diverge_model.lattice" title="Link to this definition">¶</a></dt>
<dd><p>lattice vectors as (3,3) array</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.len_ff_struct">
<span class="sig-name descname"><span class="pre">len_ff_struct</span></span><a class="headerlink" href="#diverge.output.diverge_model.len_ff_struct" title="Link to this definition">¶</a></dt>
<dd><p>number of TU formfactors</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.n_hop">
<span class="sig-name descname"><span class="pre">n_hop</span></span><a class="headerlink" href="#diverge.output.diverge_model.n_hop" title="Link to this definition">¶</a></dt>
<dd><p>number of hoppings</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.n_orb">
<span class="sig-name descname"><span class="pre">n_orb</span></span><a class="headerlink" href="#diverge.output.diverge_model.n_orb" title="Link to this definition">¶</a></dt>
<dd><p>number of orbitals</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.n_patches">
<span class="sig-name descname"><span class="pre">n_patches</span></span><a class="headerlink" href="#diverge.output.diverge_model.n_patches" title="Link to this definition">¶</a></dt>
<dd><p>number of patches (in case npatch backend was initalized)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.n_spin">
<span class="sig-name descname"><span class="pre">n_spin</span></span><a class="headerlink" href="#diverge.output.diverge_model.n_spin" title="Link to this definition">¶</a></dt>
<dd><p>number of spins <span class="math notranslate nohighlight">\(n_\mathrm{spin} = 2S+1\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.n_sym">
<span class="sig-name descname"><span class="pre">n_sym</span></span><a class="headerlink" href="#diverge.output.diverge_model.n_sym" title="Link to this definition">¶</a></dt>
<dd><p>number of symmetries</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.n_vert">
<span class="sig-name descname"><span class="pre">n_vert</span></span><a class="headerlink" href="#diverge.output.diverge_model.n_vert" title="Link to this definition">¶</a></dt>
<dd><p>number of vertex elements</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.n_vert_chan">
<span class="sig-name descname"><span class="pre">n_vert_chan</span></span><a class="headerlink" href="#diverge.output.diverge_model.n_vert_chan" title="Link to this definition">¶</a></dt>
<dd><p>number of vertex elements in each channel (3)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#diverge.output.diverge_model.name" title="Link to this definition">¶</a></dt>
<dd><p>name given to the model by the user through <a class="reference internal" href="Model.html#c.diverge_model_t.name" title="diverge_model_t.name"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.name</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.nk">
<span class="sig-name descname"><span class="pre">nk</span></span><a class="headerlink" href="#diverge.output.diverge_model.nk" title="Link to this definition">¶</a></dt>
<dd><p>number of kpts as (3,) array of <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.nkf">
<span class="sig-name descname"><span class="pre">nkf</span></span><a class="headerlink" href="#diverge.output.diverge_model.nkf" title="Link to this definition">¶</a></dt>
<dd><p>number of fine kpts as (3,) array of <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">index_t</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.npath">
<span class="sig-name descname"><span class="pre">npath</span></span><a class="headerlink" href="#diverge.output.diverge_model.npath" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for bandstructure (nonzero after v0.4.x). If -1, used
kf_ibz_path indices. Otherwise, bandstructure array is shaped as below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.orb_symmetries">
<span class="sig-name descname"><span class="pre">orb_symmetries</span></span><a class="headerlink" href="#diverge.output.diverge_model.orb_symmetries" title="Link to this definition">¶</a></dt>
<dd><p>orbital symmetries (n_sym, n_orb*n_spin, n_orb*n_spin)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.p_count">
<span class="sig-name descname"><span class="pre">p_count</span></span><a class="headerlink" href="#diverge.output.diverge_model.p_count" title="Link to this definition">¶</a></dt>
<dd><p>descriptor for the <code class="docutils literal notranslate"><span class="pre">p_map</span></code> and <code class="docutils literal notranslate"><span class="pre">p_weights</span></code> arrays, such that
<code class="docutils literal notranslate"><span class="pre">p_map[p_displ[p]:p_displ[p]+p_count[p]]</span></code> is the slice in the array
<code class="docutils literal notranslate"><span class="pre">p_map</span></code> (in python notation) that makes the refinement for patch <code class="docutils literal notranslate"><span class="pre">p</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.p_displ">
<span class="sig-name descname"><span class="pre">p_displ</span></span><a class="headerlink" href="#diverge.output.diverge_model.p_displ" title="Link to this definition">¶</a></dt>
<dd><p>descriptor for the <code class="docutils literal notranslate"><span class="pre">p_map</span></code> and <code class="docutils literal notranslate"><span class="pre">p_weights</span></code> arrays, same as above</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.p_map">
<span class="sig-name descname"><span class="pre">p_map</span></span><a class="headerlink" href="#diverge.output.diverge_model.p_map" title="Link to this definition">¶</a></dt>
<dd><p>refinement indices for patches; <em>relative convention</em>. Let <code class="docutils literal notranslate"><span class="pre">p</span></code> be a
patch index, <code class="docutils literal notranslate"><span class="pre">i</span></code> a refinement index for <code class="docutils literal notranslate"><span class="pre">p</span></code> (i.e. between zero and
<code class="docutils literal notranslate"><span class="pre">p_count[p]</span></code>). Then, the refinement index <code class="docutils literal notranslate"><span class="pre">kfi</span> <span class="pre">=</span> <span class="pre">p_map[p_displ[p]+i]</span></code>
is the relative shift from the patch center <code class="docutils literal notranslate"><span class="pre">patches[p]</span></code> to the
actual refinement point, i.e., <code class="docutils literal notranslate"><span class="pre">kf</span> <span class="pre">=</span> <span class="pre">k1p2(kfi,</span> <span class="pre">patches[p])</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.p_weights">
<span class="sig-name descname"><span class="pre">p_weights</span></span><a class="headerlink" href="#diverge.output.diverge_model.p_weights" title="Link to this definition">¶</a></dt>
<dd><p>refinement weights for patches, same indexing convention as <code class="docutils literal notranslate"><span class="pre">p_map</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.patches">
<span class="sig-name descname"><span class="pre">patches</span></span><a class="headerlink" href="#diverge.output.diverge_model.patches" title="Link to this definition">¶</a></dt>
<dd><p>indices of the coarse mesh that are patch centers (n_patches,)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.positions">
<span class="sig-name descname"><span class="pre">positions</span></span><a class="headerlink" href="#diverge.output.diverge_model.positions" title="Link to this definition">¶</a></dt>
<dd><p>positions as (n_orb,3) array</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.rlattice">
<span class="sig-name descname"><span class="pre">rlattice</span></span><a class="headerlink" href="#diverge.output.diverge_model.rlattice" title="Link to this definition">¶</a></dt>
<dd><p>reciprocal lattice vectors as (3,3) array</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.rs_symmetries">
<span class="sig-name descname"><span class="pre">rs_symmetries</span></span><a class="headerlink" href="#diverge.output.diverge_model.rs_symmetries" title="Link to this definition">¶</a></dt>
<dd><p>realspace symmetries (n_sym, 3, 3)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.tu_ff">
<span class="sig-name descname"><span class="pre">tu_ff</span></span><a class="headerlink" href="#diverge.output.diverge_model.tu_ff" title="Link to this definition">¶</a></dt>
<dd><p>formfactors (len_ff_struct, custom struct). <em>Note: usually not
present without TU internals</em>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.version">
<span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#diverge.output.diverge_model.version" title="Link to this definition">¶</a></dt>
<dd><p>diverge tag version (serves as file format version)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.vert">
<span class="sig-name descname"><span class="pre">vert</span></span><a class="headerlink" href="#diverge.output.diverge_model.vert" title="Link to this definition">¶</a></dt>
<dd><p>vertex elements (n_vert, custom struct)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_model.weights">
<span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#diverge.output.diverge_model.weights" title="Link to this definition">¶</a></dt>
<dd><p>weights for each of the patches (n_patches,)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.output.</span></span><span class="sig-name descname"><span class="pre">diverge_post_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.output.diverge_post_grid" title="Link to this definition">¶</a></dt>
<dd><p>class to read diverge postprocessing files for grid FRG</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.C_mf_EU">
<span class="sig-name descname"><span class="pre">C_mf_EU</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.C_mf_EU" title="Link to this definition">¶</a></dt>
<dd><p>C lingap vertex eigenvectors (lingap_num_ev,lingap_matrix_size)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.C_mf_EV">
<span class="sig-name descname"><span class="pre">C_mf_EV</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.C_mf_EV" title="Link to this definition">¶</a></dt>
<dd><p>C lingap vertex eigenvalues (lingap_num_ev)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.C_mf_S">
<span class="sig-name descname"><span class="pre">C_mf_S</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.C_mf_S" title="Link to this definition">¶</a></dt>
<dd><p>C lingap singular values (lingap_num_ev)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.C_mf_U">
<span class="sig-name descname"><span class="pre">C_mf_U</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.C_mf_U" title="Link to this definition">¶</a></dt>
<dd><p>C lingap U matrix (lingap_num_ev,lingap_matrix_size)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.C_mf_V">
<span class="sig-name descname"><span class="pre">C_mf_V</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.C_mf_V" title="Link to this definition">¶</a></dt>
<dd><p>C lingap V matrix (lingap_num_ev,lingap_matrix_size)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.C_susc">
<span class="sig-name descname"><span class="pre">C_susc</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.C_susc" title="Link to this definition">¶</a></dt>
<dd><p>C susceptibility (nk,nff,nb,nb,nb,nb)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.D_mf_EU">
<span class="sig-name descname"><span class="pre">D_mf_EU</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.D_mf_EU" title="Link to this definition">¶</a></dt>
<dd><p>D lingap vertex eigenvectors (lingap_num_ev,lingap_matrix_size)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.D_mf_EV">
<span class="sig-name descname"><span class="pre">D_mf_EV</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.D_mf_EV" title="Link to this definition">¶</a></dt>
<dd><p>D lingap vertex eigenvalues (lingap_num_ev)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.D_mf_S">
<span class="sig-name descname"><span class="pre">D_mf_S</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.D_mf_S" title="Link to this definition">¶</a></dt>
<dd><p>D lingap singular values (lingap_num_ev)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.D_mf_U">
<span class="sig-name descname"><span class="pre">D_mf_U</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.D_mf_U" title="Link to this definition">¶</a></dt>
<dd><p>D lingap U matrix (lingap_num_ev,lingap_matrix_size)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.D_mf_V">
<span class="sig-name descname"><span class="pre">D_mf_V</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.D_mf_V" title="Link to this definition">¶</a></dt>
<dd><p>D lingap V matrix (lingap_num_ev,lingap_matrix_size)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.D_susc">
<span class="sig-name descname"><span class="pre">D_susc</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.D_susc" title="Link to this definition">¶</a></dt>
<dd><p>D susceptibility (nk,nff,nb,nb,nb,nb)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.P_mf_EU">
<span class="sig-name descname"><span class="pre">P_mf_EU</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.P_mf_EU" title="Link to this definition">¶</a></dt>
<dd><p>P lingap vertex eigenvectors (lingap_num_ev,lingap_matrix_size)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.P_mf_EV">
<span class="sig-name descname"><span class="pre">P_mf_EV</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.P_mf_EV" title="Link to this definition">¶</a></dt>
<dd><p>P lingap vertex eigenvalues (lingap_num_ev)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.P_mf_S">
<span class="sig-name descname"><span class="pre">P_mf_S</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.P_mf_S" title="Link to this definition">¶</a></dt>
<dd><p>P lingap singular values (lingap_num_ev)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.P_mf_U">
<span class="sig-name descname"><span class="pre">P_mf_U</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.P_mf_U" title="Link to this definition">¶</a></dt>
<dd><p>P lingap U matrix (lingap_num_ev,lingap_matrix_size)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.P_mf_V">
<span class="sig-name descname"><span class="pre">P_mf_V</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.P_mf_V" title="Link to this definition">¶</a></dt>
<dd><p>P lingap V matrix (lingap_num_ev,lingap_matrix_size)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.P_susc">
<span class="sig-name descname"><span class="pre">P_susc</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.P_susc" title="Link to this definition">¶</a></dt>
<dd><p>P susceptibility (nk,nff,nb,nb,nb,nb)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.SU2">
<span class="sig-name descname"><span class="pre">SU2</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.SU2" title="Link to this definition">¶</a></dt>
<dd><p><span class="math notranslate nohighlight">\(SU(2)\)</span>?</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.lingap_matrix_size">
<span class="sig-name descname"><span class="pre">lingap_matrix_size</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.lingap_matrix_size" title="Link to this definition">¶</a></dt>
<dd><p>linearized gap equation matrix size</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.lingap_num_ev">
<span class="sig-name descname"><span class="pre">lingap_num_ev</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.lingap_num_ev" title="Link to this definition">¶</a></dt>
<dd><p>linearized gap equation number of singular values</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.nb">
<span class="sig-name descname"><span class="pre">nb</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.nb" title="Link to this definition">¶</a></dt>
<dd><p>number of bands, n_orb*n_spin in terms of <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.nff">
<span class="sig-name descname"><span class="pre">nff</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.nff" title="Link to this definition">¶</a></dt>
<dd><p>number of ‘formfactors’, some heuristic value</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.nk">
<span class="sig-name descname"><span class="pre">nk</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.nk" title="Link to this definition">¶</a></dt>
<dd><p>number of kpoints, nk[0]*nk[1]*nk[2] in terms of <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_grid.version">
<span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#diverge.output.diverge_post_grid.version" title="Link to this definition">¶</a></dt>
<dd><p>diverge tag version (serves as file format version)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.output.</span></span><span class="sig-name descname"><span class="pre">diverge_post_patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.output.diverge_post_patch" title="Link to this definition">¶</a></dt>
<dd><p>class to read diverge postprocessing files for <span class="math notranslate nohighlight">\(N\)</span>-patch FRG</p>
<p>vertices and loops may be None if not explicitly asked for in the
postprocessing routines. They all are of shape (np, np, np, nb, nb, nb, nb),
i.e. refer to the patch indices.</p>
<p>for each interaction channel X (X <span class="math notranslate nohighlight">\(\in \{P,C,D\}\)</span>), there are the following
variables:</p>
<dl class="field-list">
<dt class="field-odd">X_chan<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean that tracks whether this channel is included in the output</p>
</dd>
<dt class="field-even">X_dV<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean that tracks whether the increment was used (True) or whether
the vertex at scale was used (False)</p>
</dd>
<dt class="field-odd">X_nq<span class="colon">:</span></dt>
<dd class="field-odd"><p>the number of momentum transfer points</p>
</dd>
<dt class="field-even">X_qV<span class="colon">:</span></dt>
<dd class="field-even"><p>the vertx in ‘q representation’. A list of length X_nq with each
element of the list a tuple (q, k_kp_descr, values, vectors).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">q<span class="colon">:</span></dt>
<dd class="field-odd"><p>transfer momentum</p>
</dd>
<dt class="field-even">k_kp_descr<span class="colon">:</span></dt>
<dd class="field-even"><p>array of indices of secondary momenta. Refers to the
coarse kmesh. May differ for different q.</p>
</dd>
<dt class="field-odd">values<span class="colon">:</span></dt>
<dd class="field-odd"><p>eigenvalues (shape: (nv,) with nv the number of eigenvalues
requested) may be None if no eigendecomposition was done</p>
</dd>
<dt class="field-even">vectors<span class="colon">:</span></dt>
<dd class="field-even"><p>eigenvectors (shape: (nv, len(k_kp_descr), nb, nb)). if
values is None, nv == len(k_kp_descr)*nb*nb and the array
should represents the vertex at the specified q as matrix
with shape: (len(k_kp_descr), nb, nb, len(k_kp_descr), nb, nb).</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.C_chan">
<span class="sig-name descname"><span class="pre">C_chan</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.C_chan" title="Link to this definition">¶</a></dt>
<dd><p>X = C</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.C_dV">
<span class="sig-name descname"><span class="pre">C_dV</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.C_dV" title="Link to this definition">¶</a></dt>
<dd><p>X = C</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.C_nq">
<span class="sig-name descname"><span class="pre">C_nq</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.C_nq" title="Link to this definition">¶</a></dt>
<dd><p>X = C</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.C_qV">
<span class="sig-name descname"><span class="pre">C_qV</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.C_qV" title="Link to this definition">¶</a></dt>
<dd><p>X = C</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.D_chan">
<span class="sig-name descname"><span class="pre">D_chan</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.D_chan" title="Link to this definition">¶</a></dt>
<dd><p>X = D</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.D_dV">
<span class="sig-name descname"><span class="pre">D_dV</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.D_dV" title="Link to this definition">¶</a></dt>
<dd><p>X = D</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.D_nq">
<span class="sig-name descname"><span class="pre">D_nq</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.D_nq" title="Link to this definition">¶</a></dt>
<dd><p>X = D</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.D_qV">
<span class="sig-name descname"><span class="pre">D_qV</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.D_qV" title="Link to this definition">¶</a></dt>
<dd><p>X = D</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.Lm">
<span class="sig-name descname"><span class="pre">Lm</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.Lm" title="Link to this definition">¶</a></dt>
<dd><p>particle hole loop</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.Lp">
<span class="sig-name descname"><span class="pre">Lp</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.Lp" title="Link to this definition">¶</a></dt>
<dd><p>particle particle loop</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.P_chan">
<span class="sig-name descname"><span class="pre">P_chan</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.P_chan" title="Link to this definition">¶</a></dt>
<dd><p>X = P</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.P_dV">
<span class="sig-name descname"><span class="pre">P_dV</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.P_dV" title="Link to this definition">¶</a></dt>
<dd><p>X = P</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.P_nq">
<span class="sig-name descname"><span class="pre">P_nq</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.P_nq" title="Link to this definition">¶</a></dt>
<dd><p>X = P</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.P_qV">
<span class="sig-name descname"><span class="pre">P_qV</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.P_qV" title="Link to this definition">¶</a></dt>
<dd><p>X = P</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.V">
<span class="sig-name descname"><span class="pre">V</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.V" title="Link to this definition">¶</a></dt>
<dd><p>full vertex</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.dV">
<span class="sig-name descname"><span class="pre">dV</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.dV" title="Link to this definition">¶</a></dt>
<dd><p>increment of the last step</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_patch.version">
<span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#diverge.output.diverge_post_patch.version" title="Link to this definition">¶</a></dt>
<dd><p>diverge tag version (serves as file format version)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">diverge.output.</span></span><span class="sig-name descname"><span class="pre">diverge_post_tu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.output.diverge_post_tu" title="Link to this definition">¶</a></dt>
<dd><p>class to read diverge postprocessing files for tu FRG</p>
<p>Vertex diagonalisation: For each channel <span class="math notranslate nohighlight">\(X \in \{P,C,D\}\)</span>, we include</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Xlen<span class="colon">:</span></dt>
<dd class="field-odd"><p>for each q point the number of stored elements (nkibz)</p>
</dd>
<dt class="field-even">Xoff<span class="colon">:</span></dt>
<dd class="field-even"><p>for each q point the offset in the array (nkibz)</p>
</dd>
<dt class="field-odd">Xtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>for each q point the used diagonalization algorithm (nkibz)</p>
</dd>
<dt class="field-even">Xval<span class="colon">:</span></dt>
<dd class="field-even"><p>stored Eigenvalues (sum(Xlen))</p>
</dd>
<dt class="field-odd">Xvec<span class="colon">:</span></dt>
<dd class="field-odd"><p>stored Eigenvectors (sum(Xlen), n_orb*n_bonds*n_spin**2)</p>
</dd>
</dl>
</div></blockquote>
<p>Lineraized gap solution: For each physical channel Y (sc, mag, charge), we include</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">S_Y<span class="colon">:</span></dt>
<dd class="field-odd"><p>singular values SC lingap (n_sing_val)</p>
</dd>
<dt class="field-even">U_Y<span class="colon">:</span></dt>
<dd class="field-even"><p>U SC lingap (n_sing_val, n_orbff*n_spin**2)</p>
</dd>
<dt class="field-odd">V_Y<span class="colon">:</span></dt>
<dd class="field-odd"><p>V SC lingap (n_sing_val, n_orbff*n_spin**2)</p>
</dd>
</dl>
</div></blockquote>
<p>Susceptibilities: For each channel X, we include the momentum space
(on-site) susceptibility and the formfactor susceptibilities if enabled in
the simulation</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Xsusc<span class="colon">:</span></dt>
<dd class="field-odd"><p>channel momentum on-site susceptibility ([n_orb*n_spin]**4,nkibz)</p>
</dd>
<dt class="field-even">Xsuscff<span class="colon">:</span></dt>
<dd class="field-even"><p>formfactor resolved susceptibility ([n_orbff*n_spin*n_spin]**2,nkibz)</p>
</dd>
</dl>
</div></blockquote>
<p>any of the above can be ‘None’ if it was not contained in simulation.</p>
<p>Full channels: For each channel X, we allow to save the TU vertex at the end
of the flow as Xchannel. The loops pploop and phloop can be saved as well.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Cchannel">
<span class="sig-name descname"><span class="pre">Cchannel</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Cchannel" title="Link to this definition">¶</a></dt>
<dd><p>C channel on full PZ</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Clen">
<span class="sig-name descname"><span class="pre">Clen</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Clen" title="Link to this definition">¶</a></dt>
<dd><p>for each q point the number of stored elements (nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Coff">
<span class="sig-name descname"><span class="pre">Coff</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Coff" title="Link to this definition">¶</a></dt>
<dd><p>for each q point the offset in the array (nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Csusc">
<span class="sig-name descname"><span class="pre">Csusc</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Csusc" title="Link to this definition">¶</a></dt>
<dd><p>magnetic/crossed PH susceptibility ([n_orb*n_spin]**4,nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Csusc_ff">
<span class="sig-name descname"><span class="pre">Csusc_ff</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Csusc_ff" title="Link to this definition">¶</a></dt>
<dd><p>formfactor resolved magnetic/crossed PH susceptibility ([n_orbff*n_spin*n_spin]**2,nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Ctype">
<span class="sig-name descname"><span class="pre">Ctype</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Ctype" title="Link to this definition">¶</a></dt>
<dd><p>for each q point the used diagonalization algorithm (nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Cval">
<span class="sig-name descname"><span class="pre">Cval</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Cval" title="Link to this definition">¶</a></dt>
<dd><p>stored Eigenvalues (sum(Clen))</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Cvec">
<span class="sig-name descname"><span class="pre">Cvec</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Cvec" title="Link to this definition">¶</a></dt>
<dd><p>stored Eigenvectors (sum(Clen), n_orbff*n_spin**2)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Dchannel">
<span class="sig-name descname"><span class="pre">Dchannel</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Dchannel" title="Link to this definition">¶</a></dt>
<dd><p>D channel on full PZ</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Dlen">
<span class="sig-name descname"><span class="pre">Dlen</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Dlen" title="Link to this definition">¶</a></dt>
<dd><p>for each q point the number of stored elements (nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Doff">
<span class="sig-name descname"><span class="pre">Doff</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Doff" title="Link to this definition">¶</a></dt>
<dd><p>for each q point the offset in the array (nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Dsusc">
<span class="sig-name descname"><span class="pre">Dsusc</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Dsusc" title="Link to this definition">¶</a></dt>
<dd><p>charge/direct PH susceptibility ([n_orb*n_spin]**4,nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Dsusc_ff">
<span class="sig-name descname"><span class="pre">Dsusc_ff</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Dsusc_ff" title="Link to this definition">¶</a></dt>
<dd><p>formfactor resolved charge/direct PH susceptibility (n_orbff*n_spin*n_spin]**2,nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Dtype">
<span class="sig-name descname"><span class="pre">Dtype</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Dtype" title="Link to this definition">¶</a></dt>
<dd><p>for each q point the used diagonalization algorithm (nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Dval">
<span class="sig-name descname"><span class="pre">Dval</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Dval" title="Link to this definition">¶</a></dt>
<dd><p>stored Eigenvalues (sum(Dlen))</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Dvec">
<span class="sig-name descname"><span class="pre">Dvec</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Dvec" title="Link to this definition">¶</a></dt>
<dd><p>stored Eigenvectors (sum(Dlen), n_orbff*n_spin**2)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Pchannel">
<span class="sig-name descname"><span class="pre">Pchannel</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Pchannel" title="Link to this definition">¶</a></dt>
<dd><p>P channel on full PZ</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Plen">
<span class="sig-name descname"><span class="pre">Plen</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Plen" title="Link to this definition">¶</a></dt>
<dd><p>for each q point the number of stored elements (nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Poff">
<span class="sig-name descname"><span class="pre">Poff</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Poff" title="Link to this definition">¶</a></dt>
<dd><p>for each q point the offset in the array (nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Psusc">
<span class="sig-name descname"><span class="pre">Psusc</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Psusc" title="Link to this definition">¶</a></dt>
<dd><p>Pair-Pair susceptibility ([n_orb*n_spin]**4,nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Psusc_ff">
<span class="sig-name descname"><span class="pre">Psusc_ff</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Psusc_ff" title="Link to this definition">¶</a></dt>
<dd><p>formfactor resolved Pair-Pair susceptibility ([n_orbff*n_spin*n_spin]**2,nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Ptype">
<span class="sig-name descname"><span class="pre">Ptype</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Ptype" title="Link to this definition">¶</a></dt>
<dd><p>for each q point the used diagonalization algorithm (nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Pval">
<span class="sig-name descname"><span class="pre">Pval</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Pval" title="Link to this definition">¶</a></dt>
<dd><p>stored Eigenvalues (sum(Plen))</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.Pvec">
<span class="sig-name descname"><span class="pre">Pvec</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.Pvec" title="Link to this definition">¶</a></dt>
<dd><p>stored Eigenvectors (sum(Plen), n_orbff*n_spin**2)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.SU2">
<span class="sig-name descname"><span class="pre">SU2</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.SU2" title="Link to this definition">¶</a></dt>
<dd><p>Exploit <span class="math notranslate nohighlight">\(SU2\)</span> symmetry?</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.S_charge">
<span class="sig-name descname"><span class="pre">S_charge</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.S_charge" title="Link to this definition">¶</a></dt>
<dd><p>singular values charge lingap (n_sing_val)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.S_mag">
<span class="sig-name descname"><span class="pre">S_mag</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.S_mag" title="Link to this definition">¶</a></dt>
<dd><p>singular values magnetic lingap (n_sing_val)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.S_sc">
<span class="sig-name descname"><span class="pre">S_sc</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.S_sc" title="Link to this definition">¶</a></dt>
<dd><p>singular values sc lingap (n_sing_val)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.U_charge">
<span class="sig-name descname"><span class="pre">U_charge</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.U_charge" title="Link to this definition">¶</a></dt>
<dd><p>U charge lingap (n_sing_val, n_orbff*n_spin**2)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.U_mag">
<span class="sig-name descname"><span class="pre">U_mag</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.U_mag" title="Link to this definition">¶</a></dt>
<dd><p>U magnetic lingap (n_sing_val, n_orbff*n_spin**2)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.U_sc">
<span class="sig-name descname"><span class="pre">U_sc</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.U_sc" title="Link to this definition">¶</a></dt>
<dd><p>U sc lingap (n_sing_val, n_orbff*n_spin**2)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.V_charge">
<span class="sig-name descname"><span class="pre">V_charge</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.V_charge" title="Link to this definition">¶</a></dt>
<dd><p>V charge lingap (n_sing_val, n_orbff*n_spin**2)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.V_mag">
<span class="sig-name descname"><span class="pre">V_mag</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.V_mag" title="Link to this definition">¶</a></dt>
<dd><p>V magnetic lingap (n_sing_val, n_orbff*n_spin**2)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.V_sc">
<span class="sig-name descname"><span class="pre">V_sc</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.V_sc" title="Link to this definition">¶</a></dt>
<dd><p>V sc lingap (n_sing_val, n_orbff*n_spin**2)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.bond_offsets">
<span class="sig-name descname"><span class="pre">bond_offsets</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.bond_offsets" title="Link to this definition">¶</a></dt>
<dd><p>offset to the bonds belonging to site o (n_orb)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.bond_sizes">
<span class="sig-name descname"><span class="pre">bond_sizes</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.bond_sizes" title="Link to this definition">¶</a></dt>
<dd><p>number of bonds per site o, needed for correct iteration over tu_ff stored in model (n_orb)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.idx_ibz_in_bz">
<span class="sig-name descname"><span class="pre">idx_ibz_in_bz</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.idx_ibz_in_bz" title="Link to this definition">¶</a></dt>
<dd><p>gives the index of the IBZ point in the full PZ (nkibz)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.kmaps_to">
<span class="sig-name descname"><span class="pre">kmaps_to</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.kmaps_to" title="Link to this definition">¶</a></dt>
<dd><p>symmetry mapping of full BZ to IBZ (nk)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.mi_to_R">
<span class="sig-name descname"><span class="pre">mi_to_R</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.mi_to_R" title="Link to this definition">¶</a></dt>
<dd><p>map from n_orbff to (o,b) notation, stores the beyond unit cell contributiom (n_orbff,3)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.mi_to_ofrom">
<span class="sig-name descname"><span class="pre">mi_to_ofrom</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.mi_to_ofrom" title="Link to this definition">¶</a></dt>
<dd><p>map from n_orbff to (o,b) notation, stores o (n_orbff)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.mi_to_oto">
<span class="sig-name descname"><span class="pre">mi_to_oto</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.mi_to_oto" title="Link to this definition">¶</a></dt>
<dd><p>map from n_orbff to (o,b) notation, stores o+bo (n_orbff)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.mi_to_tuffidx">
<span class="sig-name descname"><span class="pre">mi_to_tuffidx</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.mi_to_tuffidx" title="Link to this definition">¶</a></dt>
<dd><p>multiindex to tu_ff index mapping; useful for analysis with model.tu_ff (n_orbff)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.n_bonds">
<span class="sig-name descname"><span class="pre">n_bonds</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.n_bonds" title="Link to this definition">¶</a></dt>
<dd><p>maximal number of bonds of a single site, not necessarily the same for every site</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.n_orb">
<span class="sig-name descname"><span class="pre">n_orb</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.n_orb" title="Link to this definition">¶</a></dt>
<dd><p>number of orbitals (not spin)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.n_orbff">
<span class="sig-name descname"><span class="pre">n_orbff</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.n_orbff" title="Link to this definition">¶</a></dt>
<dd><p>number of orbital+bond combinations</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.n_spin">
<span class="sig-name descname"><span class="pre">n_spin</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.n_spin" title="Link to this definition">¶</a></dt>
<dd><p>number of spin degrees of freedom</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.nk">
<span class="sig-name descname"><span class="pre">nk</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.nk" title="Link to this definition">¶</a></dt>
<dd><p>number of momentum points</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.nkibz">
<span class="sig-name descname"><span class="pre">nkibz</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.nkibz" title="Link to this definition">¶</a></dt>
<dd><p>number of momentum points in the irreducible BZ wedge</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.nktot">
<span class="sig-name descname"><span class="pre">nktot</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.nktot" title="Link to this definition">¶</a></dt>
<dd><p>number of momentum for Hamiltonian</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.phloop">
<span class="sig-name descname"><span class="pre">phloop</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.phloop" title="Link to this definition">¶</a></dt>
<dd><p>non interacting PH-loop channel on full PZ</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.pploop">
<span class="sig-name descname"><span class="pre">pploop</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.pploop" title="Link to this definition">¶</a></dt>
<dd><p>non interacting PP-loop channel on full PZ</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.selfenergy">
<span class="sig-name descname"><span class="pre">selfenergy</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.selfenergy" title="Link to this definition">¶</a></dt>
<dd><p>Self-energy at the critical scale ([n_orb*n_spin]**2,nktot)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.symm_o2m_Cpref">
<span class="sig-name descname"><span class="pre">symm_o2m_Cpref</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.symm_o2m_Cpref" title="Link to this definition">¶</a></dt>
<dd><p>complex prefactor for C</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.symm_o2m_Ppref">
<span class="sig-name descname"><span class="pre">symm_o2m_Ppref</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.symm_o2m_Ppref" title="Link to this definition">¶</a></dt>
<dd><p>complex prefactor for P</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.symm_o2m_idx_map">
<span class="sig-name descname"><span class="pre">symm_o2m_idx_map</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.symm_o2m_idx_map" title="Link to this definition">¶</a></dt>
<dd><p>index maps</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.symm_o2m_len">
<span class="sig-name descname"><span class="pre">symm_o2m_len</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.symm_o2m_len" title="Link to this definition">¶</a></dt>
<dd><p>length of symmetry maps</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.symm_o2m_off">
<span class="sig-name descname"><span class="pre">symm_o2m_off</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.symm_o2m_off" title="Link to this definition">¶</a></dt>
<dd><p>offsets of symmetry maps</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diverge.output.diverge_post_tu.version">
<span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#diverge.output.diverge_post_tu.version" title="Link to this definition">¶</a></dt>
<dd><p>diverge tag version (serves as file format version)</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.output.ibz_path_ticks">
<span class="sig-prename descclassname"><span class="pre">diverge.output.</span></span><span class="sig-name descname"><span class="pre">ibz_path_ticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kf_ibz_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.output.ibz_path_ticks" title="Link to this definition">¶</a></dt>
<dd><p>returns the correctly spaced ticks corresponding to the cumulative distance
returned by <a class="reference internal" href="#diverge.output.ibz_path_vals" title="diverge.output.ibz_path_vals"><code class="xref py py-func docutils literal notranslate"><span class="pre">ibz_path_vals()</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.output.ibz_path_vals">
<span class="sig-prename descclassname"><span class="pre">diverge.output.</span></span><span class="sig-name descname"><span class="pre">ibz_path_vals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kf_ibz_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.output.ibz_path_vals" title="Link to this definition">¶</a></dt>
<dd><p>returns the correctly spaced cumulative distance values associated to an IBZ
path object (as returned in <a class="reference internal" href="#diverge.output.diverge_model.kc_ibz_path" title="diverge.output.diverge_model.kc_ibz_path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">diverge_model.kc_ibz_path</span></code></a> and
<a class="reference internal" href="#diverge.output.diverge_model.kf_ibz_path" title="diverge.output.diverge_model.kf_ibz_path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">diverge_model.kf_ibz_path</span></code></a>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diverge.output.read">
<span class="sig-prename descclassname"><span class="pre">diverge.output.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#diverge.output.read" title="Link to this definition">¶</a></dt>
<dd><p>function to read model files as well as post processing files. returns the
corresponding class (<a class="reference internal" href="#diverge.output.diverge_model" title="diverge.output.diverge_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge_model</span></code></a>, <a class="reference internal" href="#diverge.output.diverge_post_patch" title="diverge.output.diverge_post_patch"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge_post_patch</span></code></a>,
<a class="reference internal" href="#diverge.output.diverge_post_grid" title="diverge.output.diverge_post_grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge_post_grid</span></code></a>, or <a class="reference internal" href="#diverge.output.diverge_post_tu" title="diverge.output.diverge_post_tu"><code class="xref py py-class docutils literal notranslate"><span class="pre">diverge_post_tu</span></code></a>). Makes use of to
the file format specifications given in
<a class="reference internal" href="Postprocessing%20and%20Output.html#c.diverge_postprocess_and_write" title="diverge_postprocess_and_write"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_postprocess_and_write()</span></code></a> and <a class="reference internal" href="Output.html#c.diverge_model_to_file" title="diverge_model_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file()</span></code></a>;
discerning the different file types by their “magic numbers”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> – file name to read from (typically <code class="docutils literal notranslate"><span class="pre">`XXX.dvg`</span></code>)</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation Output Python Module Spec</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Simulation%20Output.html">Simulation Output</a><ul>
      <li>Previous: <a href="Simulation%20Output.html" title="previous chapter">Simulation Output</a></li>
      <li>Next: <a href="Runtime%20Tuning.html" title="next chapter">Runtime Tuning</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Simulation Output Module Spec.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>