<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Structured Arrays &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Full Python Module Specification" href="Full%20Python%20Module%20Specification.html" />
    <link rel="prev" title="MPI Output" href="MPI%20Output.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="structured-arrays">
<span id="id1"></span><h1>Structured Arrays<a class="headerlink" href="#structured-arrays" title="Link to this heading">¶</a></h1>
<p>DivERGe defines several primitive datatypes (structures) that can be
interfaced to from this python library:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">complex128_t</span></code></a></p></li>
<li><p><a class="reference internal" href="Model.html#c.rs_hopping_t" title="rs_hopping_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_hopping_t</span></code></a></p></li>
<li><p><a class="reference internal" href="Model.html#c.rs_vertex_t" title="rs_vertex_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_vertex_t</span></code></a></p></li>
<li><p><a class="reference internal" href="Model.html#c.tu_formfactor_t" title="tu_formfactor_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">tu_formfactor_t</span></code></a></p></li>
<li><p><a class="reference internal" href="Symmetries.html#c.sym_op_t" title="sym_op_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">sym_op_t</span></code></a></p></li>
<li><p><a class="reference internal" href="Symmetries.html#c.site_descr_t" title="site_descr_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">site_descr_t</span></code></a></p></li>
</ul>
</div></blockquote>
<section id="allocation">
<h2>Allocation<a class="headerlink" href="#allocation" title="Link to this heading">¶</a></h2>
<p>To allocate an array that is <em>not</em> garbage collected from python (and can thus
be free’d from within divERGe or via
<a class="reference internal" href="Allocators.html#c.diverge_mem_free" title="diverge_mem_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_mem_free()</span></code></a>/<code class="docutils literal notranslate"><span class="pre">diverge.mem_free</span></code>), call
<a class="reference internal" href="Full%20Python%20Module%20Specification.html#diverge.alloc_array" title="diverge.alloc_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.alloc_array()</span></code></a>. The datatype is passed as <em>string</em> to this
function, in contrast to what one may be used to from numpy. For standard,
garbage-collected allocation, use <code class="docutils literal notranslate"><span class="pre">diverge.zeros</span></code>, which is a wrapper for
<code class="docutils literal notranslate"><span class="pre">numpy.zeros</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hopping_gc</span> <span class="o">=</span> <span class="n">diverge</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="mi">128</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">diverge</span><span class="o">.</span><span class="n">rs_hopping_t</span> <span class="p">)</span>
<span class="n">hopping_non_gc</span> <span class="o">=</span> <span class="n">diverge</span><span class="o">.</span><span class="n">alloc_array</span><span class="p">(</span> <span class="p">(</span><span class="mi">128</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;rs_hopping_t&quot;</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="view">
<h2>View<a class="headerlink" href="#view" title="Link to this heading">¶</a></h2>
<p>A numpy structured array can be used just as any other numpy array (shapes,
views, etc). To conveniently use memory owned by divERGe in a pythonic way, we
added <a class="reference internal" href="Full%20Python%20Module%20Specification.html#diverge.view_array" title="diverge.view_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">diverge.view_array()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">positions</span> <span class="o">=</span> <span class="n">diverge</span><span class="o">.</span><span class="n">view_array</span><span class="p">(</span> <span class="n">model</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">positions</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="p">)</span>
<span class="n">positions</span><span class="p">[:]</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># now positions are updated!</span>
</pre></div>
</div>
</section>
<section id="access">
<h2>Access<a class="headerlink" href="#access" title="Link to this heading">¶</a></h2>
<p>Now to the usage of structured arrays (or array views). If one or more full
element(s) is (are) to be set, a (list of) tuple(s) can be passed as so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hopping</span> <span class="o">=</span> <span class="n">diverge</span><span class="o">.</span><span class="n">alloc_array</span><span class="p">(</span> <span class="p">(</span><span class="mi">128</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;rs_hopping_t&quot;</span> <span class="p">)</span>
<span class="n">hopping</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span> <span class="p">)</span>
<span class="n">hopping</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span> <span class="p">),</span>
                 <span class="p">(</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span> <span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<p>This works because the inserted tuples are understood as compatible with the
<a class="reference internal" href="Model.html#c.rs_hopping_t" title="rs_hopping_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_hopping_t</span></code></a> data type:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// C declaration</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">rs_hopping_t</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">index_t</span><span class="w"> </span><span class="n">R</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="w">  </span><span class="n">index_t</span><span class="w"> </span><span class="n">o1</span><span class="p">,</span><span class="n">o2</span><span class="p">,</span><span class="w"> </span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">;</span>
<span class="w">  </span><span class="n">complex128_t</span><span class="w"> </span><span class="n">t</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>If only a single member of the structure should be modified or accessed, a
dictionary-like syntax is supported:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vertex</span> <span class="o">=</span> <span class="n">diverge</span><span class="o">.</span><span class="n">alloc_array</span><span class="p">(</span> <span class="p">(</span><span class="mi">128</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;rs_vertex_t&quot;</span> <span class="p">)</span>
<span class="n">vertex</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;chan&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
<span class="n">vertex</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;V&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">3.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>The keys of this dictionary-like access resemble the names of the members in
the respective C declaration.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="C%20Interface.html">C Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Python%20Interface.html">Python Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Autoflow.html">Autoflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="MPI%20Output.html">MPI Output</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Structured Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="Full%20Python%20Module%20Specification.html">Full Python Module Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Python%20Interface.html">Python Interface</a><ul>
      <li>Previous: <a href="MPI%20Output.html" title="previous chapter">MPI Output</a></li>
      <li>Next: <a href="Full%20Python%20Module%20Specification.html" title="next chapter">Full Python Module Specification</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Structured Arrays.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>