<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Supercells &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output" href="Output.html" />
    <link rel="prev" title="Berry Curvature" href="Berry%20Curvature.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="supercells">
<span id="id1"></span><h1>Supercells<a class="headerlink" href="#supercells" title="Link to this heading">¶</a></h1>
<dl class="c function">
<dt class="sig sig-object c" id="c.rs_hopping_to_supercell">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rs_hopping_to_supercell</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">m</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">nr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.rs_hopping_to_supercell" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/hoppings_to_supercell.h#L11"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>map model to a cubic supercell. requires <a class="reference internal" href="Model.html#c.diverge_model_t.hop" title="diverge_model_t.hop"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.hop</span></code></a>,
<a class="reference internal" href="Model.html#c.diverge_model_t.n_hop" title="diverge_model_t.n_hop"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.n_hop</span></code></a>, and <a class="reference internal" href="Model.html#c.diverge_model_t.lattice" title="diverge_model_t.lattice"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.lattice</span></code></a> to
be set and modifies those members, as well as
<a class="reference internal" href="Model.html#c.diverge_model_t.positions" title="diverge_model_t.positions"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.positions</span></code></a> and <a class="reference internal" href="Model.html#c.diverge_model_t.n_orb" title="diverge_model_t.n_orb"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.n_orb</span></code></a>.</p>
<p>Special case of <a class="reference internal" href="#c.rs_hopping_to_fractcell" title="rs_hopping_to_fractcell"><code class="xref c c-func docutils literal notranslate"><span class="pre">rs_hopping_to_fractcell()</span></code></a> with <span class="math notranslate nohighlight">\(N^j_i =
\delta_{ij} n^r_i\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n">diverge_model_t</span></a><span class="p">*</span></span></span>) – input/output model</p></li>
<li><p><strong>nr</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">int</span><span class="p">[</span><span class="m">3</span><span class="p">]</span></span></span>) – description of the cubic supercell <span class="math notranslate nohighlight">\(n^r\)</span>. the new
lattice vectors are given as <span class="math notranslate nohighlight">\(L_i = n^r_i l_i\)</span>, with
<span class="math notranslate nohighlight">\(l_i\)</span> the old lattice vectors.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.rs_hopping_to_fractcell">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rs_hopping_to_fractcell</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n"><span class="pre">diverge_model_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">m</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">N1</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">N2</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">N3</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.rs_hopping_to_fractcell" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/hoppings_to_supercell.h#L27"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>map hopping parameters and model to supercell and allow matrix supercells
wrt. to the old lattice vectors. requires <a class="reference internal" href="Model.html#c.diverge_model_t.hop" title="diverge_model_t.hop"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.hop</span></code></a>,
<a class="reference internal" href="Model.html#c.diverge_model_t.n_hop" title="diverge_model_t.n_hop"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.n_hop</span></code></a>, and <a class="reference internal" href="Model.html#c.diverge_model_t.lattice" title="diverge_model_t.lattice"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.lattice</span></code></a> to
be set and modifies those members, as well as
<a class="reference internal" href="Model.html#c.diverge_model_t.positions" title="diverge_model_t.positions"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.positions</span></code></a> and <a class="reference internal" href="Model.html#c.diverge_model_t.n_orb" title="diverge_model_t.n_orb"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.n_orb</span></code></a>.</p>
<p>The supercell lattice vectors are given as <span class="math notranslate nohighlight">\(L_j = \sum_i N^j_i l_i\)</span>. In
case N2 == N3 == NULL, make call to <a class="reference internal" href="#c.rs_hopping_to_supercell" title="rs_hopping_to_supercell"><code class="xref c c-func docutils literal notranslate"><span class="pre">rs_hopping_to_supercell()</span></code></a> with N1
as nr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><span class="n">diverge_model_t</span></a><span class="p">*</span></span></span>) – input/output model</p></li>
<li><p><strong>N1</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">int</span><span class="p">[</span><span class="m">3</span><span class="p">]</span></span></span>) – integer coordinates <span class="math notranslate nohighlight">\(N^1\)</span> for first supercell vector</p></li>
<li><p><strong>N2</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">int</span><span class="p">[</span><span class="m">3</span><span class="p">]</span></span></span>) – integer coordinates <span class="math notranslate nohighlight">\(N^2\)</span> for first supercell vector</p></li>
<li><p><strong>N3</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">int</span><span class="p">[</span><span class="m">3</span><span class="p">]</span></span></span>) – integer coordinates <span class="math notranslate nohighlight">\(N^3\)</span> for first supercell vector</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Model.html">Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Internals.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="Meshing.html">Meshing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Wannier90.html">Wannier90</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPLO.html">FPLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Patching.html">Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetries.html">Symmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetrization.html">Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Filling.html">Filling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Berry%20Curvature.html">Berry Curvature</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Supercells</a></li>
<li class="toctree-l3"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Hacking.html">Hacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advanced%20Features.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Model.html">Model</a><ul>
      <li>Previous: <a href="Berry%20Curvature.html" title="previous chapter">Berry Curvature</a></li>
      <li>Next: <a href="Output.html" title="next chapter">Output</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Supercells.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>