<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Symmetries &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Symmetrization" href="Symmetrization.html" />
    <link rel="prev" title="Patching" href="Patching.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="symmetries">
<span id="id1"></span><h1>Symmetries<a class="headerlink" href="#symmetries" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For models with many orbitals or inaccurate positions, implementing
symmetries can be difficult. Remember to check:</p>
<blockquote>
<div><ul class="simple">
<li><p>the orbital ordering in the hopping matrix elements. Quick ‘n dirty
solution is to just swap it and see if it works.</p></li>
<li><p>that your orbital axes align with the orbital axes defined in the
previous steps of obtaining the TB model</p></li>
<li><p>the accuracy of what is considered “zero” or “one” in some of the
symmetrization routines of divERGe. These values can be changed upon
recompilation (see <a class="reference internal" href="Compilation.html#compilation-defines"><span class="std std-ref">Compilation DEFINES</span></a>), specifically the DEFINES
<code class="docutils literal notranslate"><span class="pre">SYMNOORM_MIN_ORBITAL_WEIGHT</span></code> and <code class="docutils literal notranslate"><span class="pre">SYMNORM_MATRIX_ZERO</span></code>.</p></li>
<li><p>build your symmetry operations “bottom-up”, i.e. start with a small
subgroup of your full point group and see if that works.</p></li>
</ul>
</div></blockquote>
<p>If none of that quickly fixes your issues, you’ll have to dig into the TB
model and accurately map out its symmetries by yourself.</p>
</div>
<section id="example-hubbard-model">
<h2>Example: Hubbard Model<a class="headerlink" href="#example-hubbard-model" title="Link to this heading">¶</a></h2>
<p>For the automatic patch finding algorithm, symmetries are <strong>strongly
recommended</strong>. Truncated unity FRG benefits from symmetries by reducing the
computational cost. Grid FRG requires symmetries for re-symmetrization of the
loop objects for multi-site models. As the model we implement in this example is
a square lattice Hubbard model, we write all the elements of C4v into the
symmetry arrays. Not that the snippet below makes use of the Eigen3 classes
imported in <code class="docutils literal notranslate"><span class="pre">diverge_Eigen3.hpp</span></code>. From the python interface, consider
<a class="reference internal" href="Model.html#c.diverge_model_t.orb_symmetries" title="diverge_model_t.orb_symmetries"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.orb_symmetries</span></code></a> as a (n_sym, n_orb, n_orb) array of
complex128_t and <a class="reference internal" href="Model.html#c.diverge_model_t.rs_symmetries" title="diverge_model_t.rs_symmetries"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.rs_symmetries</span></code></a> as a (n_sym, 3, 3)
array of doubles. The former must be allocated (e.g. via
<a class="reference internal" href="Allocators.html#c.diverge_mem_alloc_complex128_t" title="diverge_mem_alloc_complex128_t"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_mem_alloc_complex128_t()</span></code></a>, or just plain malloc/calloc).</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">n_sym</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">orb_symmetries</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">complex128_t</span><span class="o">*</span><span class="p">)</span><span class="n">diverge_mem_alloc_complex128_t</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">index_t</span><span class="w"> </span><span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">s</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">orb_symmetries</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// map rs_symmetries[s] to 3x3 matrix</span>
<span class="w">    </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">Mat3d</span><span class="o">&gt;</span><span class="w"> </span><span class="n">symmat</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">rs_symmetries</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="c1">// and fill with appropriate symmetry operation</span>
<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span><span class="w"> </span><span class="n">symmat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mat3d</span><span class="o">::</span><span class="n">Identity</span><span class="p">();</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="w"> </span><span class="n">symmat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mat3d</span><span class="o">::</span><span class="n">Identity</span><span class="p">();</span><span class="w"> </span><span class="n">symmat</span><span class="p">.</span><span class="n">block</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Rot2d</span><span class="p">(</span><span class="n">M_PI</span><span class="p">).</span><span class="n">toRotationMatrix</span><span class="p">();</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span><span class="w"> </span><span class="n">symmat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mat3d</span><span class="o">::</span><span class="n">Identity</span><span class="p">();</span><span class="w"> </span><span class="n">symmat</span><span class="p">.</span><span class="n">block</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Rot2d</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">M_PI</span><span class="p">).</span><span class="n">toRotationMatrix</span><span class="p">();</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">3</span><span class="p">:</span><span class="w"> </span><span class="n">symmat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mat3d</span><span class="o">::</span><span class="n">Identity</span><span class="p">();</span><span class="w"> </span><span class="n">symmat</span><span class="p">.</span><span class="n">block</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Rot2d</span><span class="p">(</span><span class="mf">1.5</span><span class="o">*</span><span class="n">M_PI</span><span class="p">).</span><span class="n">toRotationMatrix</span><span class="p">();</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">4</span><span class="p">:</span><span class="w"> </span><span class="n">symmat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mat3d</span><span class="o">::</span><span class="n">Identity</span><span class="p">();</span><span class="w"> </span><span class="n">symmat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">5</span><span class="p">:</span><span class="w"> </span><span class="n">symmat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mat3d</span><span class="o">::</span><span class="n">Identity</span><span class="p">();</span><span class="w"> </span><span class="n">symmat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">6</span><span class="p">:</span><span class="w"> </span><span class="n">symmat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mat3d</span><span class="o">::</span><span class="n">Identity</span><span class="p">();</span><span class="w"> </span><span class="n">symmat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">                </span><span class="n">symmat</span><span class="p">.</span><span class="n">block</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Rot2d</span><span class="p">(</span><span class="mf">0.25</span><span class="o">*</span><span class="n">M_PI</span><span class="p">)</span><span class="o">*</span><span class="n">symmat</span><span class="p">.</span><span class="n">block</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">Rot2d</span><span class="p">(</span><span class="mf">-0.25</span><span class="o">*</span><span class="n">M_PI</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">7</span><span class="p">:</span><span class="w"> </span><span class="n">symmat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mat3d</span><span class="o">::</span><span class="n">Identity</span><span class="p">();</span><span class="w"> </span><span class="n">symmat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">                </span><span class="n">symmat</span><span class="p">.</span><span class="n">block</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Rot2d</span><span class="p">(</span><span class="mf">0.25</span><span class="o">*</span><span class="n">M_PI</span><span class="p">)</span><span class="o">*</span><span class="n">symmat</span><span class="p">.</span><span class="n">block</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">Rot2d</span><span class="p">(</span><span class="mf">-0.25</span><span class="o">*</span><span class="n">M_PI</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">default</span><span class="o">:</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="symmetry-generators">
<h2>Symmetry Generators<a class="headerlink" href="#symmetry-generators" title="Link to this heading">¶</a></h2>
<p>Since symmetries can be complex to construct by hand in general models, with
potentially many orbitals and non-SU2 symmetries we offer a tool to
automatically generate symmetries, the function
<a class="reference internal" href="#c.diverge_generate_symm_trafo" title="diverge_generate_symm_trafo"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_generate_symm_trafo()</span></code></a>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">diverge_generate_symm_trafo</span><span class="p">(</span><span class="w"> </span><span class="n">index_t</span><span class="w"> </span><span class="n">n_spin</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">site_descr_t</span><span class="o">*</span><span class="w"> </span><span class="n">orbs</span><span class="p">,</span><span class="w"> </span><span class="n">index_t</span><span class="w"> </span><span class="n">n_orbs</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">sym_op_t</span><span class="o">*</span><span class="w"> </span><span class="n">syms</span><span class="p">,</span>
<span class="w">    </span><span class="n">index_t</span><span class="w"> </span><span class="n">n_syms</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">rs_trafo</span><span class="p">,</span><span class="w"> </span><span class="n">complex128_t</span><span class="o">*</span><span class="w"> </span><span class="n">orb_trafo</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>This function requires no model instance, but needs the number of spins
(<span class="math notranslate nohighlight">\(n_\mathrm{spin} = 2S+1\)</span>, but only 1 if the model will be <span class="math notranslate nohighlight">\(SU(2)\)</span>
symmetric) and the number of orbitals, <span class="math notranslate nohighlight">\(n_\mathrm{orbs}\)</span> as input
parameters. For each of these orbitals, the user has to provide a
<a class="reference internal" href="#c.site_descr_t" title="site_descr_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">site_descr_t</span></code></a> object describing the real-spherical
harmonics the atomic orbital consists of, giving for each an amplitude, the
spherical harmonic encoded by the <a class="reference internal" href="#c.real_harmonics_t" title="real_harmonics_t"><code class="xref c c-enum docutils literal notranslate"><span class="pre">real_harmonics_t</span></code></a>
enum, the number of spherical harmonics for this orbital, and optionally the
orientation of the x and z axis of each individual real harmonic. To describe a
symmetry, the <a class="reference internal" href="#c.sym_op_t" title="sym_op_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">sym_op_t</span></code></a> array <code class="docutils literal notranslate"><span class="pre">syms</span></code> in combination with
<code class="docutils literal notranslate"><span class="pre">n_syms</span></code> is used. If <code class="docutils literal notranslate"><span class="pre">n_syms</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> we subsequently execute the operation
defined in <code class="docutils literal notranslate"><span class="pre">syms[i]</span></code> for <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">n_syms</span></code> one after another. For
example for a three orbital model containing <span class="math notranslate nohighlight">\(d_{x^2-y^2}\)</span>, <span class="math notranslate nohighlight">\(p_+\)</span>
and <span class="math notranslate nohighlight">\(p_-\)</span> orbitals, we obtain the symmetries as</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">n_sym</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">orb_symmetries</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">complex128_t</span><span class="o">*</span><span class="p">)</span><span class="n">diverge_mem_alloc_complex128_t</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span>

<span class="n">site_descr_t</span><span class="o">*</span><span class="w"> </span><span class="n">sites</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">site_descr_t</span><span class="o">*</span><span class="p">)</span><span class="n">calloc</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">site_descr_t</span><span class="p">));</span>
<span class="n">sites</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">n_functions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">sites</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">amplitude</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.</span><span class="p">;</span>
<span class="n">sites</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">function</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orb_dx2y2</span><span class="p">;</span>

<span class="n">sites</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">n_functions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="n">sites</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">amplitude</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.</span><span class="p">;</span>
<span class="n">sites</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">function</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orb_dpx</span><span class="p">;</span>
<span class="n">sites</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">amplitude</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">I128</span><span class="p">;</span>
<span class="n">sites</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">function</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orb_dpy</span><span class="p">;</span>

<span class="n">sites</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">n_functions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="n">sites</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">amplitude</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.</span><span class="p">;</span>
<span class="n">sites</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">function</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orb_dpx</span><span class="p">;</span>
<span class="n">sites</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">amplitude</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">I128</span><span class="p">;</span>
<span class="n">sites</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">function</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orb_dpy</span><span class="p">;</span>

<span class="n">sym_op_t</span><span class="o">*</span><span class="w"> </span><span class="n">curr_symm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">sym_op_t</span><span class="o">*</span><span class="p">)</span><span class="n">calloc</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">sym_op_t</span><span class="p">));</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;E&#39;</span><span class="p">;</span>
<span class="n">diverge_generate_symm_trafo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">sites</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">curr_symm</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="o">&amp;</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">rs_symmetries</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span><span class="w"> </span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">orb_symmetries</span><span class="p">);</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;R&#39;</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">90</span><span class="p">;</span>
<span class="n">diverge_generate_symm_trafo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">sites</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">curr_symm</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="o">&amp;</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">rs_symmetries</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span><span class="w"> </span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">orb_symmetries</span><span class="o">+</span><span class="mi">9</span><span class="p">);</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">180</span><span class="p">;</span>
<span class="n">diverge_generate_symm_trafo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">sites</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">curr_symm</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="o">&amp;</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">rs_symmetries</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span><span class="w"> </span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">orb_symmetries</span><span class="o">+</span><span class="mi">9</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">270</span><span class="p">;</span>
<span class="n">diverge_generate_symm_trafo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">sites</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">curr_symm</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="o">&amp;</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">rs_symmetries</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span><span class="w"> </span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">orb_symmetries</span><span class="o">+</span><span class="mi">9</span><span class="o">*</span><span class="mi">3</span><span class="p">);</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;M&#39;</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">diverge_generate_symm_trafo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">sites</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">curr_symm</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="o">&amp;</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">rs_symmetries</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span><span class="w"> </span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">orb_symmetries</span><span class="o">+</span><span class="mi">9</span><span class="o">*</span><span class="mi">4</span><span class="p">);</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">diverge_generate_symm_trafo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">sites</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">curr_symm</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="o">&amp;</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">rs_symmetries</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span><span class="w"> </span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">orb_symmetries</span><span class="o">+</span><span class="mi">9</span><span class="o">*</span><span class="mi">5</span><span class="p">);</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">diverge_generate_symm_trafo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">sites</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">curr_symm</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="o">&amp;</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">rs_symmetries</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span><span class="w"> </span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">orb_symmetries</span><span class="o">+</span><span class="mi">9</span><span class="o">*</span><span class="mi">6</span><span class="p">);</span>

<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;R&#39;</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-45</span><span class="p">;</span>

<span class="n">curr_symm</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;M&#39;</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="n">curr_symm</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;R&#39;</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">normal_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">curr_symm</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">45</span><span class="p">;</span>
<span class="n">diverge_generate_symm_trafo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">sites</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">curr_symm</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="o">&amp;</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">rs_symmetries</span><span class="p">[</span><span class="mi">7</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span><span class="w"> </span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">orb_symmetries</span><span class="o">+</span><span class="mi">9</span><span class="o">*</span><span class="mi">7</span><span class="p">);</span>
</pre></div>
</div>
<p>where we constructed one of the diagonal mirrors by concatenating three symmetry
operations.</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.real_harmonics_t">
<span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real_harmonics_t</span></span></span><a class="headerlink" href="#c.real_harmonics_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L15"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>enumerates all possible orbitals supported by divERGe’s symmetry generator.
For orbitals other than <span class="math notranslate nohighlight">\(s\)</span>, <span class="math notranslate nohighlight">\(p_y\)</span>, <span class="math notranslate nohighlight">\(p_z\)</span>, <span class="math notranslate nohighlight">\(p_x\)</span>, see
the source code.</p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.real_harmonics_t.orb_s">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">orb_s</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#c.real_harmonics_t.orb_s" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L20"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>s orbital</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.real_harmonics_t.orb_pm1">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">orb_pm1</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#c.real_harmonics_t.orb_pm1" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L23"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>py orbital</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.real_harmonics_t.orb_p_0">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">orb_p_0</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><a class="headerlink" href="#c.real_harmonics_t.orb_p_0" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L26"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>pz orbital</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.real_harmonics_t.orb_p_1">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">orb_p_1</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><a class="headerlink" href="#c.real_harmonics_t.orb_p_1" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L29"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>px orbital</p>
</dd></dl>

</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.sym_op_t">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sym_op_t</span></span></span><a class="headerlink" href="#c.sym_op_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L66"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>defines one symmetry operation</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.sym_op_t.type">
<span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#c.sym_op_t.type" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L70"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>single character: possible choices are ‘R’(rotation), ‘r’(rotoinversion),
‘S’(spin rotation), ‘M’(mirror), ‘I’(inversion), ‘F’(spin flip), ‘E’(identity)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.sym_op_t.normal_vector">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">normal_vector</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.sym_op_t.normal_vector" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L75"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>the normal vector around which to generate the symmetry, in real space
(irrelevant for ‘I’, ‘F’, ‘E’)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.sym_op_t.angle">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">angle</span></span></span><a class="headerlink" href="#c.sym_op_t.angle" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L80"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>angle of rotation (relevant for ‘R’, ‘r’, ‘S’)</p>
</dd></dl>

</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.site_descr_t">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">site_descr_t</span></span></span><a class="headerlink" href="#c.site_descr_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L86"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>defines a single orbital (in the language of <code class="docutils literal notranslate"><span class="pre">n_orb</span></code> defined in
<a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a>) on a single site.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.site_descr_t.amplitude">
<a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">amplitude</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">MAX_ORBS_PER_SITE</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.site_descr_t.amplitude" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L90"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>array of amplitudes in the real harmonic basis</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.site_descr_t.function">
<a class="reference internal" href="#c.real_harmonics_t" title="real_harmonics_t"><span class="n"><span class="pre">real_harmonics_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">function</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">MAX_ORBS_PER_SITE</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.site_descr_t.function" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L92"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>array of real harmonics defining the basis (see <a class="reference internal" href="#c.real_harmonics_t" title="real_harmonics_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">real_harmonics_t</span></code></a>)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.site_descr_t.n_functions">
<a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n_functions</span></span></span><a class="headerlink" href="#c.site_descr_t.n_functions" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L101"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>length of the <a class="reference internal" href="#c.site_descr_t.function" title="site_descr_t.function"><code class="xref c c-member docutils literal notranslate"><span class="pre">site_descr_t.function</span></code></a> and
<a class="reference internal" href="#c.site_descr_t.amplitude" title="site_descr_t.amplitude"><code class="xref c c-member docutils literal notranslate"><span class="pre">site_descr_t.amplitude</span></code></a> arrays, i.e., number of real harmonic basis
functions of the site</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.site_descr_t.xaxis">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xaxis</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">MAX_ORBS_PER_SITE</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.site_descr_t.xaxis" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L107"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>orientation of the x axis of each of the real harmonic basis functions
defined in the amplitude/function arrays. defaults to the cartesian x
axis, OPTIONAL.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.site_descr_t.zaxis">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zaxis</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">MAX_ORBS_PER_SITE</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.site_descr_t.zaxis" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L113"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>orientation of the z axis of each of the real harmonic basis functions
defined in the amplitude/function arrays. defaults to the cartesian z
axis, OPTIONAL.</p>
</dd></dl>

</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_generate_symm_trafo">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_generate_symm_trafo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">n_spin</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.site_descr_t" title="site_descr_t"><span class="n"><span class="pre">site_descr_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">orbs</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">n_orbs</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.sym_op_t" title="sym_op_t"><span class="n"><span class="pre">sym_op_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">syms</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">n_syms</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rs_trafo</span></span>, <a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n"><span class="pre">complex128_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">orb_trafo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_generate_symm_trafo" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/generate_symmetries.h#L122"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>generates symmetry transform for the orbitals decribed in the <a class="reference internal" href="#c.site_descr_t" title="site_descr_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">site_descr_t</span></code></a>
array orbs and a symmetry operation described by the <a class="reference internal" href="#c.sym_op_t" title="sym_op_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">sym_op_t</span></code></a> array syms.
Outputs the orbital and real-space symmetry matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_spin</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – number of spins</p></li>
<li><p><strong>orbs</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="#c.site_descr_t" title="site_descr_t"><span class="n">site_descr_t</span></a><span class="p">*</span></span></span>) – site descriptor array of length <code class="docutils literal notranslate"><span class="pre">n_orbs</span></code></p></li>
<li><p><strong>n_orbs</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – number of ‘orbitals’ (cf. <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a>)</p></li>
<li><p><strong>syms</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="#c.sym_op_t" title="sym_op_t"><span class="n">sym_op_t</span></a><span class="p">*</span></span></span>) – symmetry operation array (of length <code class="docutils literal notranslate"><span class="pre">n_syms</span></code>) of the
atomic symmetry operations, first element (syms[0])
acts first, then second (syms[1]), etc.</p></li>
<li><p><strong>n_syms</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – number of atomic symmetry operations to build symmetry
operation at hand</p></li>
<li><p><strong>rs_trafo</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">double</span><span class="p">*</span></span></span>) – output for the realspace matrix (size must be &gt;= 9)</p></li>
<li><p><strong>orb_trafo</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.complex128_t" title="complex128_t"><span class="n">complex128_t</span></a><span class="p">*</span></span></span>) – output for the orbital space matrix (size
must be &gt;= n_orbs*n_orbs)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Model.html">Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Internals.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="Meshing.html">Meshing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Wannier90.html">Wannier90</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPLO.html">FPLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Patching.html">Patching</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Symmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetrization.html">Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Filling.html">Filling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Berry%20Curvature.html">Berry Curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l3"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Hacking.html">Hacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advanced%20Features.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Model.html">Model</a><ul>
      <li>Previous: <a href="Patching.html" title="previous chapter">Patching</a></li>
      <li>Next: <a href="Symmetrization.html" title="next chapter">Symmetrization</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Symmetries.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>