<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Initialization" href="Initialization.html" />
    <link rel="prev" title="C Interface" href="C%20Interface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">¶</a></h1>
<p>This tutorial is given in a similar fashion in the example
<a class="extlink-release_tree reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/examples/c_cpp/hubbard.c">hubbard.c</a>, including parsing of
command line arguments etc.</p>
<p>To gain access to all diverge functions, include the <code class="docutils literal notranslate"><span class="pre">diverge.h</span></code> header:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;diverge.h&gt;</span>
</pre></div>
</div>
<p>We refer the reader to the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> and <code class="docutils literal notranslate"><span class="pre">Makefile.local</span></code> in the
<a class="extlink-release_tree reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/examples">examples/</a> directory of <a class="extlink-release_version reference external" href="https://git.rwth-aachen.de/frg/diverge/-/raw/master/public/releases/v0.8/divERGe.tar.gz">divERGe.tar.gz</a> to understand how C/C++ code using <code class="docutils literal notranslate"><span class="pre">libdivERGe.so</span></code> is
compiled and linked.</p>
<p>To initialize the library, you must either call <a class="reference internal" href="Initialization.html#c.diverge_init" title="diverge_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_init()</span></code></a> or
<a class="reference internal" href="Initialization.html#c.diverge_embed" title="diverge_embed"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_embed()</span></code></a>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_init</span><span class="p">(</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>Thereafter, you may continue with the central building block of divERGe, i.e.,
the <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> instance (see <a class="reference internal" href="Model.html#model"><span class="std std-ref">Model</span></a>).</p>
<section id="creating-a-new-diverge-model-t-instance">
<h2>Creating a new <code class="docutils literal notranslate"><span class="pre">diverge_model_t</span></code> instance<a class="headerlink" href="#creating-a-new-diverge-model-t-instance" title="Link to this heading">¶</a></h2>
<p>Call <a class="reference internal" href="Model.html#c.diverge_model_init" title="diverge_model_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_init()</span></code></a>:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_model_t</span><span class="o">*</span><span class="w"> </span><span class="n">mod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_model_init</span><span class="p">();</span>
</pre></div>
</div>
<p>If desired, set the model name:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">sprintf</span><span class="p">(</span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;My Fancy Model&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Set the dimension and the number of coarse and fine k points. Here, we use a 6×6
mesh with 5×5 refinement. As we don’t touch mod-&gt;nk[2] and mod-&gt;nkf[2] (they are
zero by default) the library understands that the model is two dimensional.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">nk</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">nk</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">nkf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">nkf</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
</pre></div>
</div>
<p>Set the lattice vectors. By default, all parameters that are left untouched are
zero.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">lattice</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">lattice</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">lattice</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
</pre></div>
</div>
<p>Set the number of orbitals involved. Here, we keep it simple and use a
single-orbital model. For multiple orbitals, their positions must be indicated
in <a class="reference internal" href="Model.html#c.diverge_model_t.positions" title="diverge_model_t.positions"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.positions</span></code></a>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">n_orb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>Set the number of hopping elements, allocate the hopping elements (via
<a class="reference internal" href="Allocators.html#c.diverge_mem_alloc_rs_hopping_t" title="diverge_mem_alloc_rs_hopping_t"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_mem_alloc_rs_hopping_t()</span></code></a> or plain malloc/calloc) and fill each
<a class="reference internal" href="Model.html#c.rs_hopping_t" title="rs_hopping_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_hopping_t</span></code></a> element of the array <a class="reference internal" href="Model.html#c.diverge_model_t.hop" title="diverge_model_t.hop"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.hop</span></code></a>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">n_hop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="c1">// alternatively, use an appropriate call to malloc()</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">hop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_mem_alloc_rs_hopping_t</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="c1">// structure: { {Rx,Ry,Rz}, o1,o2, s1,s2, t }</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">hop</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">hop</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mi">-1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">hop</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">hop</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="mi">-1</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
</pre></div>
</div>
<p>We want to make use of <span class="math notranslate nohighlight">\(SU(2)\)</span> symmetry and therefore only consider ‘one’
spin. <span class="math notranslate nohighlight">\(n_\mathrm{spin}\)</span> generally corresponds to <span class="math notranslate nohighlight">\(2S+1\)</span>, i.e., the
number of possible spin z values (see <a class="reference internal" href="Model.html#c.diverge_model_t.n_spin" title="diverge_model_t.n_spin"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.n_spin</span></code></a>).</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">SU2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">n_spin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="Symmetries.html#symmetries"><span class="std std-ref">point group symmetry setup</span></a> is a bit more complicated. It
can be neglected in many cases and usually merely improves runtimes. Now we come
to the vertex setup. Since we do a Hubbard model, this is extremely simple. One
vertex element of type <a class="reference internal" href="Model.html#c.rs_vertex_t" title="rs_vertex_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_vertex_t</span></code></a> put into the array
<a class="reference internal" href="Model.html#c.diverge_model_t.vert" title="diverge_model_t.vert"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.vert</span></code></a> that must be allocated (again, you <em>may</em> use
<a class="reference internal" href="Allocators.html#c.diverge_mem_alloc_rs_vertex_t" title="diverge_mem_alloc_rs_vertex_t"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_mem_alloc_rs_vertex_t()</span></code></a> for convenience or plain malloc/calloc):</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">n_vert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">vert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_mem_alloc_rs_vertex_t</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="c1">// structure: { channel, {Rx,Ry,Rz}, o1,o2, s1,s2,s3,s4, V }</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">vert</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;D&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">};</span>
</pre></div>
</div>
<p>It is <em>strongly advised</em> to validate whether the model input is correctly
interpreted by the library by calling <a class="reference internal" href="Internals.html#c.diverge_model_validate" title="diverge_model_validate"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_validate()</span></code></a>:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">diverge_model_validate</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="w"> </span><span class="p">))</span>
<span class="w">    </span><span class="n">diverge_mpi_exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
</pre></div>
</div>
<p>Optionally we can make the code calculate a non-interacting band structure by
defining the points of the irreducible BZ path in relative reciprocal lattice
vector coordinates (reciprocal crystal coordinates):</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">-&gt;</span><span class="n">n_ibz_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">ibz_path</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">ibz_path</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span>
<span class="n">mod</span><span class="o">-&gt;</span><span class="n">ibz_path</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span>
</pre></div>
</div>
<p>It is <em>mandatory</em> to call <a class="reference internal" href="Internals.html#c.diverge_model_internals_common" title="diverge_model_internals_common"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_common()</span></code></a> on the
<a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> in order to initialize internal data structures:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_model_internals_common</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="grid-frg">
<h2>Grid FRG<a class="headerlink" href="#grid-frg" title="Link to this heading">¶</a></h2>
<p>Thereafter we have several choices. If we want the model to be prepared for a
<em>grid FRG calculation</em>, we call <a class="reference internal" href="Internals.html#c.diverge_model_internals_grid" title="diverge_model_internals_grid"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_grid()</span></code></a>:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_model_internals_grid</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="n-patch-frg">
<h2>N-patch FRG<a class="headerlink" href="#n-patch-frg" title="Link to this heading">¶</a></h2>
<p>For an <em>N-patch FRG calculation</em>, we are missing the definition of a
<a class="reference internal" href="Model.html#c.mom_patching_t" title="mom_patching_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">patching</span></code></a>. Note that for N-patch, <code class="docutils literal notranslate"><span class="pre">nkf[0]</span> <span class="pre">=</span> <span class="pre">nkf[1]</span>
<span class="pre">=</span> <span class="pre">1</span></code> is expected, as well as dimension 2 (set via <code class="docutils literal notranslate"><span class="pre">nk[2]</span> <span class="pre">=</span> <span class="pre">nkf[2]</span> <span class="pre">=</span> <span class="pre">0</span></code>).
<code class="docutils literal notranslate"><span class="pre">nk[0]</span></code> and <code class="docutils literal notranslate"><span class="pre">nk[1]</span></code> should be large (compared to one). We can try to
automatically generate a patching by directly calling</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_model_internals_patch</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>where the second parameter of <a class="reference internal" href="Internals.html#c.diverge_model_internals_patch" title="diverge_model_internals_patch"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_patch()</span></code></a> determines
the number of patches to be found in the IBZ. Fine-grained control over the
patching setup is provided through other functions documented <a class="reference internal" href="Patching.html#patching"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="truncated-unity-frg">
<h2>Truncated Unity FRG<a class="headerlink" href="#truncated-unity-frg" title="Link to this heading">¶</a></h2>
<p>For a <em>Truncated Unity FRG calculation</em>, we can either define formfactors right
in the model by allocating and filling the <a class="reference internal" href="Model.html#c.tu_formfactor_t" title="tu_formfactor_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">tu_formfactor_t</span></code></a> array
<a class="reference internal" href="Model.html#c.diverge_model_t.tu_ff" title="diverge_model_t.tu_ff"><code class="xref c c-member docutils literal notranslate"><span class="pre">diverge_model_t.tu_ff</span></code></a> and setting its length, or we can
automatically search for formfactors when this array points to <code class="docutils literal notranslate"><span class="pre">NULL</span></code> (and is
of zero length). <a class="reference internal" href="Internals.html#c.diverge_model_internals_tu" title="diverge_model_internals_tu"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_tu()</span></code></a> takes as second parameter
the maximum distance up to which formfactors shall be included, here 2.01:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_model_internals_tu</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="mf">2.01</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="writing-the-diverge-model-t-to-a-file">
<h2>Writing the <code class="docutils literal notranslate"><span class="pre">diverge_model_t</span></code> to a file<a class="headerlink" href="#writing-the-diverge-model-t-to-a-file" title="Link to this heading">¶</a></h2>
<p>As we might want to understand whether our model implementation is correct
without doing the numerically expensive FRG flow, we can save it to a file using
<a class="reference internal" href="Output.html#c.diverge_model_to_file" title="diverge_model_to_file"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_to_file()</span></code></a>:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">md5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_model_to_file</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;model.diverge&quot;</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>The md5sum of the model is saved in the string <code class="docutils literal notranslate"><span class="pre">md5</span></code> (which points to static
memory, i.e., doesn’t need to be free’d). From python, we can read the
file <code class="docutils literal notranslate"><span class="pre">model.diverge</span></code> using the interface given in <code class="docutils literal notranslate"><span class="pre">diverge.output</span></code> (see
<a class="reference internal" href="Simulation%20Output.html#simulation-output"><span class="std std-ref">Simulation Output</span></a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">diverge.output</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ro</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">ro</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;model.diverge&#39;</span><span class="p">)</span>
<span class="n">help</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="initializing-the-flow-step-instance-diverge-flow-step-t">
<h2>Initializing the Flow Step Instance <code class="docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code><a class="headerlink" href="#initializing-the-flow-step-instance-diverge-flow-step-t" title="Link to this heading">¶</a></h2>
<p>We must make a choice here: Which channels should be simulated and which backend
should be used. Note that the setup of the <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> internals
(using the functions <a class="reference internal" href="Internals.html#c.diverge_model_internals_patch" title="diverge_model_internals_patch"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_patch()</span></code></a>,
<a class="reference internal" href="Internals.html#c.diverge_model_internals_grid" title="diverge_model_internals_grid"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_grid()</span></code></a>, <a class="reference internal" href="Internals.html#c.diverge_model_internals_tu" title="diverge_model_internals_tu"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_internals_tu()</span></code></a>)
must coincide with your choice of method: To stick to the example above, we call
<a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_init" title="diverge_flow_step_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_init()</span></code></a> as follows:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_flow_step_t</span><span class="o">*</span><span class="w"> </span><span class="n">st</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_flow_step_init</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;grid&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;PCD&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">st</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">mpi_err_printf</span><span class="p">(</span><span class="s">&quot;error in initializing the flow step</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">diverge_mpi_exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Users are alwys expected to write their own integrator (with some help given
through the structure <a class="reference internal" href="Flow%20Integration.html#c.diverge_euler_t" title="diverge_euler_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_euler_t</span></code></a> and the function
<a class="reference internal" href="Flow%20Integration.html#c.diverge_euler_next" title="diverge_euler_next"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_euler_next()</span></code></a>) and perform the flow using
<a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_euler" title="diverge_flow_step_euler"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_euler()</span></code></a>. In practice, this looks like:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">Lambda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.0</span><span class="p">;</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="n">diverge_flow_step_euler</span><span class="p">(</span><span class="w"> </span><span class="n">st</span><span class="p">,</span><span class="w"> </span><span class="n">Lambda</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.0</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">vertmax</span><span class="p">;</span><span class="w">    </span><span class="n">diverge_flow_step_vertmax</span><span class="p">(</span><span class="w"> </span><span class="n">st</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">vertmax</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">loopmax</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span><span class="w"> </span><span class="n">diverge_flow_step_loopmax</span><span class="p">(</span><span class="w"> </span><span class="n">st</span><span class="p">,</span><span class="w"> </span><span class="n">loopmax</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">chanmax</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span><span class="w"> </span><span class="n">diverge_flow_step_chanmax</span><span class="p">(</span><span class="w"> </span><span class="n">st</span><span class="p">,</span><span class="w"> </span><span class="n">chanmax</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="n">mpi_eprintf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;%.5e %.5e %.5e %.5e %.5e %.5e %.5e %.5e</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="n">Lambda</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.0</span><span class="p">,</span><span class="w"> </span><span class="n">loopmax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">loopmax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">chanmax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="w">            </span><span class="n">chanmax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">chanmax</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">vertmax</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="n">Lambda</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice the usage of the convenience function <a class="reference internal" href="Logging.html#c.mpi_eprintf" title="mpi_eprintf"><code class="xref c c-func docutils literal notranslate"><span class="pre">mpi_eprintf()</span></code></a>, which allows
to print to <code class="docutils literal notranslate"><span class="pre">stderr</span></code> only on one of all MPI ranks. The functions
<a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_vertmax" title="diverge_flow_step_vertmax"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_vertmax()</span></code></a>, <a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_loopmax" title="diverge_flow_step_loopmax"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_loopmax()</span></code></a> and
<a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_chanmax" title="diverge_flow_step_chanmax"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_chanmax()</span></code></a> return the vertex maximum, the loop maxima,
and the cahnnel maxima (here called after each flow step).</p>
</section>
<section id="postprocessing">
<h2>Postprocessing<a class="headerlink" href="#postprocessing" title="Link to this heading">¶</a></h2>
<p>The postprocessing procedure is fairly simple. We run
<a class="reference internal" href="Postprocessing%20and%20Output.html#c.diverge_postprocess_and_write" title="diverge_postprocess_and_write"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_postprocess_and_write()</span></code></a> and obtain output in the filename we
pass (<code class="docutils literal notranslate"><span class="pre">post.diverge</span></code>):</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_postprocess_and_write</span><span class="p">(</span><span class="w"> </span><span class="n">st</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;post.diverge&quot;</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>Again, we can use the Python module <code class="docutils literal notranslate"><span class="pre">diverge.output</span></code> (see <a class="reference internal" href="Simulation%20Output.html#simulation-output"><span class="std std-ref">Simulation Output</span></a>) to load the data into python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">diverge.output</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ro</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">ro</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;post.diverge&#39;</span><span class="p">)</span>
<span class="n">help</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="finalize">
<h2>Finalize<a class="headerlink" href="#finalize" title="Link to this heading">¶</a></h2>
<p>We must free the resources allocated during the setup and run. For the
<a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_t" title="diverge_flow_step_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code></a> instance, simply call
<a class="reference internal" href="Flow%20Step%20Object.html#c.diverge_flow_step_free" title="diverge_flow_step_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_flow_step_free()</span></code></a>. For the <a class="reference internal" href="Model.html#c.diverge_model_t" title="diverge_model_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">diverge_model_t</span></code></a> instance
and all attached memory, use <a class="reference internal" href="Model.html#c.diverge_model_free" title="diverge_model_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_model_free()</span></code></a>. Finally, the MPI and
internal setup must be teared down. To do so, call <a class="reference internal" href="Initialization.html#c.diverge_finalize" title="diverge_finalize"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_finalize()</span></code></a>
(if the library has been initialized with <a class="reference internal" href="Initialization.html#c.diverge_embed" title="diverge_embed"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_embed()</span></code></a>, call
<a class="reference internal" href="Initialization.html#c.diverge_reset" title="diverge_reset"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_reset()</span></code></a> instead):</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_flow_step_free</span><span class="p">(</span><span class="w"> </span><span class="n">st</span><span class="w"> </span><span class="p">);</span>
<span class="n">diverge_model_free</span><span class="p">(</span><span class="w"> </span><span class="n">mod</span><span class="w"> </span><span class="p">);</span>
<span class="n">diverge_finalize</span><span class="p">();</span>
</pre></div>
</div>
<p>That’s it; these were the steps required to write an FRG code. To see how to
extend this minimal example, take a look around this documentation or the
<a class="extlink-release_tree reference external" href="https://git.rwth-aachen.de/frg/diverge/-/tree/master/examples">examples in the git repo</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-diverge-model-t-instance">Creating a new <code class="docutils literal notranslate"><span class="pre">diverge_model_t</span></code> instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grid-frg">Grid FRG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#n-patch-frg">N-patch FRG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#truncated-unity-frg">Truncated Unity FRG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-the-diverge-model-t-to-a-file">Writing the <code class="docutils literal notranslate"><span class="pre">diverge_model_t</span></code> to a file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initializing-the-flow-step-instance-diverge-flow-step-t">Initializing the Flow Step Instance <code class="docutils literal notranslate"><span class="pre">diverge_flow_step_t</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#postprocessing">Postprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finalize">Finalize</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
      <li>Previous: <a href="C%20Interface.html" title="previous chapter">C Interface</a></li>
      <li>Next: <a href="Initialization.html" title="next chapter">Initialization</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>