<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wannier90 &#8212; divERGe 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FPLO" href="FPLO.html" />
    <link rel="prev" title="Meshing" href="Meshing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="wannier90">
<h1>Wannier90<a class="headerlink" href="#wannier90" title="Link to this heading">¶</a></h1>
<dl class="c function">
<dt class="sig sig-object c" id="c.diverge_read_W90_C">
<a class="reference internal" href="Model.html#c.rs_hopping_t" title="rs_hopping_t"><span class="n"><span class="pre">rs_hopping_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">diverge_read_W90_C</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fname</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">n_spin</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">len</span></span>, <a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n"><span class="pre">index_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">n_orb</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.diverge_read_W90_C" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/read_W90.h#L18"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>reads Wannier90’s *_hr.dat file into divERGe’s <a class="reference internal" href="Model.html#c.rs_hopping_t" title="rs_hopping_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_hopping_t</span></code></a> data
structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<span><span class="c-expr sig sig-inline c"><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="p">*</span></span></span>) – /path/to/material_hr.dat</p></li>
<li><p><strong>n_spin</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a></span></span>) – default value 0 amounts to <span class="math notranslate nohighlight">\(SU(2)\)</span> symmetric model. if
<span class="math notranslate nohighlight">\(n_\mathrm{spin} \neq 0\)</span>,
<span class="math notranslate nohighlight">\(|n_\mathrm{spin}| = 2S+1\)</span> with <span class="math notranslate nohighlight">\(S\)</span> the
physical spin (i.e., for <span class="math notranslate nohighlight">\(S=1/2\)</span> we have
<span class="math notranslate nohighlight">\(|n_\mathrm{spin}|=2\)</span>). the sign determines
whether the spin index is the one which increases
memory slowly (negative) or fast (positive) in the W90
file. Note that the divERGe convention is always
(s,o), i.e. spin indices increasing memory fast
(‘outer indices’).</p></li>
<li><p><strong>len</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a><span class="p">*</span></span></span>) – output for the number of hoppings that have been read.</p></li>
<li><p><strong>n_orb</strong> (<span><span class="c-expr sig sig-inline c"><a class="reference internal" href="Datatypes.html#c.index_t" title="index_t"><span class="n">index_t</span></a><span class="p">*</span></span></span>) – output for the maximum number of orbitals that were
found in the hr.dat file. not considered if NULL. In
case <code class="docutils literal notranslate"><span class="pre">n_orb</span> <span class="pre">!=</span> <span class="pre">NULL</span></code> and <code class="docutils literal notranslate"><span class="pre">~(*n_orb)</span> <span class="pre">==</span> <span class="pre">0</span></code>, swap
the orbital indices. Seems to be needed for standard
W90 ordering.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">diverge_model_t</span><span class="o">*</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_model_init</span><span class="p">();</span>
<span class="c1">// set some model parameters...</span>
<span class="n">model</span><span class="o">-&gt;</span><span class="n">SU2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">model</span><span class="o">-&gt;</span><span class="n">n_spin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">model</span><span class="o">-&gt;</span><span class="n">hop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diverge_read_W90_C</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;/path/to/material_hr.dat&quot;</span><span class="p">,</span>
<span class="w">                                </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">model</span><span class="o">-&gt;</span><span class="n">n_hop</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">model</span><span class="o">-&gt;</span><span class="n">n_orb</span><span class="w"> </span><span class="p">);</span>
<span class="c1">// do something with the hoppings here!</span>
</pre></div>
</div>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv419vector_rs_hopping_t">
<span id="_CPPv319vector_rs_hopping_t"></span><span id="_CPPv219vector_rs_hopping_t"></span><span id="vector_rs_hopping_t"></span><span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vector_rs_hopping_t</span></span></span><a class="headerlink" href="#_CPPv419vector_rs_hopping_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/read_W90.h#L56"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>alias of std::vector&lt;<a class="reference internal" href="Model.html#c.rs_hopping_t" title="rs_hopping_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_hopping_t</span></code></a>&gt;</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416diverge_read_W90PKc7index_tP7index_t">
<span id="_CPPv316diverge_read_W90PKc7index_tP7index_t"></span><span id="_CPPv216diverge_read_W90PKc7index_tP7index_t"></span><span id="diverge_read_W90__cCP.index_t.index_tP"></span><a class="reference internal" href="#_CPPv419vector_rs_hopping_t" title="vector_rs_hopping_t"><span class="n"><span class="pre">vector_rs_hopping_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">diverge_read_W90</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">fname</span></span>, <span class="n"><span class="pre">index_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_spin</span></span>, <span class="n"><span class="pre">index_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">n_orb</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416diverge_read_W90PKc7index_tP7index_t" title="Link to this definition">¶</a><br /><a class="reference external" href="https://git.rwth-aachen.de/frg/diverge/-/blob/master/src/misc/read_W90.h#L60"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="n">rs_hopping_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">diverge_read_W90</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">fname</span><span class="p">,</span>
<span class="w">    </span><span class="n">index_t</span><span class="w"> </span><span class="n">n_spin</span><span class="p">,</span><span class="w"> </span><span class="n">index_t</span><span class="o">*</span><span class="w"> </span><span class="n">n_orb</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>C++ function corresponding to <a class="reference internal" href="#c.diverge_read_W90_C" title="diverge_read_W90_C"><code class="xref c c-func docutils literal notranslate"><span class="pre">diverge_read_W90_C()</span></code></a> that facilitates
the usage by returning an std::vector&lt;<a class="reference internal" href="Model.html#c.rs_hopping_t" title="rs_hopping_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">rs_hopping_t</span></code></a>&gt; instead of messing
with pointers.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">divERGe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation.html">Compilation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="C%20Interface.html">C Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Model.html">Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Internals.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="Meshing.html">Meshing</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Wannier90</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPLO.html">FPLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Patching.html">Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetries.html">Symmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Symmetrization.html">Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Filling.html">Filling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Berry%20Curvature.html">Berry Curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l3"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="Hacking.html">Hacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advanced%20Features.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Flow.html">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%20Interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation%20Output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Runtime%20Tuning.html">Runtime Tuning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="C%20Interface.html">C Interface</a><ul>
  <li><a href="Model.html">Model</a><ul>
      <li>Previous: <a href="Meshing.html" title="previous chapter">Meshing</a></li>
      <li>Next: <a href="FPLO.html" title="next chapter">FPLO</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonas B. Profe, Lennart Klebl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Wannier90.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>